<div class="text-base 2xl:text-lg 3xl:text-xl text-[#1E1E1E] font-lato">
  <!--start of top nav-->
  <header class="p-4 bg-white border-b border-[#EDEDED] lg:fixed z-50 lg:top-0 lg:left-0 lg:right-0 lg:h-20">
    <div class="flex justify-between gap-5 items-center">
      <div class="flex items-center gap-2">
        <div class="lg:hidden">
          <button class="border border-[#DADADA] flex items-center justify-center size-10 rounded-lg bg-white hover:bg-[#E8E8E8]">
            <.icon name="hero-x-mark" class="w-4 h-4" />
          </button>
        </div>

        <div class="text-xl">Brand</div>
      </div>
      <!-- Start of search-->
      <div class="w-full">
        <div class="flex gap-2 items-center border border-[#E2E2E2] bg-[#F2F3F5] rounded p-1.5 lg:w-1/2 mx-auto">
          <button class="text-[#8B919C]">
            <.icon name="hero-magnifying-glass" />
          </button>

          <input
            type="text"
            placeholder="Search..."
            class="bg-transparent border-0 h-7 p-0 w-full block placeholder:text-[#8B919C] focus:outline-0"
          />
        </div>
      </div>
      <!-- end of search-->
      <div class="flex gap-5 items-center">
        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.4998 15.8333C12.4998 17.214 11.3805 18.3333 9.99977 18.3333C8.61906 18.3333 7.49977 17.214 7.49977 15.8333M11.4969 5.19879C11.8598 4.82386 12.0831 4.313 12.0831 3.74999C12.0831 2.5994 11.1504 1.66666 9.99977 1.66666C8.84917 1.66666 7.91643 2.5994 7.91643 3.74999C7.91643 4.313 8.13977 4.82386 8.50268 5.19879M14.9998 9.33332C14.9998 8.18405 14.473 7.08185 13.5353 6.26919C12.5976 5.45654 11.3258 4.99999 9.99977 4.99999C8.67368 4.99999 7.40192 5.45654 6.46423 6.26919C5.52655 7.08185 4.99977 8.18405 4.99977 9.33332C4.99977 11.2348 4.52821 12.6255 3.93982 13.6206C3.26922 14.7547 2.93391 15.3217 2.94715 15.4572C2.9623 15.6122 2.9902 15.6611 3.11588 15.753C3.22574 15.8333 3.77769 15.8333 4.88159 15.8333H15.1179C16.2218 15.8333 16.7738 15.8333 16.8837 15.753C17.0093 15.6611 17.0372 15.6122 17.0524 15.4572C17.0656 15.3217 16.7303 14.7547 16.0597 13.6206C15.4713 12.6255 14.9998 11.2348 14.9998 9.33332Z"
              stroke="#6C6C6F"
              stroke-width="1.8"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_20_1083)">
              <path
                d="M18.3334 13.2035C17.2389 13.6985 16.0239 13.974 14.7446 13.974C9.92943 13.974 6.02598 10.0706 6.02598 5.25544C6.02598 3.97612 6.30152 2.76115 6.7965 1.66666C3.77149 3.03468 1.66669 6.07891 1.66669 9.61473C1.66669 14.4299 5.57013 18.3333 10.3853 18.3333C13.9211 18.3333 16.9653 16.2285 18.3334 13.2035Z"
                stroke="#6C6C6F"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>

            <defs>
              <clipPath>
                <rect width="20" height="20" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        <div class="relative shrink-0 flex-1 size-11 rounded-full">
          <img
            class="rounded-full w-full object-cover"
            src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
            alt=""
          />
          <span class="top-0 left-8 absolute w-3 h-3 bg-emerald-300 border-2 border-white shadow-sm rounded-full">
          </span>
        </div>
      </div>
    </div>
  </header>
  <!--end of top nav-->
  <!--start of sidebar-->
  <nav class="relative space-y-8 hidden lg:block lg:fixed lg:top-[75px] lg:left-0 lg:bottom-0 bg-white lg:border-r lg:border-[#EDEDED] lg:w-80 py-6 px-4">
    <!-- Start General sidebar links-->
    <div class="space-y-2">
      <div class="flex gap-2 items-center justify-between mb-6">
        <div class="text-xl font-light text-[#ADADAD]">GENERAL</div>

        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.5 2.5V17.5M17.5 10H5.83333M5.83333 10L11.6667 15.8333M5.83333 10L11.6667 4.16667"
              stroke="#1E1E1E"
              stroke-width="1.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div>
        <ul class="space-y-3 text-sm 2xl:text-lg xl:text-base">
          <li class="flex items-center justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 12.5V16.25M9 12.5L13.5 16.25M9 12.5L4.5 16.25M15.75 2.75V8.9C15.75 10.1601 15.75 10.7902 15.5048 11.2715C15.289 11.6948 14.9448 12.039 14.5215 12.2548C14.0402 12.5 13.4101 12.5 12.15 12.5H5.85C4.58988 12.5 3.95982 12.5 3.47852 12.2548C3.05516 12.039 2.71095 11.6948 2.49524 11.2715C2.25 10.7902 2.25 10.1601 2.25 8.9V2.75M6 7.25V9.5M9 5.75V9.5M12 8.75V9.5M16.5 2.75H1.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Analytics</span>
            </a>

            <div class="size-7 inline-flex items-center justify-center text-sm 2xl:text-lg text-white bg-[#ADADAD] rounded hover:bg-[#4363EC] hover:text-white">
              03
            </div>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.625 8.375H5.6325M9 8.375H9.0075M12.375 8.375H12.3825M7.425 14.9L8.52 16.36C8.68284 16.5771 8.76426 16.6857 8.86407 16.7245C8.9515 16.7585 9.0485 16.7585 9.13593 16.7245C9.23574 16.6857 9.31716 16.5771 9.48 16.36L10.575 14.9C10.7949 14.6069 10.9048 14.4603 11.0389 14.3484C11.2177 14.1992 11.4287 14.0936 11.6554 14.0401C11.8253 14 12.0086 14 12.375 14C13.4234 14 13.9476 14 14.361 13.8287C14.9124 13.6004 15.3504 13.1624 15.5787 12.611C15.75 12.1976 15.75 11.6734 15.75 10.625V6.35C15.75 5.08988 15.75 4.45982 15.5048 3.97852C15.289 3.55516 14.9448 3.21095 14.5215 2.99524C14.0402 2.75 13.4101 2.75 12.15 2.75H5.85C4.58988 2.75 3.95982 2.75 3.47852 2.99524C3.05516 3.21095 2.71095 3.55516 2.49524 3.97852C2.25 4.45982 2.25 5.08988 2.25 6.35V10.625C2.25 11.6734 2.25 12.1976 2.42127 12.611C2.64963 13.1624 3.08765 13.6004 3.63896 13.8287C4.05245 14 4.57663 14 5.625 14C5.99143 14 6.17465 14 6.34463 14.0401C6.57127 14.0936 6.78234 14.1992 6.96112 14.3484C7.09521 14.4603 7.20514 14.6069 7.425 14.9ZM6 8.375C6 8.58211 5.83211 8.75 5.625 8.75C5.41789 8.75 5.25 8.58211 5.25 8.375C5.25 8.16789 5.41789 8 5.625 8C5.83211 8 6 8.16789 6 8.375ZM9.375 8.375C9.375 8.58211 9.20711 8.75 9 8.75C8.79289 8.75 8.625 8.58211 8.625 8.375C8.625 8.16789 8.79289 8 9 8C9.20711 8 9.375 8.16789 9.375 8.375ZM12.75 8.375C12.75 8.58211 12.5821 8.75 12.375 8.75C12.1679 8.75 12 8.58211 12 8.375C12 8.16789 12.1679 8 12.375 8C12.5821 8 12.75 8.16789 12.75 8.375Z"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Message</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 2.75H12.15C13.4101 2.75 14.0402 2.75 14.5215 2.99524C14.9448 3.21095 15.289 3.55516 15.5048 3.97852C15.75 4.45982 15.75 5.08988 15.75 6.35V12.65C15.75 13.9101 15.75 14.5402 15.5048 15.0215C15.289 15.4448 14.9448 15.789 14.5215 16.0048C14.0402 16.25 13.4101 16.25 12.15 16.25H5.85C4.58988 16.25 3.95982 16.25 3.47852 16.0048C3.05516 15.789 2.71095 15.4448 2.49524 15.0215C2.25 14.5402 2.25 13.9101 2.25 12.65V9.5M6 10.25V13.25M12 8.75V13.25M9 5.75V13.25M1.5 4.25L3.75 2M3.75 2L6 4.25M3.75 2L3.75 6.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Transactions</span>
            </a>

            <div class="size-7 inline-flex items-center justify-center text-sm 2xl:text-lg text-[#ADADAD] border border-[#ADADAD] rounded hover:bg-[#4363EC] hover:text-white">
              03
            </div>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 8.375V5.6C15 4.33988 15 3.70982 14.7548 3.22852C14.539 2.80516 14.1948 2.46095 13.7715 2.24524C13.2902 2 12.6601 2 11.4 2H6.6C5.33988 2 4.70982 2 4.22852 2.24524C3.80516 2.46095 3.46095 2.80516 3.24524 3.22852C3 3.70982 3 4.33988 3 5.6V13.4C3 14.6601 3 15.2902 3.24524 15.7715C3.46095 16.1948 3.80516 16.539 4.22852 16.7548C4.70982 17 5.33988 17 6.6 17H9M10.5 8.75H6M7.5 11.75H6M12 5.75H6M13.5 16.25V11.75M11.25 14H15.75"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Sales Report</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 12.5V16.25M9 12.5L13.5 16.25M9 12.5L4.5 16.25M15.75 2.75V8.9C15.75 10.1601 15.75 10.7902 15.5048 11.2715C15.289 11.6948 14.9448 12.039 14.5215 12.2548C14.0402 12.5 13.4101 12.5 12.15 12.5H5.85C4.58988 12.5 3.95982 12.5 3.47852 12.2548C3.05516 12.039 2.71095 11.6948 2.49524 11.2715C2.25 10.7902 2.25 10.1601 2.25 8.9V2.75M6 7.25V9.5M9 5.75V9.5M12 8.75V9.5M16.5 2.75H1.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Order Summary</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Start General sidebar links-->
    <div class="space-y-2">
      <div class="flex gap-2 items-center justify-between mb-6">
        <div class="text-xl font-light text-[#ADADAD]">STORE & PRODUCT</div>

        <button>
          <svg
            width="30"
            height="30"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5 7.5L10 12.5L15 7.5"
              stroke="#999898"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div>
        <ul class="space-y-3 text-sm 2xl:text-lg xl:text-base">
          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_20_1004)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.5 4.25C1.5 3.00736 2.50736 2 3.75 2H13.5C14.7427 2 15.75 3.00736 15.75 4.25V14C15.75 15.2427 14.7427 16.25 13.5 16.25H3.75C2.50736 16.25 1.5 15.2427 1.5 14V4.25ZM14.25 4.25V5C14.25 5.82843 13.5785 6.5 12.75 6.5C11.9215 6.5 11.25 5.82843 11.25 5C11.25 4.58579 10.9142 4.25 10.5 4.25C10.0858 4.25 9.75 4.58579 9.75 5V5.375C9.75 5.99632 9.2463 6.5 8.625 6.5C8.0037 6.5 7.5 5.99632 7.5 5.375V5C7.5 4.58579 7.16421 4.25 6.75 4.25C6.33579 4.25 6 4.58579 6 5C6 5.82843 5.32843 6.5 4.5 6.5C3.67157 6.5 3 5.82843 3 5V4.25C3 3.83579 3.33579 3.5 3.75 3.5H13.5C13.9142 3.5 14.25 3.83579 14.25 4.25ZM12.75 8C11.9097 8 11.1502 7.65454 10.6055 7.0979C10.1243 7.65064 9.41542 8 8.625 8C7.83458 8 7.12573 7.65064 6.64448 7.0979C6.09986 7.65454 5.34028 8 4.5 8C3.95357 8 3.44126 7.85391 3 7.59865V14C3 14.4142 3.33579 14.75 3.75 14.75H6V11.75C6 10.5073 7.00736 9.5 8.25 9.5H9C10.2427 9.5 11.25 10.5073 11.25 11.75V14.75H13.5C13.9142 14.75 14.25 14.4142 14.25 14V7.59865C13.8088 7.85391 13.2964 8 12.75 8ZM9.75 14.75V11.75C9.75 11.3358 9.41423 11 9 11H8.25C7.83577 11 7.5 11.3358 7.5 11.75V14.75H9.75Z"
                    fill="#959595"
                  />
                </g>

                <defs>
                  <clipPath>
                    <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span class="text-xl font-normal">Store Info</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 2C9.98491 2 10.9602 2.19399 11.8701 2.5709C12.7801 2.94781 13.6069 3.50026 14.3033 4.1967C14.9997 4.89314 15.5522 5.71994 15.9291 6.62988C16.306 7.53982 16.5 8.51509 16.5 9.50001M9 2V9.5M9 2C4.85786 2 1.5 5.35786 1.5 9.5C1.5 13.6421 4.85786 17 9 17C13.1421 17 16.5 13.6421 16.5 9.50001M9 2C13.1421 2 16.5 5.35787 16.5 9.50001M16.5 9.50001L9 9.5M16.5 9.50001C16.5 10.6836 16.2199 11.8504 15.6825 12.9049C15.1452 13.9595 14.3659 14.8719 13.4084 15.5676L9 9.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Marketing</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.14 2.48L2.97 4.04C2.73826 4.34898 2.62239 4.50348 2.62508 4.63279C2.62742 4.74533 2.68019 4.85086 2.76881 4.92026C2.87065 5 3.06377 5 3.45 5H14.55C14.9362 5 15.1293 5 15.2312 4.92026C15.3198 4.85086 15.3726 4.74533 15.3749 4.63279C15.3776 4.50348 15.2617 4.34898 15.03 4.04L13.86 2.48M4.14 2.48C4.272 2.304 4.338 2.216 4.42164 2.15253C4.49573 2.09632 4.57962 2.05437 4.66904 2.02883C4.77 2 4.88 2 5.1 2H12.9C13.12 2 13.23 2 13.331 2.02883C13.4204 2.05437 13.5043 2.09632 13.5784 2.15253C13.662 2.216 13.728 2.304 13.86 2.48M4.14 2.48L2.73 4.36C2.5519 4.59746 2.46286 4.71619 2.39962 4.84694C2.34351 4.96296 2.30259 5.08573 2.27786 5.21222C2.25 5.35476 2.25 5.50317 2.25 5.8L2.25 14.6C2.25 15.4401 2.25 15.8601 2.41349 16.181C2.5573 16.4632 2.78677 16.6927 3.06901 16.8365C3.38988 17 3.80992 17 4.65 17L13.35 17C14.1901 17 14.6101 17 14.931 16.8365C15.2132 16.6927 15.4427 16.4632 15.5865 16.181C15.75 15.8601 15.75 15.4401 15.75 14.6V5.8C15.75 5.50317 15.75 5.35476 15.7221 5.21222C15.6974 5.08574 15.6565 4.96297 15.6004 4.84694C15.5371 4.71619 15.4481 4.59746 15.27 4.36L13.86 2.48M12 8C12 8.79565 11.6839 9.55871 11.1213 10.1213C10.5587 10.6839 9.79565 11 9 11C8.20435 11 7.44129 10.6839 6.87868 10.1213C6.31607 9.55871 6 8.79565 6 8"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Product Sold</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="lg:fixed bottom-0 left-4 py-3 w-72 text-sm 2xl:text-lg bg-white border-t border-[#D9D9D9]">
      <div class="flex items-center justify-between gap-2">
        <div class="flex items-center gap-2">
          <figure class="size-8 rounded-full border border-[#E0E0E0] overflow-hidden">
            <img
              class=""
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              alt=""
            />
          </figure>

          <div class="space-y-1">
            <div class="font-medium">Ruben Bator</div>

            <div class="text-[#6C6C6F]">Luffy.gemoy@gmail.com</div>
          </div>
        </div>

        <button>
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_54_38973)">
              <path
                d="M6 4L10 8L6 12"
                stroke="#667085"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>

            <defs>
              <clipPath>
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <!--end of sidebar-->
  <!--Start of main content-->
  <div class="lg:ml-80 lg:pt-20">
    <!--Start of Bottom Nav-->
    <div class="bg-white border-b border-x-[#EDEDED] py-4 px-6">
      <div class="flex flex-wrap items-center justify-between gap-2">
        <div class="flex gap-2 items-center">
          <svg
            width="30"
            height="31"
            viewBox="0 0 20 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.5 8.83332H2.5M13.3333 2.16666V5.49999M6.66667 2.16666V5.49999M8.75 12.1667L10 11.3333V15.5M8.95833 15.5H11.0417M6.5 18.8333H13.5C14.9001 18.8333 15.6002 18.8333 16.135 18.5608C16.6054 18.3212 16.9878 17.9387 17.2275 17.4683C17.5 16.9335 17.5 16.2335 17.5 14.8333V7.83332C17.5 6.43319 17.5 5.73313 17.2275 5.19835C16.9878 4.72794 16.6054 4.34549 16.135 4.10581C15.6002 3.83332 14.9001 3.83332 13.5 3.83332H6.5C5.09987 3.83332 4.3998 3.83332 3.86502 4.10581C3.39462 4.34549 3.01217 4.72794 2.77248 5.19835C2.5 5.73313 2.5 6.43319 2.5 7.83332V14.8333C2.5 16.2335 2.5 16.9335 2.77248 17.4683C3.01217 17.9387 3.39462 18.3212 3.86502 18.5608C4.3998 18.8333 5.09987 18.8333 6.5 18.8333Z"
              stroke="#838181"
              stroke-width="1.85185"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <div class="text-2xl font-thin text-gray-500 pt-1">24 July 2024</div>
        </div>

        <div class="flex gap-2 items-center flex-wrap">
          <!--start of button white-->
          <button class="bg-white text-[#3E3E3E] inline-flex gap-2 items-center justify-center text-sm 2xl:text-lg xl:text-xl py-2 px-4 rounded-lg border border-[#DADADA]">
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.5 11C1.5 11 1.59099 11.6369 4.22703 14.273C6.86307 16.909 11.1369 16.909 13.773 14.273C14.7069 13.339 15.31 12.1995 15.5821 11M1.5 11V15.5M1.5 11H6M16.5 8C16.5 8 16.409 7.36307 13.773 4.72703C11.1369 2.09099 6.86307 2.09099 4.22703 4.72703C3.29307 5.66098 2.69002 6.80054 2.41787 8M16.5 8V3.5M16.5 8H12"
                stroke="#3E3E3E"
                stroke-width="1.66667"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            Refresh
          </button>
          <!--end of button white-->
          <button class="bg-white text-[#3E3E3E] inline-flex gap-2 items-center justify-center text-sm 2xl:text-lg xl:text-xl py-2 px-4 rounded-lg border border-[#DADADA]">
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.25 6.5L11.25 6.5M11.25 6.5C11.25 7.74264 12.2574 8.75 13.5 8.75C14.7426 8.75 15.75 7.74264 15.75 6.5C15.75 5.25736 14.7426 4.25 13.5 4.25C12.2574 4.25 11.25 5.25736 11.25 6.5ZM6.75 12.5L15.75 12.5M6.75 12.5C6.75 13.7426 5.74264 14.75 4.5 14.75C3.25736 14.75 2.25 13.7426 2.25 12.5C2.25 11.2574 3.25736 10.25 4.5 10.25C5.74264 10.25 6.75 11.2574 6.75 12.5Z"
                stroke="#3E3E3E"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            Filter
          </button>

          <button class="bg-white text-[#3E3E3E] inline-flex gap-2 items-center justify-center text-sm 2xl:text-lg xl:text-xl py-2 px-4 rounded-lg border border-[#DADADA]">
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M14.25 5.75V13.25M3.75 5.75V13.25M12.75 4.25L5.25 4.25M12.75 14.75H5.25M3.45 5.75H4.05C4.47004 5.75 4.68006 5.75 4.84049 5.66825C4.98161 5.59635 5.09635 5.48161 5.16825 5.34049C5.25 5.18006 5.25 4.97004 5.25 4.55V3.95C5.25 3.52996 5.25 3.31994 5.16825 3.15951C5.09635 3.01839 4.98161 2.90365 4.84049 2.83175C4.68006 2.75 4.47004 2.75 4.05 2.75H3.45C3.02996 2.75 2.81994 2.75 2.65951 2.83175C2.51839 2.90365 2.40365 3.01839 2.33175 3.15951C2.25 3.31994 2.25 3.52996 2.25 3.95V4.55C2.25 4.97004 2.25 5.18006 2.33175 5.34049C2.40365 5.48161 2.51839 5.59635 2.65951 5.66825C2.81994 5.75 3.02996 5.75 3.45 5.75ZM3.45 16.25H4.05C4.47004 16.25 4.68006 16.25 4.84049 16.1683C4.98161 16.0963 5.09635 15.9816 5.16825 15.8405C5.25 15.6801 5.25 15.47 5.25 15.05V14.45C5.25 14.03 5.25 13.8199 5.16825 13.6595C5.09635 13.5184 4.98161 13.4037 4.84049 13.3317C4.68006 13.25 4.47004 13.25 4.05 13.25H3.45C3.02996 13.25 2.81994 13.25 2.65951 13.3317C2.51839 13.4037 2.40365 13.5184 2.33175 13.6595C2.25 13.8199 2.25 14.03 2.25 14.45V15.05C2.25 15.47 2.25 15.6801 2.33175 15.8405C2.40365 15.9816 2.51839 16.0963 2.65951 16.1683C2.81994 16.25 3.02996 16.25 3.45 16.25ZM13.95 5.75H14.55C14.97 5.75 15.1801 5.75 15.3405 5.66825C15.4816 5.59635 15.5963 5.48161 15.6683 5.34049C15.75 5.18006 15.75 4.97004 15.75 4.55V3.95C15.75 3.52996 15.75 3.31994 15.6683 3.15951C15.5963 3.01839 15.4816 2.90365 15.3405 2.83175C15.1801 2.75 14.97 2.75 14.55 2.75H13.95C13.53 2.75 13.3199 2.75 13.1595 2.83175C13.0184 2.90365 12.9037 3.01839 12.8317 3.15951C12.75 3.31994 12.75 3.52996 12.75 3.95V4.55C12.75 4.97004 12.75 5.18006 12.8317 5.34049C12.9037 5.48161 13.0184 5.59635 13.1595 5.66825C13.3199 5.75 13.53 5.75 13.95 5.75ZM13.95 16.25H14.55C14.97 16.25 15.1801 16.25 15.3405 16.1683C15.4816 16.0963 15.5963 15.9816 15.6683 15.8405C15.75 15.6801 15.75 15.47 15.75 15.05V14.45C15.75 14.03 15.75 13.8199 15.6683 13.6595C15.5963 13.5184 15.4816 13.4037 15.3405 13.3317C15.1801 13.25 14.97 13.25 14.55 13.25H13.95C13.53 13.25 13.3199 13.25 13.1595 13.3317C13.0184 13.4037 12.9037 13.5184 12.8317 13.6595C12.75 13.8199 12.75 14.03 12.75 14.45V15.05C12.75 15.47 12.75 15.6801 12.8317 15.8405C12.9037 15.9816 13.0184 16.0963 13.1595 16.1683C13.3199 16.25 13.53 16.25 13.95 16.25Z"
                stroke="#3E3E3E"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            Property
          </button>

          <button class="bg-[#1E1E1E] text-white inline-flex gap-2 items-center justify-center text-sm 2xl:text-lg xl:text-xl font-thin py-2 px-4 rounded-lg border border-[#1E1E1E]">
            <svg
              width="18"
              height="19"
              viewBox="0 0 18 19"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15.75 11.75V12.65C15.75 13.9101 15.75 14.5402 15.5048 15.0215C15.289 15.4448 14.9448 15.789 14.5215 16.0048C14.0402 16.25 13.4101 16.25 12.15 16.25H5.85C4.58988 16.25 3.95982 16.25 3.47852 16.0048C3.05516 15.789 2.71095 15.4448 2.49524 15.0215C2.25 14.5402 2.25 13.9101 2.25 12.65V11.75M12.75 8L9 11.75M9 11.75L5.25 8M9 11.75V2.75"
                stroke="white"
                stroke-width="1.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            Import Document
          </button>
        </div>
      </div>
    </div>
    <!--end of Bottom Nav-->
    <div class="p-4 m-3 bg-white rounded border">
      <form>
        <div class="grid lg:grid-cols-2 gap-5">
          <div class="space-y-5">
            <!--Start text Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Char field</span> <span class="text-[#D95117]">*</span>
                </label>

                <div class="text-[#4C5C6B]">31</div>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <input
                  type="text"
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#768898] mt-2">
                Enter field description
              </div>
            </div>
            <!--End text Input-->
            <!--Start Disabled Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Char field</span> <span class="text-[#D95117]">*</span>
                </label>

                <div class="text-[#4C5C6B]">31</div>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <input
                  type="text"
                  disabled
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#768898] mt-2">
                Enter field description
              </div>
            </div>
            <!--End Disabled Input-->

            <!--Start of Date Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Date Field</span> <span class="text-[#D95117]">*</span>
                </label>
              </div>

              <div class="flex items-center h-12 text-[#4C5C6B] rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <input
                  type="text"
                  placeholder="D/M/YYYY H:MM M"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
                <div class="px-2 2xl:px-4">
                  <.icon name="hero-calendar" class="w-6" />
                </div>
              </div>

              <div class="flex flex-nowrap justify-between items-center gap-2">
                <div class="text-base mt-2 2xl:text-lg text-[#768898]">
                  Enter field description
                </div>

                <button class="text-sm 2xl:text-lg text-[#4C5C6B]">
                  Auto-generate
                </button>
              </div>
            </div>
            <!--End of Date input-->
            <!--start of Dropzone-->
            <div>
              <div class="flex items-center justify-center w-full">
                <label
                  for="dropzone"
                  class="flex flex-col items-center justify-center w-full h-64 border border-[#DADADA] border-dashed rounded cursor-pointer bg-gray-50 hover:bg-[#F2F4F5]"
                >
                  <div class="flex flex-col gap-3 items-center justify-center pt-5 pb-6 text-[#4C5C6B]">
                    <.icon name="hero-arrow-up-tray" class="w-8" />
                    <p class="mb-2 font-semibold text-[#4C5C6B]">
                      Click to uplaod or drap and drop a file
                    </p>

                    <p class="text-xs text-[#4C5C6B]">pdf, png (MAX 200KB)</p>
                  </div>
                  <input id="dropzone" type="file" class="hidden" />
                </label>
              </div>

              <div class="flex flex-wrap gap-3 my-3">
                <div class="relative">
                  <div class="rounded w-24 h-24 overflow-hidden">
                    <img src="https://placehold.co/400" class="w-full h-full object-cover" alt="" />
                  </div>

                  <button class="bg-[#1e1e1e] bg-opacity-20 rounded size-5 p-px text-white flex justify-center items-center absolute top-1 right-1">
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>

                <div class="relative">
                  <div class="rounded w-24 h-24 overflow-hidden">
                    <img src="https://placehold.co/400" class="w-full h-full object-cover" alt="" />
                  </div>

                  <button class="bg-[#1e1e1e] bg-opacity-20 rounded size-5 p-px text-white flex justify-center items-center absolute top-1 right-1">
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>

                <div class="relative">
                  <div class="rounded w-24 h-24 overflow-hidden">
                    <img src="https://placehold.co/400" class="w-full h-full object-cover" alt="" />
                  </div>

                  <button class="bg-[#1e1e1e] bg-opacity-20 rounded size-5 p-px text-white flex justify-center items-center absolute top-1 right-1">
                    <.icon name="hero-x-mark" class="w-4 h-4" />
                  </button>
                </div>
              </div>
            </div>
            <!--end of Dropzone-->
            <div class="grid lg:grid-cols-2 gap-5">
              <!--Checkbox-->
              <div class="flex flex-col gap-5">
                <div class="flex items-center gap-1.5">
                  <input
                    type="checkbox"
                    checked
                    name="test"
                    class="m-0 w-4 h-4 border bg-white rounded border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:bg-[#95929E]"
                  /> <label for="test" class="">Checked</label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="checkbox"
                    checked
                    disabled
                    name="checkbox-disabled"
                    id="checkbox-disabled"
                    class="peer m-0 w-4 h-4 border bg-white rounded border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:bg-[#81909D] disabled:border-[#81909D] cursor-not-allowed"
                  />
                  <label for="checkbox-disabled" class="peer-disabled:text-[#81909D]">
                    Checked
                  </label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="checkbox"
                    name="test"
                    class="m-0 w-4 h-4 border bg-white rounded border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:bg-[#95929E] disabled:border-[#95929E]"
                  /> <label for="test" class="">Unchecked</label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="checkbox"
                    class="shrink-0 border-neutral-200 rounded w-4 h-4 text-[#4F6AF5] focus:ring-[#4F6AF5] disabled:opacity-50 disabled:pointer-events-none"
                  />
                  <label for="hs-default-checkbox" class="text-sm 2xl:text-lg text-[#1E1E1E]">
                    Default checkbox
                  </label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="checkbox"
                    class="shrink-0 border-neutral-200 rounded w-4 h-4 text-[#4F6AF5] focus:ring-[#4F6AF5] disabled:opacity-50 disabled:pointer-events-none"
                    checked
                  />
                  <label for="hs-checked-checkbox" class="text-sm 2xl:text-lg text-[#1E1E1E]">
                    Checked checkbox
                  </label>
                </div>

                <div class="space-y-3">
                  <div class="flex items-center space-x-2">
                    <input
                      type="checkbox"
                      id="example1"
                      class="h-4 w-4 rounded border-gray-300 text-[#4F6AF5] disabled:cursor-not-allowed disabled:text-[#95929E]"
                    />
                    <label for="example1" class="text-sm 2xl:text-lg text-[#1e1e1e]">
                      Default
                    </label>
                  </div>

                  <div class="flex items-center space-x-2">
                    <input
                      type="checkbox"
                      id="example2"
                      checked
                      class="h-4 w-4 rounded border-[#95929E] text-[#4F6AF5] disabled:cursor-not-allowed disabled:text-[#95929E]"
                    />
                    <label for="example2" class="text-sm 2xl:text-lg text-neutral-700">
                      Checked
                    </label>
                  </div>

                  <div class="flex items-center space-x-2">
                    <input
                      type="checkbox"
                      id="indeterminate-checkbox"
                      indeterminate
                      class="h-4 w-4 rounded border-[#95929E] text-[#4F6AF5] disabled:cursor-not-allowed disabled:text-[#95929E]"
                    />
                    <label for="indeterminate-checkbox" class="text-sm 2xl:text-lg text-gray-700">
                      Indeterminate
                    </label>

                    <script>
                      document.getElementById(
                        'indeterminate-checkbox'
                      ).indeterminate = true;
                    </script>
                  </div>
                </div>
              </div>
              <!-- Radio -->
              <div class="flex flex-col gap-5">
                <div class="flex items-center gap-1.5">
                  <input
                    type="radio"
                    checked
                    name="radio-test"
                    class="m-0 w-4 h-4 bg-input-icons bg-center border bg-white rounded-full border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:bg-[#95929E]"
                  /> <label for="radio-test" class="">Checked</label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="radio"
                    disabled
                    name="radio-test"
                    class="peer m-0 w-4 h-4 bg-input-icons bg-center border bg-white rounded-full border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:border-[#81909D] disabled:bg-[#81909D]cursor-not-allowed"
                  />
                  <label for="radio-test" class="peer-disabled:text-[#95929E]">Disabled </label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="radio"
                    name="radio-test"
                    class="m-0 w-4 h-4 bg-input-icons bg-center border bg-white rounded-full border-[#95929E] appearance-none transition-all duration-75 ease-in-out checked:border-[#4F6AF5] checked:text-[#4F6AF5] bg-no-repeat disabled:bg-[#95929E] disabled:border-[#95929E]"
                  /> <label for="radio-test" class="">Unchecked</label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="radio"
                    name="test"
                    class="shrink-0 mt-0.5 border-neutral-200 rounded-full text-[#4F6AF5] focus:ring-[#4F6AF5] disabled:opacity-50 disabled:pointer-events-none"
                  />
                  <label for="test" class="text-sm 2xl:text-lg text-[#1e1e1e]">
                    Default radio
                  </label>
                </div>

                <div class="flex items-center gap-1.5">
                  <input
                    type="radio"
                    name="test"
                    class="shrink-0 mt-0.5 border-neutral-200 rounded-full text-[#4F6AF5] focus:ring-[#4F6AF5] disabled:opacity-50 disabled:pointer-events-none"
                    checked
                  />
                  <label for="hs-checked-radio" class="text-sm 2xl:text-lg text-[#1E1E1E]">
                    Checked radio
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="space-y-5">
            <!--Start text Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Quantity Field</span> <span class="text-[#D95117]">*</span>
                </label>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <input
                  type="text"
                  value="0"
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
                <div class="flex flex-col gap-1 items-center justify-center text-[#4C5C6B] px-2 2xl:px-4">
                  <button class="flex justify-center items-center w-fit">
                    <.icon name="hero-chevron-up" class="w-3 h-3" />
                  </button>

                  <button class="flex justify-center items-center w-fit">
                    <.icon name="hero-chevron-down" class="w-3 h-3" />
                  </button>
                </div>
              </div>

              <div class="text-base 2xl:text-lg text-[#768898] mt-2">
                Enter field description
              </div>
            </div>
            <!--End text Input-->
            <!--Start text Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Number Input</span> <span class="text-[#D95117]">*</span>
                </label>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <div class="text-[#4D4D4D] px-2 2xl:px-4">
                  <svg
                    width="15"
                    height="13"
                    viewBox="0 0 15 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_282_10)">
                      <path
                        d="M2.80068 11.3V2.5416C2.80063 2.35546 2.8624 2.17457 2.9763 2.02735C3.0902 1.88012 3.24977 1.7749 3.42996 1.7282C3.61015 1.68151 3.80074 1.69599 3.97181 1.76936C4.14288 1.84274 4.28473 1.97086 4.37508 2.1336L9.22628 10.8664C9.31664 11.0291 9.45849 11.1573 9.62956 11.2306C9.80062 11.304 9.99122 11.3185 10.1714 11.2718C10.3516 11.2251 10.5112 11.1199 10.6251 10.9726C10.739 10.8254 10.8007 10.6445 10.8007 10.4584V1.7M1.20068 4.9H12.4007M1.20068 8.1H12.4007"
                        stroke="#4C5C6B"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </g>

                    <defs>
                      <clipPath id="clip0_282_10">
                        <rect width="14.4" height="12" fill="white" transform="translate(0 0.5)" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>

                <input
                  type="text"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
                <div class="text-[#4C5C6B] px-2 2xl:px-4">0.00</div>
              </div>

              <div class="flex justify-between items-center gap-2">
                <div class="text-base 2xl:text-lg text-[#768898] mt-2">
                  Enter field description
                </div>

                <div>
                  <label
                    for="toggleOne"
                    class="flex items-center cursor-pointer select-none w-fit"
                  >
                    <div class="relative">
                      <input type="checkbox" id="toggleOne" class="peer sr-only" />
                      <div class="block w-12 h-6 2xl:w-14 2xl:h-8 rounded-full bg-[#C6C5CA] peer-disabled:bg-[#EBEBEB] peer-checked:bg-[#4F6AF5]">
                      </div>

                      <div class="absolute w-5 h-5 2xl:w-6 2xl:h-6 transition bg-white rounded-full left-1 top-0.5 peer-checked:translate-x-full">
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
            <!--End text Input-->
            <div>
              <div>
                <label
                  for="hs-validation-name-success"
                  class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg"
                >
                  Comment
                </label>
                <textarea
                  id="hs-validation-name-success"
                  class="py-3 px-4 block w-full text-[#4C5C6B] border border-[#047857] rounded focus:border-emerald-500 focus:ring-emerald-500 disabled:opacity-50 disabled:pointer-events-none"
                  rows="3"
                  placeholder="Say hi..."
                  aria-describedby="hs-validation-name-success-helper"
                  requirose
                ></textarea>
                <p
                  class="text-sm 2xl:text-lg text-[#047857] mt-2"
                  id="hs-validation-name-success-helper"
                >
                  Looks good!
                </p>
              </div>
            </div>
            <!--Start file Input-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Upload</span> <span class="text-[#D95117]">*</span>
                </label>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#DADADA] focus-within:[#768898]">
                <input
                  type="file"
                  class="flex-1 block w-full h-12 2xl:px-4 text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898] file text-[#4C5C6B]:bg-[#F6F7F9] file:border-0 file:cursor-pointer file:py-3 file:px-8 file:text-[#4C5C6B] file:-ms-4 file:me-4"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#768898] mt-2">
                Enter field description
              </div>
            </div>
            <!--End file Input-->

            <!--start Native Select-->
            <select class="w-full bg-white h-12 text-base 2xl:text-xl text-[#1E1E1E] border border-[#EDEDED] rounded-lg resize-none placeholder:text-[#6C6C6F] focus:outline-none">
              <option value="">Item 1</option>

              <option value="volvo">Volvo</option>

              <option value="saab">Saab</option>

              <option value="mercedes">Mercedes</option>

              <option value="audi">Audi</option>
            </select>
            <!--End Native Select-->
            <!--Start of Error-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Char field</span> <span class="text-[#D95117]">*</span>
                </label>

                <div class="text-[#4C5C6B]">31</div>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#F57E77] focus-within:[#768898]">
                <input
                  type="text"
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#F57E77] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#F57E77] mt-2">
                Enter field description
              </div>
            </div>
            <!--End of Error-->
            <!--Start of Error2-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Char field</span> <span class="text-[#D95117]">*</span>
                </label>

                <div class="text-[#4C5C6B]">31</div>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#F57E77] focus-within:[#768898]">
                <input
                  type="text"
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#F57E77] mt-2">
                Enter field description
              </div>
            </div>
            <!--End of Error2-->
            <!--Start of success-->
            <div>
              <div class="flex items-center justify-between flex-nowrap gap-2">
                <label class="block mb-3 text-[#4D4D4D] font-normal font-base 2xl:text-lg">
                  <span>Char field</span> <span class="text-[#D95117]">*</span>
                </label>

                <div class="text-[#4C5C6B]">31</div>
              </div>

              <div class="flex items-center h-12 rounded-lg overflow-hidden border border-[#047857] focus-within:[#768898]">
                <input
                  type="text"
                  placeholder="Placeholder"
                  class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#047857] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                />
              </div>

              <div class="text-base 2xl:text-lg text-[#047857] mt-2">
                Enter field description
              </div>
            </div>
            <!--End of success-->
            <!--Pills-->
            <div class="relative w-full">
              <div class="cursor-pointer relative flex justify-between items-center w-full border border-[#DADADA] rounded focus-within:border-[#DADADA] h-12">
                <div class="flex gap-1.5 items-center flex-wrap p-1 justify-start w-full">
                  <div class="flex items-center gap-1 text-[#4C5C6B] bg-[#F6F7F9] rounded px-1.5 py-2 text-xs">
                    <div>Apps</div>

                    <div class="text-[#4C5C6B]">
                      <.icon name="hero-x-mark" class="w-3 h-3" />
                    </div>
                  </div>

                  <div class="flex items-center gap-1 text-[#4C5C6B] bg-[#F6F7F9] rounded px-1.5 py-2 text-xs">
                    <div>Apps</div>

                    <div class="text-[#4C5C6B]">
                      <.icon name="hero-x-mark" class="w-3 h-3" />
                    </div>
                  </div>

                  <div class="flex items-center gap-1 text-[#4C5C6B] bg-[#F6F7F9] rounded px-1.5 py-2 text-xs">
                    <div>Apps</div>

                    <div class="text-[#4C5C6B]">
                      <.icon name="hero-x-mark" class="w-3 h-3" />
                    </div>
                  </div>

                  <input
                    type="text"
                    class="flex-1 block w-full h-12 py-1 px-2 2xl:px-4 text-[#4C5C6B] text-base xl:text-lg bg-transparent border-0 rounded-none disabled:placeholder:text-[#81909D] disabled:bg-[#DDE2E5] focus:outline-none placeholder:text-[#768898]"
                    placeholder="Select a Value"
                  />
                </div>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="text-[#4C5C6B] w-5 h-5 mr-2"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.25 15 12 18.75 15.75 15m-7.5-6L12 5.25 15.75 9"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <!--Start of main content-->
</div>
