<div class="text-base 2xl:text-lg 3xl:text-xl text-[#1E1E1E] font-lato">
  <!--start of top nav-->
  <header class="p-4 bg-white border-b border-[#EDEDED] lg:fixed z-50 lg:top-0 lg:left-0 lg:right-0 lg:h-20">
    <div class="flex justify-between gap-5 items-center">
      <div class="flex items-center gap-2">
        <div class="lg:hidden">
          <button class="border border-[#DADADA] flex items-center justify-center size-10 rounded-lg bg-white hover:bg-[#E8E8E8]">
            <.icon name="hero-bars-3" class="w-6" />
          </button>
        </div>

        <div class="font-bold text-xl">Brand</div>
      </div>
      <!-- Start of search-->
      <div class="w-full">
        <div class="flex gap-2 items-center border border-[#E2E2E2] bg-[#F2F3F5] rounded p-1.5 lg:w-1/2 mx-auto">
          <button class="text-[#8B919C]">
            <.icon name="hero-magnifying-glass" />
          </button>

          <input
            type="text"
            placeholder="Search..."
            class="bg-transparent border-0 h-7 p-0 w-full block placeholder:text-[#8B919C] focus:outline-0"
          />
        </div>
      </div>
      <!-- end of search-->
      <div class="flex gap-5 items-center">
        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M12.4998 15.8333C12.4998 17.214 11.3805 18.3333 9.99977 18.3333C8.61906 18.3333 7.49977 17.214 7.49977 15.8333M11.4969 5.19879C11.8598 4.82386 12.0831 4.313 12.0831 3.74999C12.0831 2.5994 11.1504 1.66666 9.99977 1.66666C8.84917 1.66666 7.91643 2.5994 7.91643 3.74999C7.91643 4.313 8.13977 4.82386 8.50268 5.19879M14.9998 9.33332C14.9998 8.18405 14.473 7.08185 13.5353 6.26919C12.5976 5.45654 11.3258 4.99999 9.99977 4.99999C8.67368 4.99999 7.40192 5.45654 6.46423 6.26919C5.52655 7.08185 4.99977 8.18405 4.99977 9.33332C4.99977 11.2348 4.52821 12.6255 3.93982 13.6206C3.26922 14.7547 2.93391 15.3217 2.94715 15.4572C2.9623 15.6122 2.9902 15.6611 3.11588 15.753C3.22574 15.8333 3.77769 15.8333 4.88159 15.8333H15.1179C16.2218 15.8333 16.7738 15.8333 16.8837 15.753C17.0093 15.6611 17.0372 15.6122 17.0524 15.4572C17.0656 15.3217 16.7303 14.7547 16.0597 13.6206C15.4713 12.6255 14.9998 11.2348 14.9998 9.33332Z"
              stroke="#6C6C6F"
              stroke-width="1.8"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_20_1083)">
              <path
                d="M18.3334 13.2035C17.2389 13.6985 16.0239 13.974 14.7446 13.974C9.92943 13.974 6.02598 10.0706 6.02598 5.25544C6.02598 3.97612 6.30152 2.76115 6.7965 1.66666C3.77149 3.03468 1.66669 6.07891 1.66669 9.61473C1.66669 14.4299 5.57013 18.3333 10.3853 18.3333C13.9211 18.3333 16.9653 16.2285 18.3334 13.2035Z"
                stroke="#6C6C6F"
                stroke-width="1.8"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>

            <defs>
              <clipPath>
                <rect width="20" height="20" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        <div class="relative shrink-0 flex-1 size-11 rounded-full">
          <img
            class="rounded-full w-full object-cover"
            src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
            alt=""
          />
          <span class="top-0 left-8 absolute w-3 h-3 bg-emerald-300 border-2 border-white shadow-sm rounded-full">
          </span>
        </div>
      </div>
    </div>
  </header>
  <!--end of top nav-->
  <!--start of sidebar-->
  <nav class="relative space-y-8 hidden lg:block lg:fixed lg:top-[75px] lg:left-0 lg:bottom-0 bg-white lg:border-r lg:border-[#EDEDED] lg:w-80 py-6 px-4">
    <!-- Start General sidebar links-->
    <div class="space-y-2">
      <div class="flex gap-2 items-center justify-between mb-6">
        <div class="text-xl font-light text-[#ADADAD]">GENERAL</div>

        <button>
          <svg
            width="28"
            height="28"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.5 2.5V17.5M17.5 10H5.83333M5.83333 10L11.6667 15.8333M5.83333 10L11.6667 4.16667"
              stroke="#1E1E1E"
              stroke-width="1.75"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div>
        <ul class="space-y-3 text-sm xl:text-base font-medium">
          <li class="flex items-center justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 12.5V16.25M9 12.5L13.5 16.25M9 12.5L4.5 16.25M15.75 2.75V8.9C15.75 10.1601 15.75 10.7902 15.5048 11.2715C15.289 11.6948 14.9448 12.039 14.5215 12.2548C14.0402 12.5 13.4101 12.5 12.15 12.5H5.85C4.58988 12.5 3.95982 12.5 3.47852 12.2548C3.05516 12.039 2.71095 11.6948 2.49524 11.2715C2.25 10.7902 2.25 10.1601 2.25 8.9V2.75M6 7.25V9.5M9 5.75V9.5M12 8.75V9.5M16.5 2.75H1.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Analytics</span>
            </a>

            <div class="size-7 inline-flex items-center justify-center text-sm text-white bg-[#ADADAD] rounded hover:bg-[#4363EC] hover:text-white">
              03
            </div>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M5.625 8.375H5.6325M9 8.375H9.0075M12.375 8.375H12.3825M7.425 14.9L8.52 16.36C8.68284 16.5771 8.76426 16.6857 8.86407 16.7245C8.9515 16.7585 9.0485 16.7585 9.13593 16.7245C9.23574 16.6857 9.31716 16.5771 9.48 16.36L10.575 14.9C10.7949 14.6069 10.9048 14.4603 11.0389 14.3484C11.2177 14.1992 11.4287 14.0936 11.6554 14.0401C11.8253 14 12.0086 14 12.375 14C13.4234 14 13.9476 14 14.361 13.8287C14.9124 13.6004 15.3504 13.1624 15.5787 12.611C15.75 12.1976 15.75 11.6734 15.75 10.625V6.35C15.75 5.08988 15.75 4.45982 15.5048 3.97852C15.289 3.55516 14.9448 3.21095 14.5215 2.99524C14.0402 2.75 13.4101 2.75 12.15 2.75H5.85C4.58988 2.75 3.95982 2.75 3.47852 2.99524C3.05516 3.21095 2.71095 3.55516 2.49524 3.97852C2.25 4.45982 2.25 5.08988 2.25 6.35V10.625C2.25 11.6734 2.25 12.1976 2.42127 12.611C2.64963 13.1624 3.08765 13.6004 3.63896 13.8287C4.05245 14 4.57663 14 5.625 14C5.99143 14 6.17465 14 6.34463 14.0401C6.57127 14.0936 6.78234 14.1992 6.96112 14.3484C7.09521 14.4603 7.20514 14.6069 7.425 14.9ZM6 8.375C6 8.58211 5.83211 8.75 5.625 8.75C5.41789 8.75 5.25 8.58211 5.25 8.375C5.25 8.16789 5.41789 8 5.625 8C5.83211 8 6 8.16789 6 8.375ZM9.375 8.375C9.375 8.58211 9.20711 8.75 9 8.75C8.79289 8.75 8.625 8.58211 8.625 8.375C8.625 8.16789 8.79289 8 9 8C9.20711 8 9.375 8.16789 9.375 8.375ZM12.75 8.375C12.75 8.58211 12.5821 8.75 12.375 8.75C12.1679 8.75 12 8.58211 12 8.375C12 8.16789 12.1679 8 12.375 8C12.5821 8 12.75 8.16789 12.75 8.375Z"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Message</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 2.75H12.15C13.4101 2.75 14.0402 2.75 14.5215 2.99524C14.9448 3.21095 15.289 3.55516 15.5048 3.97852C15.75 4.45982 15.75 5.08988 15.75 6.35V12.65C15.75 13.9101 15.75 14.5402 15.5048 15.0215C15.289 15.4448 14.9448 15.789 14.5215 16.0048C14.0402 16.25 13.4101 16.25 12.15 16.25H5.85C4.58988 16.25 3.95982 16.25 3.47852 16.0048C3.05516 15.789 2.71095 15.4448 2.49524 15.0215C2.25 14.5402 2.25 13.9101 2.25 12.65V9.5M6 10.25V13.25M12 8.75V13.25M9 5.75V13.25M1.5 4.25L3.75 2M3.75 2L6 4.25M3.75 2L3.75 6.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Transactions</span>
            </a>

            <div class="size-7 inline-flex items-center justify-center text-sm text-[#ADADAD] border border-[#ADADAD] rounded hover:bg-[#4363EC] hover:text-white">
              03
            </div>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15 8.375V5.6C15 4.33988 15 3.70982 14.7548 3.22852C14.539 2.80516 14.1948 2.46095 13.7715 2.24524C13.2902 2 12.6601 2 11.4 2H6.6C5.33988 2 4.70982 2 4.22852 2.24524C3.80516 2.46095 3.46095 2.80516 3.24524 3.22852C3 3.70982 3 4.33988 3 5.6V13.4C3 14.6601 3 15.2902 3.24524 15.7715C3.46095 16.1948 3.80516 16.539 4.22852 16.7548C4.70982 17 5.33988 17 6.6 17H9M10.5 8.75H6M7.5 11.75H6M12 5.75H6M13.5 16.25V11.75M11.25 14H15.75"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Sales Report</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 12.5V16.25M9 12.5L13.5 16.25M9 12.5L4.5 16.25M15.75 2.75V8.9C15.75 10.1601 15.75 10.7902 15.5048 11.2715C15.289 11.6948 14.9448 12.039 14.5215 12.2548C14.0402 12.5 13.4101 12.5 12.15 12.5H5.85C4.58988 12.5 3.95982 12.5 3.47852 12.2548C3.05516 12.039 2.71095 11.6948 2.49524 11.2715C2.25 10.7902 2.25 10.1601 2.25 8.9V2.75M6 7.25V9.5M9 5.75V9.5M12 8.75V9.5M16.5 2.75H1.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Order Summary</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Start General sidebar links-->
    <div class="space-y-2">
      <div class="flex gap-2 items-center justify-between mb-6">
        <div class="text-xl font-light text-[#ADADAD]">STORE & PRODUCT</div>

        <button>
          <svg
            width="30"
            height="30"
            viewBox="0 0 20 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M5 7.5L10 12.5L15 7.5"
              stroke="#999898"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>
      </div>

      <div>
        <ul class="space-y-3 text-sm xl:text-base font-medium">
          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g clip-path="url(#clip0_20_1004)">
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M1.5 4.25C1.5 3.00736 2.50736 2 3.75 2H13.5C14.7427 2 15.75 3.00736 15.75 4.25V14C15.75 15.2427 14.7427 16.25 13.5 16.25H3.75C2.50736 16.25 1.5 15.2427 1.5 14V4.25ZM14.25 4.25V5C14.25 5.82843 13.5785 6.5 12.75 6.5C11.9215 6.5 11.25 5.82843 11.25 5C11.25 4.58579 10.9142 4.25 10.5 4.25C10.0858 4.25 9.75 4.58579 9.75 5V5.375C9.75 5.99632 9.2463 6.5 8.625 6.5C8.0037 6.5 7.5 5.99632 7.5 5.375V5C7.5 4.58579 7.16421 4.25 6.75 4.25C6.33579 4.25 6 4.58579 6 5C6 5.82843 5.32843 6.5 4.5 6.5C3.67157 6.5 3 5.82843 3 5V4.25C3 3.83579 3.33579 3.5 3.75 3.5H13.5C13.9142 3.5 14.25 3.83579 14.25 4.25ZM12.75 8C11.9097 8 11.1502 7.65454 10.6055 7.0979C10.1243 7.65064 9.41542 8 8.625 8C7.83458 8 7.12573 7.65064 6.64448 7.0979C6.09986 7.65454 5.34028 8 4.5 8C3.95357 8 3.44126 7.85391 3 7.59865V14C3 14.4142 3.33579 14.75 3.75 14.75H6V11.75C6 10.5073 7.00736 9.5 8.25 9.5H9C10.2427 9.5 11.25 10.5073 11.25 11.75V14.75H13.5C13.9142 14.75 14.25 14.4142 14.25 14V7.59865C13.8088 7.85391 13.2964 8 12.75 8ZM9.75 14.75V11.75C9.75 11.3358 9.41423 11 9 11H8.25C7.83577 11 7.5 11.3358 7.5 11.75V14.75H9.75Z"
                    fill="#959595"
                  />
                </g>

                <defs>
                  <clipPath>
                    <rect width="18" height="18" fill="white" transform="translate(0 0.5)" />
                  </clipPath>
                </defs>
              </svg>
              <span class="text-xl font-normal">Store Info</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 2C9.98491 2 10.9602 2.19399 11.8701 2.5709C12.7801 2.94781 13.6069 3.50026 14.3033 4.1967C14.9997 4.89314 15.5522 5.71994 15.9291 6.62988C16.306 7.53982 16.5 8.51509 16.5 9.50001M9 2V9.5M9 2C4.85786 2 1.5 5.35786 1.5 9.5C1.5 13.6421 4.85786 17 9 17C13.1421 17 16.5 13.6421 16.5 9.50001M9 2C13.1421 2 16.5 5.35787 16.5 9.50001M16.5 9.50001L9 9.5M16.5 9.50001C16.5 10.6836 16.2199 11.8504 15.6825 12.9049C15.1452 13.9595 14.3659 14.8719 13.4084 15.5676L9 9.5"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Marketing</span>
            </a>
          </li>

          <li class="flex justify-between py-2 pl-4">
            <a href="/" class="flex items-center gap-2">
              <svg
                width="26"
                height="27"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.14 2.48L2.97 4.04C2.73826 4.34898 2.62239 4.50348 2.62508 4.63279C2.62742 4.74533 2.68019 4.85086 2.76881 4.92026C2.87065 5 3.06377 5 3.45 5H14.55C14.9362 5 15.1293 5 15.2312 4.92026C15.3198 4.85086 15.3726 4.74533 15.3749 4.63279C15.3776 4.50348 15.2617 4.34898 15.03 4.04L13.86 2.48M4.14 2.48C4.272 2.304 4.338 2.216 4.42164 2.15253C4.49573 2.09632 4.57962 2.05437 4.66904 2.02883C4.77 2 4.88 2 5.1 2H12.9C13.12 2 13.23 2 13.331 2.02883C13.4204 2.05437 13.5043 2.09632 13.5784 2.15253C13.662 2.216 13.728 2.304 13.86 2.48M4.14 2.48L2.73 4.36C2.5519 4.59746 2.46286 4.71619 2.39962 4.84694C2.34351 4.96296 2.30259 5.08573 2.27786 5.21222C2.25 5.35476 2.25 5.50317 2.25 5.8L2.25 14.6C2.25 15.4401 2.25 15.8601 2.41349 16.181C2.5573 16.4632 2.78677 16.6927 3.06901 16.8365C3.38988 17 3.80992 17 4.65 17L13.35 17C14.1901 17 14.6101 17 14.931 16.8365C15.2132 16.6927 15.4427 16.4632 15.5865 16.181C15.75 15.8601 15.75 15.4401 15.75 14.6V5.8C15.75 5.50317 15.75 5.35476 15.7221 5.21222C15.6974 5.08574 15.6565 4.96297 15.6004 4.84694C15.5371 4.71619 15.4481 4.59746 15.27 4.36L13.86 2.48M12 8C12 8.79565 11.6839 9.55871 11.1213 10.1213C10.5587 10.6839 9.79565 11 9 11C8.20435 11 7.44129 10.6839 6.87868 10.1213C6.31607 9.55871 6 8.79565 6 8"
                  stroke="#959595"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              <span class="text-xl font-normal">Product Sold</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="lg:fixed bottom-0 left-4 py-3 w-72 text-sm bg-white border-t border-[#D9D9D9]">
      <div class="flex items-center justify-between gap-2">
        <div class="flex items-center gap-2">
          <figure class="size-8 rounded-full border border-[#E0E0E0] overflow-hidden">
            <img
              class=""
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              alt=""
            />
          </figure>

          <div class="space-y-1">
            <div class="font-medium">Ruben Bator</div>

            <div class="text-[#6C6C6F]">Luffy.gemoy@gmail.com</div>
          </div>
        </div>

        <button>
          <svg
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_54_38973)">
              <path
                d="M6 4L10 8L6 12"
                stroke="#667085"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </g>

            <defs>
              <clipPath>
                <rect width="16" height="16" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>
    </div>
  </nav>
  <!--end of sidebar-->
  <!--Start of main content-->
  <div class="lg:ml-80 lg:pt-20">
    <!--Start of Bottom Nav-->
    <div class="bg-white border-b border-x-[#EDEDED] py-4 px-6">
      <div class="flex flex-wrap items-center justify-between gap-2">
        <div class="flex gap-2 items-center">
          <svg
            width="30"
            height="31"
            viewBox="0 0 20 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M17.5 8.83332H2.5M13.3333 2.16666V5.49999M6.66667 2.16666V5.49999M8.75 12.1667L10 11.3333V15.5M8.95833 15.5H11.0417M6.5 18.8333H13.5C14.9001 18.8333 15.6002 18.8333 16.135 18.5608C16.6054 18.3212 16.9878 17.9387 17.2275 17.4683C17.5 16.9335 17.5 16.2335 17.5 14.8333V7.83332C17.5 6.43319 17.5 5.73313 17.2275 5.19835C16.9878 4.72794 16.6054 4.34549 16.135 4.10581C15.6002 3.83332 14.9001 3.83332 13.5 3.83332H6.5C5.09987 3.83332 4.3998 3.83332 3.86502 4.10581C3.39462 4.34549 3.01217 4.72794 2.77248 5.19835C2.5 5.73313 2.5 6.43319 2.5 7.83332V14.8333C2.5 16.2335 2.5 16.9335 2.77248 17.4683C3.01217 17.9387 3.39462 18.3212 3.86502 18.5608C4.3998 18.8333 5.09987 18.8333 6.5 18.8333Z"
              stroke="#838181"
              stroke-width="1.85185"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>

          <div class="text-2xl font-thin text-gray-500 pt-1">24 July 2024</div>
        </div>

        <div class="flex gap-2 items-center flex-wrap">
          <!--start of button white-->
          <MishkaChelekom.Button.button icon="hero-arrow-path">
            Refresh
          </MishkaChelekom.Button.button>
          <!--end of button white-->
          <MishkaChelekom.Button.button icon="hero-adjustments-horizontal">
            Filter
          </MishkaChelekom.Button.button>

          <MishkaChelekom.Button.button icon="hero-swatch">
            Property
          </MishkaChelekom.Button.button>

          <MishkaChelekom.Button.button
            icon="hero-arrow-down-tray"
            color="dark"
            font_weight="font-thin"
          >
            Import Document
          </MishkaChelekom.Button.button>
        </div>
      </div>
    </div>
    <!--end of Bottom Nav-->
    <div class="p-4 my-3">
      <div class="space-y-5">
        <div class="flex flex-wrap justify-between items-center gap-5">
          <div class="space-y-2">
            <MishkaChelekom.Typography.h3 class="2xl:text-3xl">
              Sales Report 📝
            </MishkaChelekom.Typography.h3>

            <div class="text-sm 2xl:text-lg font-light text-[#8F8F8F]">
              This is Some Description For Tables in sales report page
            </div>
          </div>
          <!--Second Row buttons-->
          <div class="flex flex-wrap gap-3">
            <!--Native select-->
            <select class="bg-white min-h-8 text-sm 2xl:text-xl text-[#1E1E1E] border border-[#EDEDED] rounded-lg resize-none placeholder:text-[#6C6C6F] focus:outline-none">
              <option value="">
                <span class="text-[#6C6C6F]">Date time:</span> All Time
              </option>

              <option value="volvo">Volvo</option>

              <option value="saab">Saab</option>

              <option value="mercedes">Mercedes</option>

              <option value="audi">Audi</option>
            </select>

            <select class="bg-white min-h-8 text-sm 2xl:text-xl text-[#1E1E1E] border border-[#EDEDED] rounded-lg resize-none placeholder:text-[#6C6C6F] focus:outline-none">
              <option value="">
                <span class="text-[#6C6C6F]">Sort By:</span> A - Z
              </option>

              <option value="volvo">Volvo</option>

              <option value="saab">Saab</option>

              <option value="mercedes">Mercedes</option>

              <option value="audi">Audi</option>
            </select>
            <!--Purple button-->
            <MishkaChelekom.Button.button icon="hero-plus-circle">
              New Attachment
            </MishkaChelekom.Button.button>

            <MishkaChelekom.Button.button color="primary" font_weight="font-thin">
              Download Report
            </MishkaChelekom.Button.button>
          </div>
          <!--Second Row buttons-->
        </div>

        <div class="flex items-center flex-wrap justify-between gap-2">
          <!--Breadcrumb-->
          <MishkaChelekom.Breadcrumb.breadcrumb class="text-[#9B9B9B]" size="medium">
            <:item>Home</:item>

            <:item>Sale report</:item>

            <:item>Tables</:item>
          </MishkaChelekom.Breadcrumb.breadcrumb>

          <div class="flex gap-3">
            <MishkaChelekom.Button.button icon="hero-square-2-stack">
              Duplicate
            </MishkaChelekom.Button.button>
            <!--Start of Group Buttons-->
            <div class="bg-white inline-flex w-fit rounded-lg border border-[#DADADA] [&>*:not(:last-child)]:border-r [&>*:not(:last-child)]:border-[#EDEDED]">
              <button class="p-2 hover:bg-[#E8E8E8]">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_87_930)">
                    <path
                      d="M14.4107 2.88721C14.7111 2.5868 15.1839 2.56369 15.5107 2.81788L15.5892 2.88721L17.9462 5.24423C18.2717 5.56967 18.2717 6.0973 17.9462 6.42274C17.6459 6.72314 17.1731 6.74625 16.8463 6.49207L16.7677 6.42274L15.8333 5.48831V15.8333C15.8333 16.2936 15.4602 16.6667 15 16.6667C14.5726 16.6667 14.2204 16.345 14.1723 15.9305L14.1667 15.8333V5.48831L13.2322 6.42274C12.9068 6.74818 12.3792 6.74818 12.0538 6.42274C11.7533 6.12233 11.7302 5.64965 11.9844 5.32273L12.0538 5.24423L14.4107 2.88721ZM10.8333 15C11.2936 15 11.6667 15.3731 11.6667 15.8333C11.6667 16.2607 11.345 16.6129 10.9305 16.6611L10.8333 16.6667H3.33333C2.8731 16.6667 2.5 16.2936 2.5 15.8333C2.5 15.406 2.8217 15.0537 3.23615 15.0056L3.33333 15H10.8333ZM10.8333 9.16667C11.2936 9.16667 11.6667 9.53975 11.6667 10C11.6667 10.4602 11.2936 10.8333 10.8333 10.8333H3.33333C2.8731 10.8333 2.5 10.4602 2.5 10C2.5 9.53975 2.8731 9.16667 3.33333 9.16667H10.8333ZM9.16667 3.33333C9.62692 3.33333 10 3.70643 10 4.16667C10 4.62691 9.62692 5 9.16667 5H3.33333C2.8731 5 2.5 4.62691 2.5 4.16667C2.5 3.70643 2.8731 3.33333 3.33333 3.33333H9.16667Z"
                      fill="#4D4D4D"
                    />
                  </g>

                  <defs>
                    <clipPath>
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>

              <button class="p-2 hover:bg-[#E8E8E8]">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_130_853)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.9882 2.5C13.4302 2.5 13.8541 2.67559 14.1667 2.98816L16.1785 5C16.4911 5.31256 16.6667 5.73648 16.6667 6.17851V15.8333C16.6667 16.7538 15.9205 17.5 15 17.5H4.16667C3.24619 17.5 2.5 16.7538 2.5 15.8333V4.16667C2.5 3.24619 3.24619 2.5 4.16667 2.5H12.9882ZM6.66667 4.16667H4.16667V15.8333H5.83333V11.6667C5.83333 10.7462 6.57952 10 7.5 10H11.6667C12.5872 10 13.3333 10.7462 13.3333 11.6667V15.8333H15V6.17851L12.9882 4.16667H12.5V6.25C12.5 6.94036 11.9403 7.5 11.25 7.5H7.91667C7.22631 7.5 6.66667 6.94036 6.66667 6.25V4.16667ZM11.6667 11.6667H7.5V15.8333H11.6667V11.6667ZM10.8333 4.16667H8.33333V5.83333H10.8333V4.16667Z"
                      fill="#4D4D4D"
                    />
                  </g>

                  <defs>
                    <clipPath>
                      <rect width="20" height="20" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </button>

              <button class="p-2 hover:bg-[#E8E8E8]">
                <svg
                  width="30"
                  height="30"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.8993 1.66667C12.6167 1.66667 13.2537 2.12572 13.4805 2.80629L13.934 4.16667H16.6667C17.1269 4.16667 17.5 4.53977 17.5 5.00001C17.5 5.46023 17.1269 5.83332 16.6667 5.83334L16.6646 5.89271L15.9417 16.0114C15.8483 17.3198 14.7597 18.3333 13.4482 18.3333H6.55187C5.24027 18.3333 4.15167 17.3198 4.05822 16.0114L3.33545 5.89271C3.33403 5.8728 3.33332 5.853 3.3333 5.83334C2.87307 5.83332 2.5 5.46023 2.5 5.00001C2.5 4.53977 2.8731 4.16667 3.33333 4.16667H6.06603L6.51949 2.80629C6.74635 2.12572 7.38325 1.66667 8.10063 1.66667H11.8993ZM14.9979 5.83334H5.00213L5.72065 15.8927C5.7518 16.3288 6.11467 16.6667 6.55187 16.6667H13.4482C13.8853 16.6667 14.2482 16.3288 14.2793 15.8927L14.9979 5.83334ZM8.33333 8.33334C8.76071 8.33334 9.11292 8.65503 9.16106 9.06949L9.16667 9.16667V13.3333C9.16667 13.7936 8.79358 14.1667 8.33333 14.1667C7.90597 14.1667 7.55374 13.845 7.50561 13.4305L7.5 13.3333V9.16667C7.5 8.70642 7.87309 8.33334 8.33333 8.33334ZM11.6667 8.33334C12.1269 8.33334 12.5 8.70642 12.5 9.16667V13.3333C12.5 13.7936 12.1269 14.1667 11.6667 14.1667C11.2064 14.1667 10.8333 13.7936 10.8333 13.3333V9.16667C10.8333 8.70642 11.2064 8.33334 11.6667 8.33334ZM11.8993 3.33334H8.10063L7.82286 4.16667H12.1772L11.8993 3.33334Z"
                    fill="#4D4D4D"
                  />
                </svg>
              </button>
            </div>
            <!--End of Group Buttons-->
          </div>
        </div>
      </div>
      <!--Tables-->
      <div class="space-y-5 my-5">
        <div class="space-y-5">
          <div class="w-full overflow-x-auto">
            <table class="w-full text-left bg-white" cellspacing="0">
              <thead class="divide-y divide-[#EDEDED]">
                <tr>
                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium text-start"
                  >
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-start"
                  >
                    <div class="flex items-center justify-between gap-2">
                      Costumer Name
                      <button>
                        <svg
                          width="23"
                          height="24"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.66667 3.16666V13.8333M4.66667 13.8333L2 11.1667M4.66667 13.8333L7.33333 11.1667M11.3333 13.8333V3.16666M11.3333 3.16666L8.66667 5.83333M11.3333 3.16666L14 5.83333"
                            stroke="#6C6C6F"
                            stroke-width="1.33333"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-start"
                  >
                    <div class="flex items-center justify-between gap-2">
                      Product
                      <button>
                        <svg
                          width="23"
                          height="24"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.66667 3.16666V13.8333M4.66667 13.8333L2 11.1667M4.66667 13.8333L7.33333 11.1667M11.3333 13.8333V3.16666M11.3333 3.16666L8.66667 5.83333M11.3333 3.16666L14 5.83333"
                            stroke="#6C6C6F"
                            stroke-width="1.33333"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-end"
                  >
                    <div class="flex items-center justify-between gap-2">
                      Amount
                      <button>
                        <svg
                          width="23"
                          height="24"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.66667 3.16666V13.8333M4.66667 13.8333L2 11.1667M4.66667 13.8333L7.33333 11.1667M11.3333 13.8333V3.16666M11.3333 3.16666L8.66667 5.83333M11.3333 3.16666L14 5.83333"
                            stroke="#6C6C6F"
                            stroke-width="1.33333"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-end"
                  >
                    <div class="flex items-center justify-between gap-2">
                      Price
                      <button>
                        <svg
                          width="23"
                          height="24"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M4.66667 3.16666V13.8333M4.66667 13.8333L2 11.1667M4.66667 13.8333L7.33333 11.1667M11.3333 13.8333V3.16666M11.3333 3.16666L8.66667 5.83333M11.3333 3.16666L14 5.83333"
                            stroke="#6C6C6F"
                            stroke-width="1.33333"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-end"
                  >
                    <div class="flex items-center justify-between gap-2">
                      Status
                      <button>
                        <svg
                          width="23"
                          height="24"
                          viewBox="0 0 16 17"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M7.99998 9.16666C8.36817 9.16666 8.66665 8.86819 8.66665 8.5C8.66665 8.13181 8.36817 7.83333 7.99998 7.83333C7.63179 7.83333 7.33331 8.13181 7.33331 8.5C7.33331 8.86819 7.63179 9.16666 7.99998 9.16666Z"
                            stroke="#6C6C6F"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M7.99998 4.5C8.36817 4.5 8.66665 4.20152 8.66665 3.83333C8.66665 3.46514 8.36817 3.16666 7.99998 3.16666C7.63179 3.16666 7.33331 3.46514 7.33331 3.83333C7.33331 4.20152 7.63179 4.5 7.99998 4.5Z"
                            stroke="#6C6C6F"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M7.99998 13.8333C8.36817 13.8333 8.66665 13.5349 8.66665 13.1667C8.66665 12.7985 8.36817 12.5 7.99998 12.5C7.63179 12.5 7.33331 12.7985 7.33331 13.1667C7.33331 13.5349 7.63179 13.8333 7.99998 13.8333Z"
                            stroke="#6C6C6F"
                            stroke-width="1.5"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-r border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-lg font-medium text-start"
                  >
                    Feedback and Rating
                  </th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-200 border-b border-gray-200">
                <tr>
                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="flex items-center gap-2">
                      <span class="block rounded-full size-3 bg-[#F19B9B]"></span>
                      <div>Ruben Bator</div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    Stainless Steel Wire
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    9 Items
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    $5.00
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <!--dawn Badge-->
                    <MishkaChelekom.Badge.badge
                      variant="unbordered"
                      color="dawn"
                      size="large"
                      class="[&]:mx-auto [&]:font-medium"
                    >
                      Pending
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <!--Green Badge-->
                    <div class="flex items-center gap-2">
                      <div class="shrink-0">
                        <div class="w-8 h-8 inline-flex justify-center items-center text-white bg-[#E979A1] rounded-full">
                          L
                        </div>
                      </div>

                      <div>User Name</div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="flex items-center gap-2">
                      <span class="block rounded-full size-3 bg-[#F6A65D]"></span>
                      <div>Tiana Press</div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    Queue Callback
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    10 Items
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    $5.00
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <!--Green Badge-->
                    <MishkaChelekom.Badge.badge
                      color="success"
                      size="large"
                      class="[&]:font-medium [&]:mx-auto text-xs lg:text-base"
                    >
                      Compeleted
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <!--Green Badge-->
                    <div class="flex items-center gap-2">
                      <div class="flex-1">
                        <div
                          role="progressbar"
                          class="bg-[#E4E7EC] rounded-full w-full overflow-hidden relative h-2 flex items-center justify-start"
                        >
                          <div class="bg-[#7F56D9] h-full w-2/3"></div>
                        </div>
                      </div>

                      <div>60%</div>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="flex items-center gap-2">
                      <span class="block rounded-full size-3 bg-[#09C4DD]"></span>
                      <div>Marcus Philips</div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    iPad Pro 2017 Model
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    3 Items
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    $10.00
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <!--Green Badge-->
                    <MishkaChelekom.Badge.badge
                      color="info"
                      size="large"
                      variant="unbordered"
                      class="text-xs lg:text-base [&]:font-medium [&]:mx-auto bg-[#DADEFF] text-[#100563] "
                    >
                      Procces
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#1E1E1E] border-r border-[#EDEDED]">
                    <div class="flex items-center gap-2">
                      <div class="flex items-center gap-1.5">
                        <svg
                          width="18"
                          height="19"
                          viewBox="0 0 18 19"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M9.44011 14.4411C9.16698 14.2882 8.83404 14.2882 8.56091 14.4411L5.41303 16.2031C4.74288 16.5782 3.94101 15.9956 4.09068 15.2424L4.79374 11.704C4.85474 11.397 4.75185 11.0804 4.52205 10.8679L1.87352 8.41862C1.30967 7.89719 1.61596 6.95454 2.37861 6.86411L5.96098 6.43936C6.27181 6.40251 6.54117 6.20681 6.67227 5.92259L8.18325 2.6468C8.50493 1.94941 9.49609 1.94942 9.81776 2.64681L11.3287 5.92258C11.4598 6.20681 11.7292 6.40251 12.04 6.43936L15.6224 6.86411C16.385 6.95454 16.6913 7.89718 16.1274 8.41861L13.4789 10.8679C13.2491 11.0804 13.1463 11.397 13.2073 11.704L13.9103 15.2424C14.06 15.9956 13.2581 16.5782 12.588 16.2031L9.44011 14.4411Z"
                            fill="#FF9A02"
                          />
                        </svg>
                        <span>4.6</span>
                      </div>

                      <div class="w-40 overflow-hidden text-ellipsis whitespace-nowrap">
                        In accordance with the existing review of the trust and
                        good stuff
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="flex justify-between items-center">
            <div class="flex items-center gap-1">
              <button class="inline-flex items-center justify-center bg-[#4363EC] text-white border border-[#4363EC] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                1
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                2
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                3
              </button>

              <div>...</div>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                4
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                5
              </button>
            </div>

            <div class="flex justify-end gap-2">
              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M11.1875 13.375L6.8125 9L11.1875 4.625"
                    stroke="#1E1E1E"
                    stroke-width="1.45833"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] border border-[#EDEDED] w-8 h-8 rounded hover:bg-[#4363EC] hover:text-white">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M6.8125 13.375L11.1875 9L6.8125 4.625"
                    stroke="#1E1E1E"
                    stroke-width="1.45833"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!--Table with border-->
        <div class="rounded-2xl border-2 border-[#EDEDED] bg-white">
          <div class="py-6 px-4 flex justify-between items-center gap-2 border-b border-[#EDEDED]">
            <div class="flex gap-2">
              <h2 class="text-2xl font-medium">Team members</h2>

              <div class="shadow-sm px-3 inline-flex items-center justify-center bg-[#F9F5FF] text-[#6941C6] border border-[#E4E7EC] rounded-full">
                100 users
              </div>
            </div>

            <button>
              <svg
                width="30"
                height="30"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 9.99999C10.8334 9.53976 10.4603 9.16666 10 9.16666C9.53978 9.16666 9.16669 9.53976 9.16669 9.99999C9.16669 10.4602 9.53978 10.8333 10 10.8333Z"
                  stroke="#98A2B3"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 4.99999C10.4603 4.99999 10.8334 4.6269 10.8334 4.16666C10.8334 3.70642 10.4603 3.33333 10 3.33333C9.53978 3.33333 9.16669 3.70642 9.16669 4.16666C9.16669 4.6269 9.53978 4.99999 10 4.99999Z"
                  stroke="#98A2B3"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M10 16.6667C10.4603 16.6667 10.8334 16.2936 10.8334 15.8333C10.8334 15.3731 10.4603 15 10 15C9.53978 15 9.16669 15.3731 9.16669 15.8333C9.16669 16.2936 9.53978 16.6667 10 16.6667Z"
                  stroke="#98A2B3"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>

          <div class="w-full overflow-x-auto">
            <table class="w-full text-left bg-white" cellspacing="0">
              <thead class="divide-y divide-[#EDEDED]">
                <tr>
                  <th
                    scope="col"
                    class="p-4 bg-[#F8F8F8] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium text-start"
                  >
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium text-start"
                  >
                    Name
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium text-start"
                  >
                    <div class="flex items-center gap-2">
                      Status
                      <button>
                        <svg
                          width="23"
                          height="23"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M8.00004 3.33334V12.6667M8.00004 12.6667L12.6667 8.00001M8.00004 12.6667L3.33337 8.00001"
                            stroke="#475467"
                            stroke-width="1.33333"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium text-end"
                  >
                    <div class="flex items-center gap-2">
                      Role
                      <button>
                        <svg
                          width="23"
                          height="23"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_87_674)">
                            <path
                              d="M6.06004 6.00001C6.21678 5.55446 6.52614 5.17875 6.93334 4.93943C7.34055 4.70012 7.8193 4.61264 8.28483 4.69248C8.75035 4.77233 9.17259 5.01436 9.47676 5.3757C9.78093 5.73703 9.94741 6.19436 9.94671 6.66668C9.94671 8.00001 7.94671 8.66668 7.94671 8.66668M8.00004 11.3333H8.00671M14.6667 8.00001C14.6667 11.6819 11.6819 14.6667 8.00004 14.6667C4.31814 14.6667 1.33337 11.6819 1.33337 8.00001C1.33337 4.31811 4.31814 1.33334 8.00004 1.33334C11.6819 1.33334 14.6667 4.31811 14.6667 8.00001Z"
                              stroke="#98A2B3"
                              stroke-width="1.33333"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                            />
                          </g>

                          <defs>
                            <clipPath>
                              <rect width="16" height="16" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </button>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium"
                  >
                    Email address
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium"
                  >
                    Teams
                  </th>

                  <th
                    scope="col"
                    class="p-4 bg-[#f9fafb] border-b border-[#EDEDED] text-[#6C6C6F] text-sm xl:text-base font-medium"
                  >
                  </th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-200 border-b border-gray-200">
                <tr>
                  <td class="p-4 text-[#1E1E1E]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <div class="flex items-center gap-4">
                      <figure class="size-14 rounded-full border border-[#E0E0E0] overflow-hidden shrink-0">
                        <img
                          class=""
                          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
                          alt=""
                        />
                      </figure>

                      <div class="space-y-1">
                        <div>Ruben Bator</div>

                        <div class="text-[#475467]">@phoenix</div>
                      </div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <MishkaChelekom.Badge.badge
                      variant="shadow"
                      rounded="large"
                      size="small"
                      indicator
                    >
                      Active
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <div>
                      <div>Content curating app</div>

                      <div class="text-[#475467]">Brings all your news</div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">test@gmail.com</td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex gap-2">
                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9F5FF] text-[#6941C6] border-[#E9D7FE]"
                      >
                        Design
                      </MishkaChelekom.Badge.badge>
                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9F5FF] text-[#6941C6] border-[#E9D7FE]"
                      >
                        Design
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="[&&&]:bg-[#EEF4FF] [&&&]:text-[#3538CD] [&&&]:border-[#C7D7FE]"
                      >
                        Marketing
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9FAFB] text-[#344054] border-[#E4E7EC]"
                      >
                        +4
                      </MishkaChelekom.Badge.badge>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex justify-end items-center gap-5">
                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.3333 4.99999V4.33332C13.3333 3.3999 13.3333 2.93319 13.1517 2.57667C12.9919 2.26307 12.7369 2.0081 12.4233 1.84831C12.0668 1.66666 11.6001 1.66666 10.6667 1.66666H9.33333C8.39991 1.66666 7.9332 1.66666 7.57668 1.84831C7.26308 2.0081 7.00811 2.26307 6.84832 2.57667C6.66667 2.93319 6.66667 3.3999 6.66667 4.33332V4.99999M8.33333 9.58332V13.75M11.6667 9.58332V13.75M2.5 4.99999H17.5M15.8333 4.99999V14.3333C15.8333 15.7335 15.8333 16.4335 15.5608 16.9683C15.3212 17.4387 14.9387 17.8212 14.4683 18.0608C13.9335 18.3333 13.2335 18.3333 11.8333 18.3333H8.16667C6.76654 18.3333 6.06647 18.3333 5.53169 18.0608C5.06129 17.8212 4.67883 17.4387 4.43915 16.9683C4.16667 16.4335 4.16667 15.7335 4.16667 14.3333V4.99999"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>

                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 10C10.8334 9.53977 10.4603 9.16668 10 9.16668C9.53978 9.16668 9.16669 9.53977 9.16669 10C9.16669 10.4602 9.53978 10.8333 10 10.8333Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 5.00001C10.4603 5.00001 10.8334 4.62691 10.8334 4.16668C10.8334 3.70644 10.4603 3.33334 10 3.33334C9.53978 3.33334 9.16669 3.70644 9.16669 4.16668C9.16669 4.62691 9.53978 5.00001 10 5.00001Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 16.6667C10.4603 16.6667 10.8334 16.2936 10.8334 15.8333C10.8334 15.3731 10.4603 15 10 15C9.53978 15 9.16669 15.3731 9.16669 15.8333C9.16669 16.2936 9.53978 16.6667 10 16.6667Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="p-4 text-[#1E1E1E]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <div class="flex items-center gap-4">
                      <figure class="size-14 rounded-full border border-[#E0E0E0] overflow-hidden shrink-0">
                        <img
                          class=""
                          src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
                          alt=""
                        />
                      </figure>

                      <div class="space-y-1">
                        <div>Olivia Rhye</div>

                        <div class="text-[#475467]">@olivia</div>
                      </div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <MishkaChelekom.Badge.badge
                      variant="shadow"
                      rounded="large"
                      size="small"
                      indicator
                    >
                      Active
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#475467]">Backend Developer</td>

                  <td class="p-4 text-[#1E1E1E]">test@gmail.com</td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex gap-2">
                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9F5FF] text-[#6941C6] border-[#E9D7FE]"
                      >
                        Design
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#EEF4FF] text-[#3538CD] border-[#C7D7FE]"
                      >
                        Marketing
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9FAFB] text-[#344054] border-[#E4E7EC]"
                      >
                        +4
                      </MishkaChelekom.Badge.badge>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex justify-end items-center gap-5">
                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.3333 4.99999V4.33332C13.3333 3.3999 13.3333 2.93319 13.1517 2.57667C12.9919 2.26307 12.7369 2.0081 12.4233 1.84831C12.0668 1.66666 11.6001 1.66666 10.6667 1.66666H9.33333C8.39991 1.66666 7.9332 1.66666 7.57668 1.84831C7.26308 2.0081 7.00811 2.26307 6.84832 2.57667C6.66667 2.93319 6.66667 3.3999 6.66667 4.33332V4.99999M8.33333 9.58332V13.75M11.6667 9.58332V13.75M2.5 4.99999H17.5M15.8333 4.99999V14.3333C15.8333 15.7335 15.8333 16.4335 15.5608 16.9683C15.3212 17.4387 14.9387 17.8212 14.4683 18.0608C13.9335 18.3333 13.2335 18.3333 11.8333 18.3333H8.16667C6.76654 18.3333 6.06647 18.3333 5.53169 18.0608C5.06129 17.8212 4.67883 17.4387 4.43915 16.9683C4.16667 16.4335 4.16667 15.7335 4.16667 14.3333V4.99999"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>

                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 10C10.8334 9.53977 10.4603 9.16668 10 9.16668C9.53978 9.16668 9.16669 9.53977 9.16669 10C9.16669 10.4602 9.53978 10.8333 10 10.8333Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 5.00001C10.4603 5.00001 10.8334 4.62691 10.8334 4.16668C10.8334 3.70644 10.4603 3.33334 10 3.33334C9.53978 3.33334 9.16669 3.70644 9.16669 4.16668C9.16669 4.62691 9.53978 5.00001 10 5.00001Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 16.6667C10.4603 16.6667 10.8334 16.2936 10.8334 15.8333C10.8334 15.3731 10.4603 15 10 15C9.53978 15 9.16669 15.3731 9.16669 15.8333C9.16669 16.2936 9.53978 16.6667 10 16.6667Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td class="p-4 text-[#1E1E1E]">
                    <div class="">
                      <input
                        type="checkbox"
                        class="size-5 border-[#C8C8C9] rounded text-[#4363EC] focus:outline-none"
                      /> <label class="sr-only">Checkbox</label>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <div class="flex items-center gap-4">
                      <figure class="size-14 rounded-full border border-[#E0E0E0] overflow-hidden shrink-0">
                        <img
                          class=""
                          src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
                          alt=""
                        />
                      </figure>

                      <div class="space-y-1">
                        <div>Kate Morrison</div>

                        <div class="text-[#475467]">@kate</div>
                      </div>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <MishkaChelekom.Badge.badge
                      variant="shadow"
                      rounded="large"
                      size="small"
                      indicator
                    >
                      Active
                    </MishkaChelekom.Badge.badge>
                  </td>

                  <td class="p-4 text-[#475467]">QA Engineer</td>

                  <td class="p-4 text-[#1E1E1E]">test@gmail.com</td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex gap-2">
                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9F5FF] text-[#6941C6] border-[#E9D7FE]"
                      >
                        Design
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#EEF4FF] text-[#3538CD] border-[#C7D7FE]"
                      >
                        Marketing
                      </MishkaChelekom.Badge.badge>

                      <MishkaChelekom.Badge.badge
                        size="medium"
                        rounded="full"
                        class="bg-[#F9FAFB] text-[#344054] border-[#E4E7EC]"
                      >
                        +4
                      </MishkaChelekom.Badge.badge>
                    </div>
                  </td>

                  <td class="p-4 text-[#1E1E1E]">
                    <!--Green Badge-->
                    <div class="flex justify-end items-center gap-5">
                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M13.3333 4.99999V4.33332C13.3333 3.3999 13.3333 2.93319 13.1517 2.57667C12.9919 2.26307 12.7369 2.0081 12.4233 1.84831C12.0668 1.66666 11.6001 1.66666 10.6667 1.66666H9.33333C8.39991 1.66666 7.9332 1.66666 7.57668 1.84831C7.26308 2.0081 7.00811 2.26307 6.84832 2.57667C6.66667 2.93319 6.66667 3.3999 6.66667 4.33332V4.99999M8.33333 9.58332V13.75M11.6667 9.58332V13.75M2.5 4.99999H17.5M15.8333 4.99999V14.3333C15.8333 15.7335 15.8333 16.4335 15.5608 16.9683C15.3212 17.4387 14.9387 17.8212 14.4683 18.0608C13.9335 18.3333 13.2335 18.3333 11.8333 18.3333H8.16667C6.76654 18.3333 6.06647 18.3333 5.53169 18.0608C5.06129 17.8212 4.67883 17.4387 4.43915 16.9683C4.16667 16.4335 4.16667 15.7335 4.16667 14.3333V4.99999"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>

                      <button>
                        <svg
                          width="30"
                          height="30"
                          viewBox="0 0 20 20"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10 10.8333C10.4603 10.8333 10.8334 10.4602 10.8334 10C10.8334 9.53977 10.4603 9.16668 10 9.16668C9.53978 9.16668 9.16669 9.53977 9.16669 10C9.16669 10.4602 9.53978 10.8333 10 10.8333Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 5.00001C10.4603 5.00001 10.8334 4.62691 10.8334 4.16668C10.8334 3.70644 10.4603 3.33334 10 3.33334C9.53978 3.33334 9.16669 3.70644 9.16669 4.16668C9.16669 4.62691 9.53978 5.00001 10 5.00001Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                          <path
                            d="M10 16.6667C10.4603 16.6667 10.8334 16.2936 10.8334 15.8333C10.8334 15.3731 10.4603 15 10 15C9.53978 15 9.16669 15.3731 9.16669 15.8333C9.16669 16.2936 9.53978 16.6667 10 16.6667Z"
                            stroke="#475467"
                            stroke-width="1.66667"
                            stroke-linecap="round"
                            stroke-linejoin="round"
                          />
                        </svg>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="py-5 px-6 flex flex-wrap justify-between items-center gap-2 border-t border-[#EDEDED]">
            <div class="flex gap-7 justify-center items-center lg:order-2 flex-1 lg:flex-auto">
              <button class="inline-flex items-center justify-center bg-[#F9FAFB] text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                1
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                2
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                3
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                4
              </button>

              <div>...</div>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                5
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                6
              </button>

              <button class="inline-flex items-center justify-center bg-white text-[#1E1E1E] w-7 h-7 rounded hover:bg-[#F9FAFB]">
                7
              </button>
            </div>

            <button class="bg-white text-[#3E3E3E] inline-flex gap-2 items-center justify-center text-lg font-semibold py-2 px-4 rounded-lg border border-[#DADADA] lg:order-1">
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M15.8333 10H4.16663M4.16663 10L9.99996 15.8334M4.16663 10L9.99996 4.16669"
                  stroke="#344054"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Previous
            </button>

            <button class="bg-white text-[#3E3E3E] inline-flex gap-2 items-center justify-center text-lg font-semibold py-2 px-4 rounded-lg border border-[#DADADA] lg:order-3">
              Next
              <svg
                width="20"
                height="20"
                viewBox="0 0 20 20"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M4.16669 10H15.8334M15.8334 10L10 4.16669M15.8334 10L10 15.8334"
                  stroke="#344054"
                  stroke-width="1.66667"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Start of main content-->
</div>
