defmodule <%= @module %> do
  @moduledoc """
  The `<%= @module %>` module provides a highly customizable telephone input field
  component for use in Phoenix LiveView applications. This component supports various styling
  options such as color themes, border styles, padding, and more.

  It also includes options for displaying error messages, descriptions, and floating labels,
  allowing for a rich user experience.

  ### Features:
  - **Color Themes**: Choose from different color options for both the input field and the error states.
  - **Border Styles**: Apply various border styles, including outline, unbordered, and shadow.
  - **Padding and Size Options**: Customize the overall size and padding of the input field.
  - **Error Handling**: Easily display error messages with optional icons.
  - **Label Placement**: Support for floating labels in both inner and outer styles.
  - **Accessibility**: Includes support for ARIA attributes and accessible error handling.
  - **Slots**: Provides slots for rendering additional content at the start and end of the
  input field, allowing for flexible customization.

  This component is designed to integrate seamlessly into your Phoenix LiveView forms and
  provides a wide range of customization options to suit different design needs.
  """
  use Phoenix.Component

  @variants ["outline", "default", "shadow", "unbordered", "transparent"]

  @colors [
    "white",
    "primary",
    "secondary",
    "dark",
    "success",
    "warning",
    "danger",
    "info",
    "light",
    "misc",
    "dawn",
    "silver"
  ]

  @doc """
  The `tel_field` component is a customizable telephone input field with support for various
  styles, including floating labels and error messages.

  ## Examples

  ```elixir
  <.tel_field
    name="name"
    space="small"
    color="danger"
    description="This is description"
    label="This is outline label Tel"
    placeholder="This is Tel placeholder"
    floating="outer"
  />

  <.tel_field
      name="name"
      space="small"
      color="danger"
      description="This is description"
      label="This is outline label Tel"
      placeholder="This is Tel placeholder"
      floating="outer"
    >
      <:start_section>
        <.icon name="hero-home" class="size-4" />
      </:start_section>
      <:end_section>
        <.icon name="hero-home" class="size-4" />
      </:end_section>
  </.tel_field>
  ```
  """
  @doc type: :component
  attr :id, :string,
    default: nil,
    doc: "A unique identifier is used to manage state and interaction"

  attr :class, :string, default: nil, doc: "Custom CSS class for additional styling"
  attr :color, :string, values: @colors, default: "light", doc: "Determines color theme"
  attr :border, :string, default: "extra_small", doc: "Determines border style"
  attr :rounded, :string, default: "small", doc: "Determines the border radius"
  attr :variant, :string, values: @variants, default: "outline", doc: "Determines the style"
  attr :description, :string, default: nil, doc: "Determines a short description"
  attr :space, :string, default: "medium", doc: "Space between items"

  attr :size, :string,
    default: "extra_large",
    doc:
      "Determines the overall size of the elements, including padding, font size, and other items"

  attr :ring, :boolean,
    default: true,
    doc:
      "Determines a ring border on focused input, utilities for creating outline rings with box-shadows."

  attr :floating, :string, default: "none", doc: "none, inner, outer"
  attr :error_icon, :string, default: nil, doc: "Icon to be displayed alongside error messages"
  attr :label, :string, default: nil, doc: "Specifies text for the label"

  slot :start_section, required: false, doc: "Renders heex content in start of an element" do
    attr :class, :string, doc: "Custom CSS class for additional styling"
    attr :icon, :string, doc: "Icon displayed alongside of an item"
  end

  slot :end_section, required: false, doc: "Renders heex content in end of an element" do
    attr :class, :string, doc: "Custom CSS class for additional styling"
    attr :icon, :string, doc: "Icon displayed alongside of an item"
  end

  attr :errors, :list, default: [], doc: "List of error messages to be displayed"
  attr :name, :any, doc: "Name of input"
  attr :value, :any, doc: "Value of input"

  attr :field, Phoenix.HTML.FormField, doc: "a form field struct retrieved from the form"

  attr :rest, :global,
    include: ~w(autocomplete disabled form list maxlength minlength pattern placeholder
        readonly required size inputmode inputmode title autofocus),
    doc:
      "Global attributes can define defaults which are merged with attributes provided by the caller"

  @spec tel_field(map()) :: Phoenix.LiveView.Rendered.t()
  def tel_field(%{field: %Phoenix.HTML.FormField{} = field} = assigns) do
    errors = if Phoenix.Component.used_input?(field), do: field.errors, else: []

    assigns
    |> assign(field: nil, id: assigns.id || field.id)
    |> assign(:errors, Enum.map(errors, &translate_error(&1)))
    |> assign_new(:value, fn -> field.value end)
    |> tel_field()
  end

  def tel_field(%{floating: floating} = assigns) when floating in ["inner", "outer"] do
    ~H"""
    <div class={[
      color_variant(@variant, @color, @floating),
      rounded_size(@rounded),
      border_class(@border),
      size_class(@size),
      space_class(@space),
      @ring && "[&_.tel-field-wrapper]:focus-within:ring-[0.03rem]",
      @class
    ]}>
      <div :if={!is_nil(@description)} class="text-xs pb-2">
        <%%= @description %>
      </div>
      <div class={[
        "tel-field-wrapper transition-all ease-in-out duration-200 w-full flex flex-nowrap",
        @errors != [] && "tel-field-error"
      ]}>
        <div
          :if={@start_section}
          class={[
            "flex items-center justify-center shrink-0 ps-2 h-[inherit]",
            @start_section[:class]
          ]}
        >
          <%%= render_slot(@start_section) %>
        </div>
        <div class="relative w-full z-[2]">
          <input
            type="tel"
            name={@name}
            id={@id}
            value={@value}
            class={[
              "disabled:opacity-80 block w-full z-[2] focus:ring-0 placeholder:text-transparent pb-1 pt-2.5 px-2",
              "text-sm appearance-none bg-transparent border-0 focus:outline-none peer"
            ]}
            placeholder=" "
            {@rest}
          />

          <label
            class={[
              "floating-label px-1 start-1 -z-[1] absolute text-xs duration-300 transform scale-75 origin-[0]",
              variant_label_position(@floating)
            ]}
            for={@id}
          >
            <%%= @label %>
          </label>
        </div>

        <div
          :if={@end_section}
          class={["flex items-center justify-center shrink-0 pe-2 h-[inherit]", @end_section[:class]]}
        >
          <%%= render_slot(@end_section) %>
        </div>
      </div>

      <.error :for={msg <- @errors} icon={@error_icon}><%%= msg %></.error>
    </div>
    """
  end

  def tel_field(assigns) do
    ~H"""
    <div class={[
      color_variant(@variant, @color, @floating),
      rounded_size(@rounded),
      border_class(@border),
      size_class(@size),
      space_class(@space),
      @ring && "[&_.tel-field-wrapper]:focus-within:ring-[0.03rem]",
      @class
    ]}>
      <div>
        <.label for={@id}><%%= @label %></.label>
        <div :if={!is_nil(@description)} class="text-xs">
          <%%= @description %>
        </div>
      </div>

      <div class={[
        "tel-field-wrapper overflow-hidden transition-all ease-in-out duration-200 flex flex-nowrap",
        @errors != [] && "tel-field-error"
      ]}>
        <div
          :if={@start_section}
          class={[
            "flex items-center justify-center shrink-0 ps-2 h-[inherit]",
            @start_section[:class]
          ]}
        >
          <%%= render_slot(@start_section) %>
        </div>

        <input
          type="tel"
          name={@name}
          id={@id}
          value={@value}
          class={[
            "flex-1 py-1 px-2 text-sm disabled:opacity-80 block w-full appearance-none",
            "bg-transparent border-0 focus:outline-none focus:ring-0"
          ]}
          {@rest}
        />

        <div
          :if={@end_section}
          class={["flex items-center justify-center shrink-0 pe-2 h-[inherit]", @end_section[:class]]}
        >
          <%%= render_slot(@end_section) %>
        </div>
      </div>

      <.error :for={msg <- @errors} icon={@error_icon}><%%= msg %></.error>
    </div>
    """
  end

  @doc type: :component
  attr :for, :string, default: nil, doc: "Specifies the form which is associated with"
  attr :class, :string, default: nil, doc: "Custom CSS class for additional styling"
  slot :inner_block, required: true, doc: "Inner block that renders HEEx content"

  defp label(assigns) do
    ~H"""
    <label for={@for} class={["block text-sm font-semibold leading-6", @class]}>
      <%%= render_slot(@inner_block) %>
    </label>
    """
  end

  @doc type: :component
  attr :icon, :string, default: nil, doc: "Icon displayed alongside of an item"
  slot :inner_block, required: true, doc: "Inner block that renders HEEx content"

  defp error(assigns) do
    ~H"""
    <p class="mt-3 flex items-center gap-3 text-sm leading-6 text-rose-700">
      <.icon :if={!is_nil(@icon)} name={@icon} class="shrink-0" />
      <%%= render_slot(@inner_block) %>
    </p>
    """
  end

  defp variant_label_position("outer") do
    [
      "-translate-y-4 top-2 origin-[0] peer-focus:px-1 peer-placeholder-shown:scale-100",
      "peer-placeholder-shown:-translate-y-1/2 peer-placeholder-shown:top-1/2 peer-focus:top-2 peer-focus:scale-75 peer-focus:-translate-y-4",
      "rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
    ]
  end

  defp variant_label_position("inner") do
    [
      "-translate-y-4 scale-75 top-4 origin-[0] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0",
      "peer-focus:scale-75 peer-focus:-translate-y-4 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto"
    ]
  end

  <%= if is_nil(@size) or "extra_small" in @size do %>
  defp size_class("extra_small") do
    "[&_.tel-field-wrapper_input]:h-7 [&_.tel-field-wrapper_.password-field-icon]:size-3"
  end
  <% end %>
  <%= if is_nil(@size) or "small" in @size do %>
  defp size_class("small") do
    "[&_.tel-field-wrapper_input]:h-8 [&_.tel-field-wrapper_.password-field-icon]:size-3.5"
  end
  <% end %>
  <%= if is_nil(@size) or "medium" in @size do %>
  defp size_class("medium") do
    "[&_.tel-field-wrapper_input]:h-9 [&_.tel-field-wrapper_.password-field-icon]:size-4"
  end
  <% end %>
  <%= if is_nil(@size) or "large" in @size do %>
  defp size_class("large") do
    "[&_.tel-field-wrapper_input]:h-10 [&_.tel-field-wrapper_.password-field-icon]:size-5"
  end
  <% end %>
  <%= if is_nil(@size) or "extra_large" in @size do %>
  defp size_class("extra_large") do
    "[&_.tel-field-wrapper_input]:h-11 [&_.tel-field-wrapper_.password-field-icon]:size-6"
  end
  <% end %>
  <%= if is_nil(@size) or "medium" in @size do %>
  defp size_class(_), do: size_class("medium")
  <% end %>

  <%= if is_nil(@rounded) or "extra_small" in @rounded do %>
  defp rounded_size("extra_small"), do: "[&_.tel-field-wrapper]:rounded-sm"
  <% end %>
  <%= if is_nil(@rounded) or "small" in @rounded do %>
  defp rounded_size("small"), do: "[&_.tel-field-wrapper]:rounded"
  <% end %>
  <%= if is_nil(@rounded) or "medium" in @rounded do %>
  defp rounded_size("medium"), do: "[&_.tel-field-wrapper]:rounded-md"
  <% end %>
  <%= if is_nil(@rounded) or "large" in @rounded do %>
  defp rounded_size("large"), do: "[&_.tel-field-wrapper]:rounded-lg"
  <% end %>
  <%= if is_nil(@rounded) or "extra_large" in @rounded do %>
  defp rounded_size("extra_large"), do: "[&_.tel-field-wrapper]:rounded-xl"
  <% end %>
  <%= if is_nil(@rounded) or "full" in @rounded do %>
  defp rounded_size("full"), do: "[&_.tel-field-wrapper]:rounded-full"
  <% end %>
  defp rounded_size(_), do: "[&_.tel-field-wrapper]:rounded-none"

  defp border_class("none"), do: "[&_.tel-field-wrapper]:border-0"
  defp border_class("extra_small"), do: "[&_.tel-field-wrapper]:border"
  defp border_class("small"), do: "[&_.tel-field-wrapper]:border-2"
  defp border_class("medium"), do: "[&_.tel-field-wrapper]:border-[3px]"
  defp border_class("large"), do: "[&_.tel-field-wrapper]:border-4"
  defp border_class("extra_large"), do: "[&_.tel-field-wrapper]:border-[5px]"
  defp border_class(params) when is_binary(params), do: params
  defp border_class(_), do: border_class("extra_small")

  <%= if is_nil(@space) or "extra_small" in @space do %>
  defp space_class("extra_small"), do: "space-y-1"
  <% end %>
  <%= if is_nil(@space) or "small" in @space do %>
  defp space_class("small"), do: "space-y-1.5"
  <% end %>
  <%= if is_nil(@space) or "medium" in @space do %>
  defp space_class("medium"), do: "space-y-2"
  <% end %>
  <%= if is_nil(@space) or "large" in @space do %>
  defp space_class("large"), do: "space-y-2.5"
  <% end %>
  <%= if is_nil(@space) or "extra_large" in @space do %>
  defp space_class("extra_large"), do: "space-y-3"
  <% end %>
  defp space_class(params) when is_binary(params), do: params
  <%= if is_nil(@space) or "medium" in @space do %>
  defp space_class(_), do: space_class("medium")
  <% end %>

  <%= if is_nil(@variant) or "outline" in @variant do %>
  <%= if is_nil(@color) or "white" in @color do %>
  defp color_variant("outline", "white", floating) do
    [
      "text-white [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-white",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-white focus-within:[&_.tel-field-wrapper]:ring-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "silver" in @color do %>
  defp color_variant("outline", "silver", floating) do
    [
      "text-[#afafaf] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#afafaf]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#afafaf] focus-within:[&_.tel-field-wrapper]:ring-[#afafaf]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "primary" in @color do %>
  defp color_variant("outline", "primary", floating) do
    [
      "text-[#2441de] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#2441de]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#2441de] focus-within:[&_.tel-field-wrapper]:ring-[#2441de]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "secondary" in @color do %>
  defp color_variant("outline", "secondary", floating) do
    [
      "text-[#877C7C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#877C7C]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#877C7Cb] focus-within:[&_.tel-field-wrapper]:ring-[#877C7C]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "success" in @color do %>
  defp color_variant("outline", "success", floating) do
    [
      "text-[#047857] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#047857]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#047857] focus-within:[&_.tel-field-wrapper]:ring-[#047857]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "warning" in @color do %>
  defp color_variant("outline", "warning", floating) do
    [
      "text-[#FF8B08] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FF8B08]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#FF8B08] focus-within:[&_.tel-field-wrapper]:ring-[#FF8B08]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "danger" in @color do %>
  defp color_variant("outline", "danger", floating) do
    [
      "text-[#E73B3B] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#E73B3B]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#E73B3B] focus-within:[&_.tel-field-wrapper]:ring-[#E73B3B]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "info" in @color do %>
  defp color_variant("outline", "info", floating) do
    [
      "text-[#004FC4] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#004FC4]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#004FC4] focus-within:[&_.tel-field-wrapper]:ring-[#004FC4]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "misc" in @color do %>
  defp color_variant("outline", "misc", floating) do
    [
      "text-[#52059C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#52059C]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#52059C] focus-within:[&_.tel-field-wrapper]:ring-[#52059C]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dawn" in @color do %>
  defp color_variant("outline", "dawn", floating) do
    [
      "text-[#4D4137] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#4D4137]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#4D4137] focus-within:[&_.tel-field-wrapper]:ring-[#4D4137]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "light" in @color do %>
  defp color_variant("outline", "light", floating) do
    [
      "text-[#707483] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#707483]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#707483] focus-within:[&_.tel-field-wrapper]:ring-[#707483]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dark" in @color do %>
  defp color_variant("outline", "dark", floating) do
    [
      "text-[#1E1E1E] [&_.tel-field-wrapper]:text-text-[#1E1E1E] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#050404]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#1E1E1E] focus-within:[&_.tel-field-wrapper]:ring-[#050404]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <% end %>
  <%= if is_nil(@variant) or "default" in @variant do %>
  <%= if is_nil(@color) or "white" in @color do %>
  defp color_variant("default", "white", floating) do
    [
      "[&_.tel-field-wrapper]:bg-white text-[#3E3E3E] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#DADADA]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#3E3E3E] focus-within:[&_.tel-field-wrapper]:ring-[#DADADA]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "primary" in @color do %>
  defp color_variant("default", "primary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#4363EC] text-[#4363EC] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#2441de]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700 [&_.tel-field-wrapper]:text-white",
      "[&_.tel-field-wrapper>input]:placeholder:text-white focus-within:[&_.tel-field-wrapper]:ring-[#2441de]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#4363EC]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "secondary" in @color do %>
  defp color_variant("default", "secondary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#6B6E7C] text-[#6B6E7C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#877C7C]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700 [&_.tel-field-wrapper]:text-white",
      "[&_.tel-field-wrapper>input]:placeholder:text-white focus-within:[&_.tel-field-wrapper]:ring-[#877C7C]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#6B6E7C]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "success" in @color do %>
  defp color_variant("default", "success", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#ECFEF3] text-[#047857] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#6EE7B7]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#047857] focus-within:[&_.tel-field-wrapper]:ring-[#6EE7B7]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#ECFEF3]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "warning" in @color do %>
  defp color_variant("default", "warning", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFF8E6] text-[#FF8B08] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FF8B08]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#FF8B08] focus-within:[&_.tel-field-wrapper]:ring-[#FF8B08]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFF8E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "danger" in @color do %>
  defp color_variant("default", "danger", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6E6] text-[#E73B3B] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#E73B3B]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#E73B3B] focus-within:[&_.tel-field-wrapper]:ring-[#E73B3B]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "info" in @color do %>
  defp color_variant("default", "info", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E5F0FF] text-[#004FC4] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#004FC4]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#004FC4] focus-within:[&_.tel-field-wrapper]:ring-[#004FC4]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#E5F0FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "misc" in @color do %>
  defp color_variant("default", "misc", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6FF] text-[#52059C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#52059C]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#52059C] focus-within:[&_.tel-field-wrapper]:ring-[#52059C]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dawn" in @color do %>
  defp color_variant("default", "dawn", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFECDA] text-[#4D4137] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#4D4137]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#4D4137] focus-within:[&_.tel-field-wrapper]:ring-[#4D4137]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFECDA]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "light" in @color do %>
  defp color_variant("default", "light", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E3E7F1] text-[#707483] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#707483]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#707483] focus-within:[&_.tel-field-wrapper]:ring-[#707483]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#E3E7F1]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dark" in @color do %>
  defp color_variant("default", "dark", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#1E1E1E] text-[#1E1E1E] [&_.tel-field-wrapper]:text-white [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#050404]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper>input]:placeholder:text-white focus-within:[&_.tel-field-wrapper]:ring-[#050404]",
      floating && "[&_.tel-field-wrapper_.floating-label]:bg-[#1E1E1E]"
    ]
  end
  <% end %>
  <% end %>
  <%= if is_nil(@variant) or "unbordered" in @variant do %>
  <%= if is_nil(@color) or "white" in @color do %>
  defp color_variant("unbordered", "white", floating) do
    [
      "[&_.tel-field-wrapper]:bg-white [&_.tel-field-wrapper]:border-transparent text-[#3E3E3E]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#3E3E3E]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-white"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "primary" in @color do %>
  defp color_variant("unbordered", "primary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#4363EC] text-[#4363EC] [&_.tel-field-wrapper]:border-transparent text-white",
      "[&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#4363EC]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "secondary" in @color do %>
  defp color_variant("unbordered", "secondary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#6B6E7C] text-[#6B6E7C] [&_.tel-field-wrapper]:border-transparent text-white",
      "[&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#6B6E7C]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "success" in @color do %>
  defp color_variant("unbordered", "success", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#ECFEF3] [&_.tel-field-wrapper]:border-transparent text-[#047857]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#047857]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#ECFEF3]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "warning" in @color do %>
  defp color_variant("unbordered", "warning", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFF8E6] [&_.tel-field-wrapper]:border-transparent text-[#FF8B08]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#FF8B08]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFF8E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "danger" in @color do %>
  defp color_variant("unbordered", "danger", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6E6] [&_.tel-field-wrapper]:border-transparent text-[#E73B3B]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#E73B3B]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "info" in @color do %>
  defp color_variant("unbordered", "info", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E5F0FF] [&_.tel-field-wrapper]:border-transparent text-[#004FC4]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#004FC4]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#E5F0FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "misc" in @color do %>
  defp color_variant("unbordered", "misc", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6FF] [&_.tel-field-wrapper]:border-transparent text-[#52059C]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#52059C]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dawn" in @color do %>
  defp color_variant("unbordered", "dawn", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFECDA] [&_.tel-field-wrapper]:border-transparent text-[#4D4137]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#4D4137]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFECDA]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "light" in @color do %>
  defp color_variant("unbordered", "light", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E3E7F1] [&_.tel-field-wrapper]:border-transparent text-[#707483]",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#707483]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#E3E7F1]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dark" in @color do %>
  defp color_variant("unbordered", "dark", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#1E1E1E] text-[#1E1E1E] [&_.tel-field-wrapper]:border-transparent text-white",
      "[&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#1E1E1E]"
    ]
  end
  <% end %>
  <% end %>
  <%= if is_nil(@variant) or "shadow" in @variant do %>
  <%= if is_nil(@color) or "white" in @color do %>
  defp color_variant("shadow", "white", floating) do
    [
      "[&_.tel-field-wrapper]:bg-white text-[#3E3E3E] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#DADADA]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#3E3E3E]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#3E3E3E]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "primary" in @color do %>
  defp color_variant("shadow", "primary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#4363EC] text-[#4363EC] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#4363EC]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#3E3E3E]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "secondary" in @color do %>
  defp color_variant("shadow", "secondary", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#6B6E7C] text-[#6B6E7C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#6B6E7C]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#6B6E7C]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "success" in @color do %>
  defp color_variant("shadow", "success", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#ECFEF3] text-[#227A52] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#047857]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#047857]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#ECFEF3]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "warning" in @color do %>
  defp color_variant("shadow", "warning", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFF8E6] text-[#FF8B08] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FFF8E6]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#FF8B08]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFF8E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "danger" in @color do %>
  defp color_variant("shadow", "danger", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6E6] text-[#E73B3B] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FFE6E6]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#E73B3B]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6E6]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "info" in @color do %>
  defp color_variant("shadow", "info", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E5F0FF] text-[#004FC4] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#E5F0FF]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#004FC4]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#E5F0FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "misc" in @color do %>
  defp color_variant("shadow", "misc", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFE6FF] text-[#52059C] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FFE6FF]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#52059C]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFE6FF]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dawn" in @color do %>
  defp color_variant("shadow", "dawn", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#FFECDA] text-[#4D4137] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#FFECDA]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#4D4137]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#FFECDA]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "light" in @color do %>
  defp color_variant("shadow", "light", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#E3E7F1] text-[#707483] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#E3E7F1]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-[#707483]",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#E3E7F1]"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dark" in @color do %>
  defp color_variant("shadow", "dark", floating) do
    [
      "[&_.tel-field-wrapper]:bg-[#1E1E1E] text-[#1E1E1E] [&_.tel-field-wrapper:not(:has(.tel-field-error))]:border-[#1E1E1E]",
      "[&_.tel-field-wrapper.tel-field-error]:border-rose-700",
      "[&_.tel-field-wrapper]:shadow [&_.tel-field-wrapper>input]:placeholder:text-white",
      floating == "outer" && "[&_.tel-field-wrapper_.floating-label]:bg-[#1E1E1E]"
    ]
  end
  <% end %>
  <% end %>
  <%= if is_nil(@variant) or "transparent" in @variant do %>
  <%= if is_nil(@color) or "white" in @color do %>
  defp color_variant("transparent", "white", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#DADADA] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#DADADA]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "primary" in @color do %>
  defp color_variant("transparent", "primary", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#4363EC] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#4363EC]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "secondary" in @color do %>
  defp color_variant("transparent", "secondary", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#6B6E7C] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#6B6E7C]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "success" in @color do %>
  defp color_variant("transparent", "success", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#047857] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#047857]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "warning" in @color do %>
  defp color_variant("transparent", "warning", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#FF8B08] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#FF8B08]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "danger" in @color do %>
  defp color_variant("transparent", "danger", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#E73B3B] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#E73B3B]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "info" in @color do %>
  defp color_variant("transparent", "info", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#004FC4] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#004FC4]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "misc" in @color do %>
  defp color_variant("transparent", "misc", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#52059C] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#52059C]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dawn" in @color do %>
  defp color_variant("transparent", "dawn", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#4D4137] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#4D4137]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "light" in @color do %>
  defp color_variant("transparent", "light", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#707483] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#707483]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <%= if is_nil(@color) or "dark" in @color do %>
  defp color_variant("transparent", "dark", _) do
    [
      "[&_.tel-field-wrapper]:bg-transparent text-[#1E1E1E] [&_.tel-field-wrapper]:border-transparent",
      "[&_.tel-field-wrapper>input]:placeholder:text-[#1E1E1E]",
      "focus-within:[&_.tel-field-wrapper]:ring-transparent"
    ]
  end
  <% end %>
  <% end %>

  defp translate_error({msg, opts}) do
    # When using gettext, we typically pass the strings we want
    # to translate as a static argument:
    #
    #     # Translate the number of files with plural rules
    #     dngettext("errors", "1 file", "%{count} files", count)
    #
    # However the error messages in our forms and APIs are generated
    # dynamically, so we need to translate them by calling Gettext
    # with our gettext backend as first argument. Translations are
    # available in the errors.po file (as we use the "errors" domain).
    if count = opts[:count] do
      Gettext.dngettext(<%= inspect(@web_module) %>.Gettext, "errors", msg, msg, count, opts)
    else
      Gettext.dgettext(<%= inspect(@web_module) %>.Gettext, "errors", msg, opts)
    end
  end

  attr :name, :string, required: true, doc: "Specifies the name of the element"
  attr :class, :any, default: nil, doc: "Custom CSS class for additional styling"

  defp icon(%{name: "hero-" <> _, class: class} = assigns) when is_list(class) do
    ~H"""
    <span class={[@name] ++ @class} />
    """
  end

  defp icon(%{name: "hero-" <> _} = assigns) do
    ~H"""
    <span class={[@name, @class]} />
    """
  end
end
