<h1>Custome accordion</h1>
<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion id="test-1" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-2" media_size="small" color="info">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-100" media_size="small" color="danger">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-101" media_size="small" color="warning">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-102" media_size="small" color="success">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-103" media_size="small" color="dark">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-104" media_size="small" color="misc">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-105" media_size="small" color="dawn">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-106" media_size="large" color="light">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-107" media_size="small" color="primary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-108" media_size="medium" color="secondary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="p-5">contained</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion variant="contained" id="test-18" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-19"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-20"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-21"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-22"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-23"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-24"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-25"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-26"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="p-5">filled</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion variant="filled" id="test-27" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-110"
    media_size="small"
    rounded="extra_small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-28"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-29"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-30"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-31"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-32"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-33"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-34"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-35"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="p-5">seperated</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion variant="seperated" id="test-36" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-37"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-38"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-39"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-40"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-41"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-42"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-43"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-44"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="p-5">tinted split</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion variant="tinted_split" id="test-45" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-46"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-47"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-48"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-49"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-50"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-51"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-52"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-53"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="1.Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="2. Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="p-5">icons</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.accordion id="test-54" media_size="extra_small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-home"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="seperated"
    id="test-55"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-pencil"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="tinted_split"
    id="test-56"
    media_size="extra_small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-wrench"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-bell"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-57"
    media_size="extra_small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion
    variant="contained"
    id="test-58"
    media_size="small"
    color="success"
    rounded="extra_large"
    right_chevron
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>

  <MishkaChelekom.Accordion.accordion id="test-200" left_chevron>
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item title="Accordion Version native">
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="ltr">
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-59"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-60"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="rtl">
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-61"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-62"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="ltr">
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-63"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-64"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="rtl">
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-65"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
  <MishkaChelekom.Accordion.accordion
    variant="filled"
    id="test-66"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>

<br />
<br />
<hr />
<br />
<br />
<br />
<br />
<br />
<hr />
<div class="grid grid-cols-3 gap-10 p-5">
  <div>
    <div>default</div>

    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
      </:item>
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
        sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
        laboriosam in ipsa illum tenetur.
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>default info</div>
    <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small" color="info">
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>contained</div>

    <MishkaChelekom.Accordion.native_accordion
      name="example-zero"
      variant="contained"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled default</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-one"
      variant="filled"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>

  <div>
    <div>filled dark</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-one"
      variant="filled"
      media_size="small"
      color="dark"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>contained rounded</div>
    <MishkaChelekom.Accordion.native_accordion
      name="example-two"
      variant="contained"
      rounded="small"
      media_size="small"
    >
      <:item
        title="1. Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        1. Hello this is what it is
      </:item>

      <:item
        title="2. Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        2. ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
  <div>
    <div>seperated rounded</div>

    <MishkaChelekom.Accordion.native_accordion
      name="example-three"
      variant="seperated"
      rounded="large"
      media_size="small"
    >
      <:item
        title="Accordion Version native"
        description="Need to be something like this yeehh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        Hello this is what it is
      </:item>

      <:item
        title="Accordion Version native"
        description="Need to be something like this noooh!?"
        image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      >
        ‌Bye this is what it is
      </:item>
    </MishkaChelekom.Accordion.native_accordion>
  </div>
</div>

<div class="p-5">
  <MishkaChelekom.Accordion.native_accordion
    name="example-two"
    variant="seperated"
    rounded="large"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5 block" />

<div class="p-5">default</div>
<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="primary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="secondary">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="warning">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="success">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="info">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="misc">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="light">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion name="example-1" media_size="small" color="dark">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="p-5">contained</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">filled</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">seperated</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">tinted split</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-zero"
    media_size="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="info"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="misc"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="light"
    rounded="extra_large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="small"
    color="dark"
    rounded="extra_large"
  >
    <:item
      title="1.Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Hello this is what it is
    </:item>

    <:item
      title="2. Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr class="my-5" />

<div class="p-5">icons</div>

<div class="grid grid-cols-3 gap-10 p-5">
  <MishkaChelekom.Accordion.native_accordion name="example-zero" media_size="extra_small">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-home"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="seperated"
    name="example-1"
    media_size="small"
    color="primary"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-home"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-pencil"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="tinted_split"
    name="example-1"
    media_size="extra_small"
    color="secondary"
    rounded="large"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-wrench"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-bell"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="small"
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion
    variant="contained"
    name="example-1"
    media_size="small"
    color="success"
    rounded="extra_large"
    right_chevron
  >
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      icon="hero-camera"
    >
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>

  <MishkaChelekom.Accordion.native_accordion left_chevron>
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item title="Accordion Version native">
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="ltr">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="rtl">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    right_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<hr />
<br />
<br />
<br />
<div class="grid grid-cols-3 gap-10 p-5" dir="ltr">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    left_chevron
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="grid grid-cols-3 gap-10 p-5" dir="rtl">
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="warning"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="تایتل">
      Hello this is what it is
    </:item>

    <:item
      title="تایتل"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
  <MishkaChelekom.Accordion.native_accordion
    variant="filled"
    name="example-1"
    media_size="extra_small"
    color="danger"
    rounded="extra_large"
    hide_chevron
  >
    <:item title="Accordion Version native">
      Hello this is what it is
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      icon="hero-camera"
    >
      ‌Bye this is what it is
    </:item>
  </MishkaChelekom.Accordion.native_accordion>
</div>

<div class="flex [&>*]:w-1/4 gap flex-wrap-5">
  <MishkaChelekom.Accordion.accordion id="test">
    <:item
      title="Accordion Version native"
      description="Need to be something like this yeehh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
    >
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>

    <:item
      title="Accordion Version native"
      description="Need to be something like this noooh!?"
      image="https://img.icons8.com/clouds/256/000000/futurama-bender.png"
      open={true}
    >
      ‌Bye this is what it is.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugit, voluptas nam quia,
      sunt sapiente itaque velit illo sed nesciunt molestias commodi, veniam adipisci quo
      laboriosam in ipsa illum tenetur.
    </:item>
  </MishkaChelekom.Accordion.accordion>
</div>
