<div class="space-y-5 p-40">
  <MishkaChelekom.Alert.flash kind={:info} title="This is info titlee" width="full" size="large">
    <p>
      This is info Description
    </p>
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    kind={:error}
    title="This is misc titlee"
    width="large"
    size="large"
    flash={@flash}
  />
  <MishkaChelekom.Alert.flash_group flash={@flash} />
  <MishkaChelekom.Alert.flash kind={:misc} title="This is misc titlee" width="full" />
  <MishkaChelekom.Alert.flash
    kind={:danger}
    title="This is danger title"
    width="large"
    size="extra_small"
    rounded="extra_large"
  >
    This is Danger
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash
    kind={:success}
    title="This is danger title"
    size="extra_large"
    icon={nil}
  >
    This is Danger
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:primary}>This is Primary</MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:secondary} width="large">
    This is Secondary
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:dark} width="large" rounded="small" size="large">
    This is Dark
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:dawn} width="large">
    This is dawn titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:warning} width="large">
    This is warning titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:danger} width="large">
    This is danger titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash kind={:success} width="large">
    This is success titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash variant="unbordered" kind={:danger} width="extra_large">
    This is unbordered danger titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash variant="unbordered" kind={:success} width="medium">
    This is unbordered success titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash variant="outline" kind={:secondary} width="full">
    This is outline secondary titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash width="large" position="top_right" title="" kind={:dawn}>
    This is dawn titlee
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash width="large" position="bottom_right" kind={:warning}>
    This is warning title
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash width="large" variant="shadow" position="bottom_left" kind={:danger}>
    This is outline warning title
  </MishkaChelekom.Alert.flash>
  <MishkaChelekom.Alert.flash width="large" variant="unbordered" position="top_left" kind={:info}>
    This is outline warning title
  </MishkaChelekom.Alert.flash>
</div>

<hr />
<hr />
<hr />
<br />
<br />
<br />
<br />
<div class="space-y-5 p-40">
  <MishkaChelekom.Alert.alert kind={:info} title="This is info titlee" width="full" size="large">
    <p>
      This is info Description
    </p>
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:misc} title="This is misc titlee" width="full" />
  <MishkaChelekom.Alert.alert
    kind={:danger}
    title="This is danger title"
    width="large"
    size="extra_small"
    rounded="extra_large"
  >
    This is Danger
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert
    kind={:success}
    title="This is danger title"
    size="extra_large"
    icon={nil}
  >
    This is Danger
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:primary}>This is Primary</MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:secondary} width="large">
    This is Secondary
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:dark} width="large" rounded="small" size="large">
    This is Dark
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:dawn} width="full" size="large">
    This is dawn titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:warning} width="large">
    This is warning titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:danger} width="large">
    This is danger titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert kind={:success} width="large" size="large">
    This is success titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert
    variant="unbordered"
    kind={:danger}
    width="extra_large"
    size="extra_large"
  >
    This is unbordered danger titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert variant="unbordered" kind={:success} width="medium">
    This is unbordered success titlee
  </MishkaChelekom.Alert.alert>
  <MishkaChelekom.Alert.alert variant="outline" kind={:secondary} width="full">
    This is outline secondary titlee
  </MishkaChelekom.Alert.alert>
</div>
