<div class="space-y-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">HTML</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="warning" dismiss indicator>
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-down-tray"
      color="warning"
      dismiss
      right_indicator
    >
      Default warning
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-1" dismiss>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-2" left_dismiss>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Default without icon</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="secondary">
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary">
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn">
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info">
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc">
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning">
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light">
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success">
      Default success
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger">
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline sizes</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge variant="outline" color="secondary" size="small">
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" size="large">
      Default large
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn">
      Default xs
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="info" size="extra_large">
      Default xl
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="misc" size="medium">
      Default medium
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">outline without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline">
      outline white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="outline">
      outline primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="outline">
      outline danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="outline">
      outline info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="outline">
      outline dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="outline">
      outline misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="outline">
      outline dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="outline">
      outline light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="outline">
      outline warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="outline">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="unbordered">
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="unbordered">
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="unbordered">
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="unbordered">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="unbordered">
      unbordered white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="unbordered"
    >
      unbordered primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="unbordered"
    >
      unbordered danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="unbordered">
      unbordered info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="unbordered">
      unbordered dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="unbordered">
      unbordered misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="unbordered">
      unbordered dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="light" variant="unbordered">
      unbordered light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="unbordered"
    >
      unbordered warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="unbordered"
    >
      unbordered success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent without icon</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="primary" variant="transparent">
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" variant="transparent">
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="light" variant="transparent">
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="warning" variant="transparent">
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="success" variant="transparent">
      outline success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">transparent</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" variant="transparent">
      transparent white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="primary"
      variant="transparent"
    >
      transparent primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="danger"
      variant="transparent"
    >
      transparent danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="info" variant="transparent">
      transparent info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" variant="transparent">
      transparent dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="misc" variant="transparent">
      transparent misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dawn" variant="transparent">
      transparent dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="light"
      variant="transparent"
    >
      transparent light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      variant="transparent"
    >
      transparent warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="success"
      variant="transparent"
    >
      transparent success
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">indicator</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline" color="danger" indicator pinging>
      indicator danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" left_indicator pinging>
      indicator primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn" indicator pinging>
      indicator dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="warning" left_indicator pinging>
      indicator warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="danger" indicator pinging>
      indicator danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" indicator size="extra_large" pinging>
      indicator dark
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="light" left_indicator size="small" pinging>
      indicator shadow
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="transparent"
      color="misc"
      right_indicator
      size="medium"
      pinging
    >
      indicator transparent
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="unbordered" color="success" indicator pinging>
      indicator unbordered
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge color="dark" indicator size="large" pinging>
      indicator pingign
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">Sahdow</h2>

  <div class="flex items-center gap-5">
    <MishkaChelekom.Badge.badge variant="shadow" rounded="large" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="primary" size="small" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="secondary" size="medium" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="info" size="large" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="dawn" size="extra_large" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="misc" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="dark" size="small" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="warning" size="medium" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="danger" size="large" indicator>
      Active
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="shadow" color="success" size="extra_large" indicator>
      Active
    </MishkaChelekom.Badge.badge>
  </div>
  <hr />
  <h2 class="text-4xl font-extrabold w-full my-5">Default</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-3" dismiss indicator>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" id="dismiss-4" left_dismiss indicator>
      Default white
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="secondary" dismiss indicator>
      Default secondary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="primary" dismiss indicator>
      Default primary
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="dawn" left_dismiss indicator>
      Default dawn
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info" dismiss indicator>
      Default info
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-down-tray"
      color="misc"
      left_dismiss
      indicator
      indicator_class="!size-4 !bg-emerald-500"
    >
      Default misc
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="warning" dismiss indicator>
      Default warning
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="light" left_dismiss indicator>
      Default light
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-up"
      color="primary"
      left_dismiss
      indicator
    >
      Default success
      <MishkaChelekom.Badge.badge color="light" rounded="full" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-up"
      color="primary"
      dismiss
      left_indicator
    >
      Default success
      <MishkaChelekom.Badge.badge color="light" rounded="full" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-up" color="success">
      Default success
      <MishkaChelekom.Badge.badge color="info" rounded="full" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="danger" indicator>
      Default danger
      <MishkaChelekom.Badge.badge color="danger" rounded="full" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="warning"
      indicator
      right_indicator
    >
      <MishkaChelekom.Badge.badge color="danger" rounded="full" circle>
        +9
      </MishkaChelekom.Badge.badge>
      Default danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="info"
      class="relative"
      indicator
      right_indicator
    >
      <MishkaChelekom.Badge.badge
        color="success"
        rounded="full"
        class="absolute -translate-y-1/2 -translate-x-1/2 right-auto top-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
      Default danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      icon="hero-arrow-trending-down"
      color="dark"
      class="relative"
      indicator
      right_indicator
    >
      <MishkaChelekom.Badge.badge
        rounded="full"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
      Default danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" indicator>
      Default danger
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">indicator</h2>

  <div class="flex items-center gap-10 flex-wrap">
    <MishkaChelekom.Badge.badge variant="outline" color="danger" indicator pinging>
      indicator danger
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="dark" class="relative">
      <MishkaChelekom.Badge.badge
        rounded="full"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="primary" class="relative">
      <MishkaChelekom.Badge.badge
        rounded="full"
        color="danger"
        class="shadow absolute -translate-y-1/2 -translate-x-1/2 right-auto top-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge icon="hero-arrow-trending-down" color="primary" class="relative">
      <MishkaChelekom.Badge.badge
        rounded="full"
        color="danger"
        class="shadow absolute -translate-y-1/2 -translate-x-1/2 right-auto top-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">icon indicator</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge variant="outline" color="secondary" size="small" indicator>
      <MishkaChelekom.Badge.badge rounded="full" variant="unbordered" color="light" circle>
        +9
      </MishkaChelekom.Badge.badge>
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="secondary" size="small" indicator>
      <MishkaChelekom.Badge.badge rounded="full" variant="unbordered" color="light" circle>
        +9
      </MishkaChelekom.Badge.badge>
      Default small
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="primary" size="large" indicator>
      Default large
      <MishkaChelekom.Badge.badge rounded="full" variant="unbordered" color="dawn" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge variant="outline" color="dawn" indicator class="relative">
      Default xs
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        size="medium"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      size="extra_large"
      indicator
      color="primary"
      class="relative"
    >
      Default xl
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="light"
        size="large"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="misc"
      size="medium"
      left_indicator
      dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="misc"
        class="shadow absolute translate-y-1/2 -translate-x-1/2 right-auto bottom-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="success"
      size="extra_large"
      left_indicator
      left_dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="success"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="warning"
      size="extra_large"
      left_indicator
      dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="warning"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="danger"
      size="extra_large"
      left_indicator
      dismiss
      icon="hero-arrow-down-tray"
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="danger"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="dark"
      size="extra_large"
      icon="hero-arrow-down-tray"
      left_indicator
      dismiss
      class="relative"
    >
      extra_large
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="light"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="outline"
      color="light"
      indicator_size="extra_small"
      left_indicator
      dismiss
      icon="hero-arrow-down-tray"
      class="relative"
      size="large"
    >
      extra_large large
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="dark"
        class="shadow absolute -translate-y-1/2 -translate-x-1/2 right-auto top-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>
  </div>

  <h2 class="text-4xl font-extrabold w-full my-5">unbordered badge</h2>

  <div class="flex items-center flex-wrap gap-10">
    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="secondary"
      size="small"
      indicator_size="large"
      indicator
    >
      <MishkaChelekom.Badge.badge rounded="full" variant="unbordered" color="light" circle>
        +9
      </MishkaChelekom.Badge.badge>
      unbordered small rounded full
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="primary"
      size="large"
      indicator
    >
      Default large
      <MishkaChelekom.Badge.badge rounded="full" variant="unbordered" color="dawn" circle>
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="dawn"
      indicator
      class="relative"
    >
      Default xs
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      size="extra_large"
      indicator
      color="primary"
      class="relative"
      indicator_size="large"
    >
      Default xl
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="light"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="small"
      color="misc"
      size="medium"
      left_indicator
      dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="misc"
        class="shadow absolute translate-y-1/2 -translate-x-1/2 right-auto bottom-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="success"
      size="extra_large"
      left_indicator
      left_dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="success"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="warning"
      size="extra_large"
      left_indicator
      dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="warning"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="danger"
      size="extra_large"
      left_indicator
      dismiss
      icon="hero-arrow-down-tray"
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="danger"
        class="shadow absolute -translate-y-1/2 translate-x-1/2 left-auto top-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="large"
      color="dark"
      size="extra_large"
      icon="hero-arrow-down-tray"
      left_indicator
      dismiss
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="light"
        class="shadow absolute translate-y-1/2 translate-x-1/2 left-auto bottom-0 right-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>

    <MishkaChelekom.Badge.badge
      variant="unbordered"
      rounded="full"
      color="light"
      size="extra_large"
      left_indicator
      dismiss
      icon="hero-arrow-down-tray"
      class="relative"
    >
      Default medium
      <MishkaChelekom.Badge.badge
        rounded="full"
        variant="unbordered"
        color="dark"
        class="shadow absolute -translate-y-1/2 -translate-x-1/2 right-auto top-0 left-0"
        circle
      >
        +9
      </MishkaChelekom.Badge.badge>
    </MishkaChelekom.Badge.badge>
  </div>

  <div class="space-y-5 my-10">
    <hr />
    <h2 class="text-xl font-bold">
      indicator
    </h2>

    <div class="flex flex-row gap-5 flex-wrap items-center">
      <MishkaChelekom.Badge.badge icon="hero-arrow-path" color="primary" indicator>
        Refresh
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-adjustments-horizontal"
        color="secondary"
        left_indicator
      >
        Filter
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge icon="hero-swatch" color="dawn" top_left_indicator>
        Property
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge icon="hero-arrow-down-tray" color="info" top_center_indicator>
        Import Document
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-plus-circle"
        variant="shadow"
        color="light"
        top_right_indicator
      >
        New Attachment
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge color="dark" middle_left_indicator>
        Download Report
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="warning"
        middle_right_indicator
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        variant="outline"
        color="success"
        bottom_left_indicator
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="danger"
        bottom_center_indicator
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge icon="hero-square-2-stack" color="misc" bottom_right_indicator>
        Duplicate
      </MishkaChelekom.Badge.badge>
    </div>

    <h2 class="text-2xl">
      With Size
    </h2>

    <div class="flex flex-row gap-5 flex-wrap items-center">
      <MishkaChelekom.Badge.badge icon="hero-arrow-path" color="primary" indicator>
        Refresh
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-adjustments-horizontal"
        color="secondary"
        left_indicator
        size="large"
      >
        Filter
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-swatch"
        color="dawn"
        top_left_indicator
        size="extra_large"
      >
        Property
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-arrow-down-tray"
        variant="unbordered"
        color="info"
        top_center_indicator
        size="small"
      >
        Import Document
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-plus-circle"
        color="light"
        top_right_indicator
        size="medium"
      >
        New Attachment
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge color="dark" size="extra_small" middle_left_indicator>
        Download Report
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="warning"
        middle_right_indicator
        size="large"
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="success"
        bottom_left_indicator
        size="small"
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        variant="outline"
        color="danger"
        bottom_center_indicator
        size="medium"
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="misc"
        bottom_right_indicator
        size="extra_large"
      >
        Duplicate
      </MishkaChelekom.Badge.badge>
    </div>

    <h2 class="text-2xl">
      Pinging
    </h2>

    <div class="flex flex-row gap-5 flex-wrap items-center">
      <MishkaChelekom.Badge.badge icon="hero-arrow-path" color="primary" indicator pinging>
        Refresh
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-adjustments-horizontal"
        color="secondary"
        size="large"
        left_indicator
        pinging
      >
        Filter
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-swatch"
        variant="transparent"
        color="dawn"
        size="extra_large"
        top_left_indicator
        pinging
      >
        Property
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-arrow-down-tray"
        color="info"
        size="small"
        top_center_indicator
        pinging
      >
        Import Document
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-plus-circle"
        color="light"
        size="medium"
        top_right_indicator
        pinging
      >
        New Attachment
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        color="dark"
        variant="outline"
        middle_left_indicator
        size="extra_small"
        pinging
      >
        Download Report
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="warning"
        middle_right_indicator
        size="large"
        pinging
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="success"
        bottom_left_indicator
        size="small"
        pinging
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="danger"
        size="medium"
        bottom_center_indicator
        pinging
      >
        Duplicate
      </MishkaChelekom.Badge.badge>

      <MishkaChelekom.Badge.badge
        icon="hero-square-2-stack"
        color="misc"
        size="extra_large"
        bottom_right_indicator
        pinging
      >
        Duplicate
      </MishkaChelekom.Badge.badge>
    </div>
  </div>
</div>
