<div class="p-5 space-y-5" dir="ltr">
  <MishkaChelekom.Blockquote.blockquote left_border hide_icon>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      position="left"
    >
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote left_border icon="hero-chat-bubble-left-ellipsis">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      position="left"
    >
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="primary" right_border>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      position="center"
    >
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote
    color="secondary"
    space="large"
    rounded="small"
    full_border
  >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      position="right"
    >
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="warning" rounded="large">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="success">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="danger">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="misc">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="info">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="dark">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="light">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote color="dawn">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>
</div>

<div class="p-5 space-y-5" dir="ltr">
  outline
  <div class="p-4 bg-black">
    <MishkaChelekom.Blockquote.blockquote variant="outline">
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
        facere voluptatum dolores tempora vero soluta harum nam esse</p>
      <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
        Shahryar Tavakkoli | CEO
      </:caption>
    </MishkaChelekom.Blockquote.blockquote>
  </div>
  <MishkaChelekom.Blockquote.blockquote variant="outline" color="primary">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="secondary" space="large">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="warning" rounded="small">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="success">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="danger">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="misc">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="info">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="dark">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="light">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="outline" color="dawn">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>
</div>

<div class="p-5 space-y-5" dir="ltr">
  transparent
  <div class="p-4 bg-black">
    <MishkaChelekom.Blockquote.blockquote variant="transparent" full_border>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
        facere voluptatum dolores tempora vero soluta harum nam esse</p>
      <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
        Shahryar Tavakkoli | CEO
      </:caption>
    </MishkaChelekom.Blockquote.blockquote>
  </div>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="primary">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="secondary" space="large">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="warning">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="success">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="danger">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="misc">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="info" rounded="small">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="dark">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="light">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="transparent" color="dawn">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>
</div>

<div class="p-5 space-y-5" dir="ltr">
  unbordered
  <MishkaChelekom.Blockquote.blockquote variant="unbordered">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="primary">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="secondary" space="large">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="warning">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="success">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="danger">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="misc">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="info">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="dark">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="light">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="unbordered" color="dawn">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>
</div>

<div class="p-5 space-y-5" dir="ltr">
  shadow
  <MishkaChelekom.Blockquote.blockquote variant="shadow">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="primary">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote
    variant="shadow"
    color="secondary"
    space="large"
    rounded="small"
  >
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="warning">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="success">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="danger">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="misc">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="info">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="dark">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="light">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>

  <MishkaChelekom.Blockquote.blockquote variant="shadow" color="dawn">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem nihil commodi,
      facere voluptatum dolores tempora vero soluta harum nam esse</p>
    <:caption image="https://flowbite.com/docs/images/people/profile-picture-3.jpg">
      Shahryar Tavakkoli | CEO
    </:caption>
  </MishkaChelekom.Blockquote.blockquote>
</div>
