<div class="space-y-10 p-10">
  <h2 class="text-4xl font-extrabold w-full my-5">Default with link</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb>
    <:item icon="hero-academic-cap" link="/">Route1</:item>

    <:item icon="hero-beaker" link="/">Route2</:item>

    <:item icon="hero-computer-desktop" link="/">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">Default without link</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb>
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">Default medium</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb size="medium">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">info extra_large</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb size="extra_large" color="info">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">danger size default with link</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="danger">
    <:item icon="hero-academic-cap" link="/">Route1</:item>

    <:item icon="hero-beaker" link="/">Route2</:item>

    <:item icon="hero-computer-desktop" link="/">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">success without icon with seperator</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="success" separator="/">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">
    success size large without icon with seperator
  </h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="success" separator="/" size="large">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <h2 class="text-4xl font-extrabold w-full my-5">misc size small without icon with seperator</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="misc" separator="/" size="small">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">info size medium</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="info" size="medium">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">dawn size extra_large</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="dawn" size="extra_large">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>

  <h2 class="text-4xl font-extrabold w-full my-5">light size medium</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="light" size="medium">
    <:item icon="hero-academic-cap">Route1</:item>

    <:item icon="hero-beaker">Route2</:item>

    <:item icon="hero-computer-desktop">Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">primary size medium without icon</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="primary" size="medium">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">secondary size small without icon</h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="secondary" size="small">
    <:item>Route1</:item>

    <:item>Route2</:item>

    <:item>Route3</:item>

    <:item>Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
  <h2 class="text-4xl font-extrabold w-full my-5">
    secondary size small without icon with links
  </h2>

  <MishkaChelekom.Breadcrumb.breadcrumb color="secondary" size="small">
    <:item link="/">Route1</:item>

    <:item link="/">Route2</:item>

    <:item link="/">Route3</:item>

    <:item link="/">Route3</:item>
  </MishkaChelekom.Breadcrumb.breadcrumb>
</div>
