<div class="p-5 space-y-5">
  <div class="grid grid-cols-3 items-centr gap-5">
    <.card>
      <.card_title title="This is a title in inner content" icon="hero-home" size="extra_large" />
      <.card_content>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </.card_content>
    </.card>

    <.card>
      <.card_media
        src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
        alt="test"
      />
      <.card_content padding="large">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </p>
      </.card_content>
      <.card_footer padding="large">
        <.button size="full">See more</.button>
      </.card_footer>
    </.card>

    <.card padding="small">
      <.card_title class="flex items-center gap-2 justify-between">
        <div>Title</div>
        <div>Link</div>
      </.card_title>
      <MishkaChelekom.Divider.hr />
      <.card_content space="large">
        <.card_media
          rounded="large"
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
          alt="test"
        />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
        </p>
      </.card_content>
      <MishkaChelekom.Divider.hr />
      <.card_footer class="flex items-center gap-2">
        <.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-1.png"
          alt="test"
        />
        <.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-2.png"
          alt="test"
        />
        <.card_media
          src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-3.png"
          alt="test"
        />
      </.card_footer>
    </.card>
  </div>

  <hr />
  <hr />
  <hr />

  <p class="font-bold text-3xl text-center w-full">Card 1</p>
  <.card class="max-w-[340px] mx-auto" rounded="small">
    <.card_media
      src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
      alt="test"
    />
    <.card_content padding="large">
      <div class="flex justify-between gap-2 flex-wrap">
        <h2 class="font-bold">Norway Fjord Adventures</h2>
        <.badge rounded="full" color="danger">
          On Sale
        </.badge>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </.card_content>
    <.card_footer padding="large">
      <.button size="full" color="primary">
        See more
      </.button>
    </.card_footer>
  </.card>

  <p class="font-bold text-3xl text-center w-full">Card 2</p>
  <.card variant="shadow" class="max-w-[340px] mx-auto" rounded="large">
    <.card_media
      src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
      alt="test"
    />
    <.card_content padding="large" class="text-center">
      <h2 class="font-bold text-lg">Norway Fjord Adventures</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </.card_content>
  </.card>

  <p class="font-bold text-3xl text-center w-full">Card 3</p>
  <.card space="small" class="max-w-[340px] mx-auto" rounded="large">
    <.card_title class="border-b" padding="small" position="between">
      <div>Title</div>
      <div><.icon name="hero-ellipsis-horizontal" /></div>
    </.card_title>

    <.card_content space="large">
      <p class="p-2">
        <span class="text-blue-400">a link</span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
      <.card_media
        src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
        alt="test"
      />
    </.card_content>

    <.card_footer class="flex items-center gap-2" padding="small">
      <.card_media
        src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-1.png"
        alt="test"
        rounded="large"
      />
      <.card_media
        src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-2.png"
        alt="test"
        rounded="large"
      />
      <.card_media
        src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-3.png"
        alt="test"
        rounded="large"
      />
    </.card_footer>
  </.card>

  <p class="font-bold text-3xl text-center w-full">Card 4</p>
  <.card class="max-w-[400px] mx-auto" rounded="small">
    <.card_media
      src="https://raw.githubusercontent.com/mantinedev/mantine/master/.demo/images/bg-4.png"
      alt="test"
    />
    <.card_title
      title="Norway Fjord Adventures"
      icon="hero-home"
      size="extra_large"
      position="between"
      padding="large"
    >
      <.badge rounded="full" color="danger" size="small">
        On Sale
      </.badge>
    </.card_title>
    <.card_content padding="large">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </p>
    </.card_content>
    <.card_footer padding="large">
      <.button size="full" color="primary">
        See more
      </.button>
    </.card_footer>
  </.card>
</div>
