<MishkaChelekom.Carousel.carousel id="carousel-test-one" indicator={true}>
  <:slide
    content_position="end"
    title="This is a dummy title 1"
    description="This is a desciption for our crousel and this is a dummy text"
    image="https://mdbcdn.b-cdn.net/img/new/slides/042.webp"
    navigate="/examples/navbar"
  />
  <:slide
    content_position="center"
    title="This is a dummy title 2"
    image="https://mdbcdn.b-cdn.net/img/new/slides/043.webp"
  />
  <:slide
    content_position="start"
    title="This is a dummy title 3"
    image="https://mdbcdn.b-cdn.net/img/new/slides/044.webp"
  />
  <:slide
    title="This is a dummy title 4"
    image="https://mdbcdn.b-cdn.net/img/new/slides/045.webp"
  />
  <:slide
    title="This is a dummy title 5"
    image="https://mdbcdn.b-cdn.net/img/new/slides/046.webp"
  />
  <:slide
    title="This is a dummy title 6"
    image="https://mdbcdn.b-cdn.net/img/new/slides/047.webp"
  />
  <:slide
    title="This is a dummy title 7"
    image="https://mdbcdn.b-cdn.net/img/new/slides/048.webp"
    content_position="end"
    navigate="/examples/popover"
  />
  <:slide
    image="https://mdbcdn.b-cdn.net/img/new/slides/049.webp"
    content_position="end"
    title="This is a dummy title 8"
    description="This is a desciption for our crousel and this is a dummy text"
    navigate="/examples/list"
  />
</MishkaChelekom.Carousel.carousel>
