<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat>
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
      <:meta>
        <div class="">Bonnie Green</div>
      </:meta>
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat position="flipped">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat>
    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">That's awesome. I think our users will really appreciate the improvements.</p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat>
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<br />
<br />
<hr />
<br />
<br /> Shadow
<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat variant="shadow">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat variant="shadow" color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="shadow" color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<br />
<br />
<hr />
<br />
<br /> unbordered
<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat variant="unbordered">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat variant="unbordered" color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="unbordered" color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<br />
<br />
<hr />
<br />
<br /> transparent
<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat variant="transparent">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat variant="transparent" color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="transparent" color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<br />
<br />
<hr />
<br />
<br /> outline
<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat variant="outline">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat variant="outline" color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="outline" color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>

<br />
<br />
<hr />
<br />
<br /> gradient
<div class="space-y-5 p-5">
  <MishkaChelekom.Chat.chat variant="gradient">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="danger">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
  <MishkaChelekom.Chat.chat variant="gradient" color="warning">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="success">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="misc">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="primary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="secondary">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="info">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat variant="gradient" color="dark">
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>
RTL
<div class="space-y-5 p-5" dir="rtl">
  <MishkaChelekom.Chat.chat>
    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">That's awesome. I think our users will really appreciate the improvements.</p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
  </MishkaChelekom.Chat.chat>

  <MishkaChelekom.Chat.chat>
    <MishkaChelekom.Avatar.avatar
      src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
      size="extra_large"
      rounded="full"
      border="small"
    />

    <MishkaChelekom.Chat.chat_section>
      <div class="flex items-center space-x-2 rtl:space-x-reverse">
        <div class="">Bonnie Green</div>
      </div>
      <p class="">
        That's awesome. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements. I think our users will really appreciate the improvements.
      </p>
      <:status time="22:10" deliver="Delivered" />
    </MishkaChelekom.Chat.chat_section>
    <div><.icon name="hero-ellipsis-vertical" class="size-4" /></div>
  </MishkaChelekom.Chat.chat>
</div>
