<div class="p-10">
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    label="This is label of checkbox"
    id="k1"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="misc"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="dawn"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="large"
    color="success"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="info"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="light"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="danger"
    label="This is label of checkbox"
  />
  <MishkaChelekom.CheckboxField.checkbox_field
    name="home"
    value="Home"
    space="small"
    color="warning"
    label="This is label of checkbox"
  />
</div>

<div class="p-10 space-y-10">
  <div class="text-2xl my-10">Group</div>
  <MishkaChelekom.CheckboxField.group_checkbox name="items" space="small">
    <:checkbox value="20">label of item 1 in group</:checkbox>
    <:checkbox value="20">label of item 2 in group</:checkbox>
    <:checkbox value="20">label of item 3 in group</:checkbox>
    <:checkbox value="20" checked={true}>label of item 4 in group</:checkbox>
  </MishkaChelekom.CheckboxField.group_checkbox>

  <MishkaChelekom.CheckboxField.group_checkbox
    id="items-2"
    variation="horizontal"
    name="items2"
    space="large"
    color="danger"
  >
    <:checkbox value="10">label of item 1 in group</:checkbox>
    <:checkbox value="30">label of item 2 in group</:checkbox>
    <:checkbox value="50">label of item 3 in group</:checkbox>
    <:checkbox value="60" checked={true}>label of item 4 in group</:checkbox>
  </MishkaChelekom.CheckboxField.group_checkbox>
</div>
