<div class="p-10">
  <MishkaChelekom.ColorField.color_field
    name="name1"
    value="#ff5733"
    border="none"
    rounded="small"
    color="danger"
    description="This is description"
    label="This is outline label Email"
  />

  <MishkaChelekom.ColorField.color_field
    name="name1"
    color="dark"
    description="This is description"
    label="This is outline label Email"
    size="extra_large"
  />

  <MishkaChelekom.ColorField.color_field
    name="name1"
    color="dark"
    size="full"
    description="This is description"
    label="This is outline label Email"
  />
</div>
