<div class="bg-black">
  <div class="py-10 px-2 lg:max-w-xl mx-auto">
    <div class="bg-[#191919] rounded-lg p-3">
      <div class="flex justify-between items-center gap-2 mb-5">
        <.button color="dark" border="dark" rounded="full" class="text-[#666666]" circle>
          <.icon name="hero-bars-3" />
        </.button>

        <.h4 class="!text-[#757575]" font_weight="font-bold">Buy Crypto</.h4>

        <.dropdown width="full">
          <.dropdown_trigger>
            <.button
              size="large"
              color="transparent"
              border="transparent"
              rounded="extra_large"
              class="!p-0"
            >
              <div class="flex items-center gap-2 text-[#787878]">
                <img
                  class="rounded-full size-5"
                  src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@1a63530be6e374711a8554f31b17e4cb92c25fa5/svg/color/matic.svg"
                /> <.icon name="hero-chevron-down" class="size-4" />
              </div>
            </.button>
          </.dropdown_trigger>

          <.dropdown_content rounded="large" color="dark" width="extra_small">
            <MishkaChelekom.List.list
              font_weight="font-bold"
              variant="transparent"
              size="extra_small"
              space="medium"
            >
              <:item padding="small">Crypto 1</:item>

              <:item padding="small">Crypto 2</:item>

              <:item padding="small">Crypto 3</:item>
            </MishkaChelekom.List.list>
          </.dropdown_content>
        </.dropdown>
      </div>

      <div class="">
        <div class="">
          <div class="text-white text-base font-semibold mb-3">You Pay</div>

          <.dropdown width="full">
            <.dropdown_trigger>
              <.button
                size="full"
                display="flex"
                content_position="between"
                color="dark"
                border="border-[#313131]"
                rounded="extra_large"
              >
                <div>
                  200
                </div>

                <div class="flex items-center gap-2">
                  <img
                    class="rounded-full size-5"
                    src="https://static.vecteezy.com/system/resources/previews/016/328/933/original/united-states-flat-rounded-flag-icon-with-transparent-background-free-png.png"
                  /> <.icon name="hero-chevron-down" class="size-4" />
                </div>
              </.button>
            </.dropdown_trigger>

            <.dropdown_content rounded="large" color="dark" width="full">
              <MishkaChelekom.List.list
                font_weight="font-bold"
                variant="transparent"
                size="extra_small"
                space="medium"
              >
                <:item padding="small" icon="hero-circle-stack">Crypto 1</:item>

                <:item padding="small" icon="hero-building-library">Crypto 2</:item>

                <:item padding="small" icon="hero-credit-card">Crypto 3</:item>
              </MishkaChelekom.List.list>
            </.dropdown_content>
          </.dropdown>
        </div>
        <!-- Timeline -->
        <div class="mt-5">
          <MishkaChelekom.Timeline.timeline color="light" hide_last_line gapped_sections>
            <MishkaChelekom.Timeline.timeline_section size="medium">
              <div class="flex gap-3 items-center">
                <div class="text-[#747474]">7.99 USD</div>

                <div class="text-[#747474]">Our Fees</div>
              </div>
            </MishkaChelekom.Timeline.timeline_section>

            <MishkaChelekom.Timeline.timeline_section size="medium">
              <div class="flex gap-3 items-center">
                <div class="text-[#747474]">22 USD</div>

                <div class="text-[#747474]">Ntwork Fees</div>
              </div>
            </MishkaChelekom.Timeline.timeline_section>

            <MishkaChelekom.Timeline.timeline_section bullet_icon="hero-divide" size="large">
              <div class="flex gap-3 items-center pb-3 border-b-2 border-[#2F2F2F] border-dashed">
                <div>29.99 USD</div>

                <div class="text-[#B8B8B8]">Total Fees</div>
              </div>
            </MishkaChelekom.Timeline.timeline_section>

            <MishkaChelekom.Timeline.timeline_section bullet_icon="hero-plus" size="large">
              <div class="flex gap-3 items-center ">
                <div class="text-[#FF8C34]">29.99 USD</div>

                <div class="text-[#B8B8B8]">Rate</div>
              </div>
            </MishkaChelekom.Timeline.timeline_section>
          </MishkaChelekom.Timeline.timeline>
        </div>
        <!-- Second Dropdown -->
        <div class="mt-5">
          <div class="text-white text-base font-semibold mb-3">You Recieve</div>

          <.dropdown width="full">
            <.dropdown_trigger>
              <.button
                size="full"
                display="flex"
                content_position="between"
                color="dark"
                border="border-[#313131]"
                rounded="extra_large"
              >
                <div>
                  200
                </div>

                <div class="flex items-center gap-2">
                  <img
                    class="rounded-full size-5"
                    src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@1a63530be6e374711a8554f31b17e4cb92c25fa5/svg/color/matic.svg"
                  />
                  <div class="text-sm">MATIC</div>
                  <.icon name="hero-chevron-down" class="size-4" />
                </div>
              </.button>
            </.dropdown_trigger>

            <.dropdown_content rounded="large" color="dark" width="full">
              <MishkaChelekom.List.list
                font_weight="font-bold"
                variant="transparent"
                size="extra_small"
                space="medium"
              >
                <:item padding="small" icon="hero-circle-stack">Crypto 1</:item>

                <:item padding="small" icon="hero-building-library">Crypto 2</:item>

                <:item padding="small" icon="hero-credit-card">Crypto 3</:item>
              </MishkaChelekom.List.list>
            </.dropdown_content>
          </.dropdown>
        </div>

        <div class="mt-5">
          <div class="text-white text-base font-semibold mb-3">Pay Via</div>

          <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-5">
            <.card
              variant="outline"
              color="light"
              rounded="large"
              padding="large"
              space="large"
              class="cursor-pointer hover:text-[#FF852A] hover:border-[#FF852A]"
            >
              <div><.icon name="hero-credit-card-solid" /></div>

              <div class="text-lg font-medium">Card</div>
            </.card>

            <.card
              variant="outline"
              color="light"
              rounded="large"
              padding="large"
              space="large"
              class="cursor-pointer hover:text-[#FF852A] hover:border-[#FF852A]"
            >
              <div>
                <img
                  class="size-5 rounded"
                  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQB69eI7k4yultlSVIG3Iz9PuXlM5m7vFIQmw&s"
                />
              </div>

              <div class="text-lg font-medium">Card</div>
            </.card>

            <.card
              variant="outline"
              color="light"
              rounded="large"
              padding="large"
              space="large"
              class="cursor-pointer hover:text-[#FF852A] hover:border-[#FF852A]"
            >
              <div class="flex gap-3">
                <div class="flex items-center gap-1.5 text-[#B7B7B7] text-xs font-semibold border border-[#2A2A2A] py-1 px-2 rounded">
                  <img
                    class="size-3"
                    src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg"
                  /> <span>Pay</span>
                </div>

                <div class="flex items-center gap-1.5 text-[#B7B7B7] text-xs font-semibold border border-[#2A2A2A] py-1 px-2 rounded">
                  <img
                    class="size-3"
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/1200px-Google_%22G%22_logo.svg.png"
                  /> <span>Pay</span>
                </div>
              </div>

              <div class="flex items-center gap-2 text-lg font-medium">
                More <.icon name="hero-chevron-down" class="size-5" />
              </div>
            </.card>
          </div>
        </div>
      </div>
      <div class="mt-10 mb-5">
        <.button
          size="full"
          display="flex"
          border="!bg-[#FF7C18] !border-none text-white hover:!bg-[#FF6E00]"
          rounded="extra_large"
        >
          Buy Now
        </.button>
      </div>
    </div>
  </div>
</div>
