<div class="p-10 grid md:grid-cols-2 gap-10">
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="date"
    space="small"
    color="dark"
    description="This is description"
    label="This is outline label Date"
    floating="outer"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="time"
    space="small"
    color="danger"
    description="This is description"
    label="This is outline label time"
    floating="outer"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="week"
    space="small"
    color="success"
    description="This is description"
    label="This is outline label week"
    floating="outer"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="month"
    space="small"
    color="warning"
    description="This is description"
    label="This is outline label month"
    floating="outer"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="datetime-local"
    space="small"
    color="primary"
    description="This is description"
    label="This is outline label datetime-local"
    floating="outer"
  />

  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="week"
    space="large"
    color="secondary"
    description="This is description"
    label="This is outline label week"
    size="medium"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="date"
    space="large"
    color="misc"
    description="This is description"
    label="This is outline label date"
    size="small"
  />
  <MishkaChelekom.DateTimeField.date_time_field
    name="name1"
    value=""
    type="month"
    space="large"
    color="dawn"
    description="This is description"
    label="This is outline label month"
    size="large"
  />
</div>
