<div class="space-y-10 p-5">
  <MishkaChelekom.DeviceMockup.device_mockup image="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/mockup-2-light.png" />
  <MishkaChelekom.DeviceMockup.device_mockup
    image="https://flowbite.s3.amazonaws.com/docs/device-mockups/watch-screen-image.png"
    type="watch"
  />
  <MishkaChelekom.DeviceMockup.device_mockup
    image="https://flowbite.s3.amazonaws.com/docs/device-mockups/tablet-mockup-image.png"
    type="ipad"
  />
  <MishkaChelekom.DeviceMockup.device_mockup
    image="https://flowbite.s3.amazonaws.com/docs/device-mockups/screen-image-imac.png"
    type="imac"
  />

  <MishkaChelekom.DeviceMockup.device_mockup
    image="https://flowbite.s3.amazonaws.com/docs/device-mockups/laptop-screen.png"
    type="laptop"
  />

  <MishkaChelekom.DeviceMockup.device_mockup
    image="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/hero/mockup-1-light.png"
    type="android"
  />

  <MishkaChelekom.DeviceMockup.device_mockup color="primary">
    <div class="bg-white h-full flex flex-col gap-2 justify-between">
      <div class="pt-8 pb-2 px-1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>

      <div class="border-t py-2 px-5">
        <div class="w-full h-7 bg-gray-300 text-gray-500 rounded-lg text-center flex items-center justify-center">
          mishka.life
        </div>
      </div>
    </div>
  </MishkaChelekom.DeviceMockup.device_mockup>

  <MishkaChelekom.DeviceMockup.device_mockup color="success">
    <div class="bg-white h-full flex flex-col gap-2 justify-between">
      <div class="pt-8 pb-2 px-1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>

      <div class="border-t py-2 px-5">
        <div class="w-full h-7 bg-gray-300 text-gray-500 rounded-lg text-center flex items-center justify-center">
          mishka.life
        </div>
      </div>
    </div>
  </MishkaChelekom.DeviceMockup.device_mockup>

  <MishkaChelekom.DeviceMockup.device_mockup color="danger">
    <div class="bg-white h-full flex flex-col gap-2 justify-between">
      <div class="pt-8 pb-2 px-1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>

      <div class="border-t py-2 px-5">
        <div class="w-full h-7 bg-gray-300 text-gray-500 rounded-lg text-center flex items-center justify-center">
          mishka.life
        </div>
      </div>
    </div>
  </MishkaChelekom.DeviceMockup.device_mockup>

  <MishkaChelekom.DeviceMockup.device_mockup color="dark">
    <div class="bg-white h-full flex flex-col gap-2 justify-between">
      <div class="pt-8 pb-2 px-1">
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
      </div>

      <div class="border-t py-2 px-5">
        <div class="w-full h-7 bg-gray-300 text-gray-500 rounded-lg text-center flex items-center justify-center">
          mishka.life
        </div>
      </div>
    </div>
  </MishkaChelekom.DeviceMockup.device_mockup>
</div>
