<div class="space-y-16 p-10">
  <MishkaChelekom.Divider.hr type="dashed" color="primary" />
  <MishkaChelekom.Divider.hr type="dotted" size="large" />
  <MishkaChelekom.Divider.hr>
    <:text>Or</:text>
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr color="dawn">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" size="small">
    <:text>Or</:text>
  </MishkaChelekom.Divider.hr>

  <h2>Positions</h2>
  <MishkaChelekom.Divider.hr type="dashed" size="small">
    <:text position="right">Or</:text>
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr size="small">
    <:text position="left">Or</:text>
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dotted" size="small">
    <:text position="middle">Or</:text>
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" size="small">
    <:text class="text-neutral-500 bg-white text-3xl">Text 3xl</:text>
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dotted" size="large" color="warning">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-yellow-600" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dotted" size="medium" color="danger">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dotted" size="extra_large">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-yellow-600" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" color="info" width="w-1/5" size="extra_large">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" color="light" width="w-2/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" color="secondary" width="w-2/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" color="misc" width="w-4/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" color="warning" width="w-2/5" size="large">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr type="dashed" width="full">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-emerald-600" icon_class="size-10" />
  </MishkaChelekom.Divider.hr>

  <MishkaChelekom.Divider.hr width="w-2/4">
    <:icon name="hero-circle-stack" class="p-10 bg-red-200 text-purple-600" />
  </MishkaChelekom.Divider.hr>
  <MishkaChelekom.Divider.hr type="dotted" color="primary" size="large" />
  <MishkaChelekom.Divider.hr type="dotted" color="secondary" size="extra_small" />
  <MishkaChelekom.Divider.hr type="dotted" color="success" size="small" />
  <MishkaChelekom.Divider.hr type="dotted" color="warning" size="large" />
  <MishkaChelekom.Divider.hr type="dotted" color="danger" size="extra_large" />
  <MishkaChelekom.Divider.hr type="dashed" color="info" size="extra_small" />
  <MishkaChelekom.Divider.hr type="dotted" color="light" size="small" />
  <MishkaChelekom.Divider.hr type="dotted" color="misc" size="large" width="half" />
  <MishkaChelekom.Divider.hr type="solid" color="dawn" size="extra_large" />
  <MishkaChelekom.Divider.hr type="dotted" color="dark" size="small" />
  <MishkaChelekom.Divider.hr type="dashed" size="small" color="dark" width="w-1/3">
    <:text class="bg-red-200 p-3">Or</:text>
  </MishkaChelekom.Divider.hr>
</div>

<div class="space-y-8 my-10 p-10">
  <h2 class="text-2xl">Devider</h2>
  <MishkaChelekom.Divider.divider type="dashed" color="primary" />
  <MishkaChelekom.Divider.divider type="dotted" size="large" />
  <MishkaChelekom.Divider.divider>
    <:text>Or</:text>
  </MishkaChelekom.Divider.divider>

  <h2 class="text-xl font-bold">Positions text right</h2>
  <MishkaChelekom.Divider.divider type="dashed" size="small" color="primary">
    <:text position="right">Or</:text>
  </MishkaChelekom.Divider.divider>
  <h2 class="text-xl font-bold">Positions text left</h2>

  <MishkaChelekom.Divider.divider size="small" color="misc">
    <:text position="left">Or</:text>
  </MishkaChelekom.Divider.divider>

  <h2 class="text-xl font-bold">position text middle</h2>
  <MishkaChelekom.Divider.divider type="dotted" size="small" color="warning">
    <:text position="middle">Or</:text>
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider color="dawn">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" size="small">
    <:text>Or</:text>
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" size="small">
    <:text class="text-neutral-500 bg-white text-3xl">Text 3xl</:text>
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dotted" size="large" color="warning">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-yellow-600" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dotted" size="medium" color="danger">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dotted" size="extra_large">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-yellow-600" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" color="info" width="w-1/5" size="extra_large">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" color="light" width="w-2/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" color="secondary" width="w-2/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" color="misc" width="w-4/5">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" color="warning" width="w-2/5" size="large">
    <:icon name="hero-circle-stack" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider type="dashed" width="full">
    <:icon name="hero-circle-stack" class="p-10 bg-white text-emerald-600" icon_class="size-10" />
  </MishkaChelekom.Divider.divider>

  <MishkaChelekom.Divider.divider width="w-2/4">
    <:icon name="hero-circle-stack" class="p-10 bg-red-200 text-purple-600" />
  </MishkaChelekom.Divider.divider>
  <MishkaChelekom.Divider.divider type="dotted" color="primary" size="large" />
  <MishkaChelekom.Divider.divider type="dotted" color="secondary" size="extra_small" />
  <MishkaChelekom.Divider.divider type="dotted" color="success" size="small" />
  <MishkaChelekom.Divider.divider type="dotted" color="warning" size="large" />
  <MishkaChelekom.Divider.divider type="dotted" color="danger" size="extra_large" />
  <MishkaChelekom.Divider.divider type="dashed" color="info" size="extra_small" />
  <MishkaChelekom.Divider.divider type="dotted" color="light" size="small" />
  <MishkaChelekom.Divider.divider type="dotted" color="misc" size="large" width="half" />
  <MishkaChelekom.Divider.divider type="solid" color="dawn" size="extra_large" />
  <MishkaChelekom.Divider.divider type="dotted" color="dark" size="small" />
  <MishkaChelekom.Divider.divider type="dashed" size="small" color="dark" width="w-1/3">
    <:text class="bg-red-200 p-3">Or</:text>
  </MishkaChelekom.Divider.divider>
</div>
<h2 class="text-2xl">Vertical</h2>
<div class="space-y-5 p-10">
  <MishkaChelekom.Divider.divider
    type="solid"
    color="dawn"
    size="extra_large"
    variation="vertical"
    height="h-96"
  />
  <MishkaChelekom.Divider.divider
    type="dashed"
    color="primary"
    size="large"
    variation="vertical"
    height="h-32"
  />
  <MishkaChelekom.Divider.divider
    type="dotted"
    color="secondary"
    size="large"
    variation="vertical"
    height="h-16"
  />
  <MishkaChelekom.Divider.divider
    type="solid"
    color="info"
    size="medium"
    variation="vertical"
    height="h-40"
  />
  <MishkaChelekom.Divider.divider
    type="dashed"
    color="danger"
    size="small"
    variation="vertical"
    height="h-10"
  />
  <MishkaChelekom.Divider.divider
    type="dotted"
    color="warning"
    variation="vertical"
    height="h-16"
  />
  <MishkaChelekom.Divider.divider
    type="solid"
    color="success"
    size="large"
    variation="vertical"
    height="h-2/5"
  />
  <MishkaChelekom.Divider.divider
    type="dashed"
    color="misc"
    size="medium"
    variation="vertical"
    height="h-80"
  />
  <MishkaChelekom.Divider.divider
    type="dotted"
    color="dark"
    size="extra_large"
    variation="vertical"
    height="h-full"
  />
  <MishkaChelekom.Divider.divider
    type="solid"
    color="light"
    size="small"
    variation="vertical"
    height="full"
  />
</div>

<h2 class="text-2xl">Vertical</h2>
<div class="space-y-5 p-10">
  <div class="flex gap-3">
    <div>Label</div>
    <MishkaChelekom.Divider.divider type="dashed" color="primary" variation="vertical" />
    <div>Label</div>
    <MishkaChelekom.Divider.divider
      type="dotted"
      color="secondary"
      size="small"
      variation="vertical"
    />
    <div>Label</div>
    <MishkaChelekom.Divider.divider color="success" size="large" variation="vertical" />
    <div>Label</div>
    <MishkaChelekom.Divider.divider color="info" size="extra_large" variation="vertical" />
    <div>Label</div>
    <MishkaChelekom.Divider.divider
      type="dashed"
      color="light"
      size="medium"
      variation="vertical"
    />
  </div>
</div>
