<div class="p-5">
  <MishkaChelekom.Drawer.drawer id="acc-left" show={true}>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
  </MishkaChelekom.Drawer.drawer>

  <div class="w-full flex flex-row justify-center items-center space-x-2">
    <button phx-click={MishkaChelekom.Drawer.show_drawer("acc-left", "left")}>
      Open left drawer
    </button>
    <span>||</span>
    <button phx-click={MishkaChelekom.Drawer.show_drawer("acc-right", "right")}>
      Open right drawer
    </button>
    <span>||</span>
    <button phx-click={MishkaChelekom.Drawer.show_drawer("acc-top", "top")}>
      Open top drawer
    </button>
    <span>||</span>
    <button phx-click={MishkaChelekom.Drawer.show_drawer("acc-bottom", "bottom")}>
      Open bottom drawer
    </button>
  </div>
  <MishkaChelekom.Drawer.drawer id="acc-right" title_class="text-2xl font-light" position="right">
    <:header>
      <p>Right Drawer</p>
    </:header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
  </MishkaChelekom.Drawer.drawer>

  <MishkaChelekom.Drawer.drawer id="acc-top" title="Top Drawer" position="top" color="dark">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
  </MishkaChelekom.Drawer.drawer>

  <MishkaChelekom.Drawer.drawer
    id="acc-bottom"
    title="Bottom Drawer"
    position="bottom"
    color="light"
  >
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
  </MishkaChelekom.Drawer.drawer>
</div>
