<div class="space-y-10 max-w-2xl mx-auto py-10">
  <MishkaChelekom.Dropdown.dropdown relative="relative" position="right">
    <MishkaChelekom.Dropdown.dropdown_trigger>
      <MishkaChelekom.Button.button color="primary" icon="hero-chevron-down" right_icon>
        Dropdown Right
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
    >
      <MishkaChelekom.List.list size="small">
        <:item padding="extra_small" icon="hero-envelope">Dashboard</:item>
        <:item padding="extra_small" icon="hero-camera">Settings</:item>
        <:item padding="extra_small" icon="hero-camera">Earning</:item>
        <:item padding="extra_small" icon="hero-calendar">Sign out</:item>
      </MishkaChelekom.List.list>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>

  <MishkaChelekom.Dropdown.dropdown relative="relative" clickable>
    <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-1">
      <MishkaChelekom.Button.button color="primary" icon="hero-chevron-down" right_icon>
        Dropdown Button
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      id="test-1"
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
    >
      <MishkaChelekom.List.list size="small">
        <:item padding="extra_small" icon="hero-envelope">Dashboard</:item>
        <:item padding="extra_small" icon="hero-camera">Settings</:item>
        <:item padding="extra_small" icon="hero-camera">Earning</:item>
        <:item padding="extra_small" icon="hero-calendar">Sign out</:item>
      </MishkaChelekom.List.list>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>

  <MishkaChelekom.Dropdown.dropdown relative="relative">
    <MishkaChelekom.Dropdown.dropdown_trigger>
      <MishkaChelekom.Button.button color="primary" icon="hero-chevron-down" right_icon>
        Dropdown Hover
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
    >
      <MishkaChelekom.List.list size="small">
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Dashboard</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Settings</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Earning</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Sign out</a>
        </:item>
      </MishkaChelekom.List.list>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>

  <MishkaChelekom.Dropdown.dropdown relative="relative">
    <MishkaChelekom.Dropdown.dropdown_trigger>
      <MishkaChelekom.Button.button color="primary" icon="hero-chevron-down" right_icon>
        Dropdown Header
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
    >
      <div class="border-b py-2">
        <div>Bonnie Green</div>
        <div class="font-bold">name@flowbite.com</div>
      </div>
      <MishkaChelekom.List.list size="small">
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Dashboard</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Settings</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Earning</a>
        </:item>
        <:item padding="extra_small">
          <a href="/" class="block hover:text-gray-800 hover:font-medium">Sign out</a>
        </:item>
      </MishkaChelekom.List.list>
      <div class="border-t py-1">
        <div>Sign out</div>
      </div>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>

  <MishkaChelekom.Dropdown.dropdown relative="relative">
    <MishkaChelekom.Dropdown.dropdown_trigger>
      <MishkaChelekom.Button.button color="primary" icon="hero-chevron-down" right_icon>
        Project Users
      </MishkaChelekom.Button.button>
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      space="small"
      rounded="large"
      width="full"
      padding="extra_small"
    >
      <MishkaChelekom.List.list size="small">
        <:item padding="extra_small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
              size="small"
              rounded="full"
            />
            <span>Bonnie Green</span>
          </div>
        </:item>
        <:item padding="extra_small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
              size="small"
              rounded="full"
            />
            <span>Mona</span>
          </div>
        </:item>
        <:item padding="extra_small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
              size="small"
              rounded="full"
            />
            <span>Ari</span>
          </div>
        </:item>
        <:item padding="extra_small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              rounded="full"
            />
            <span>Sharyar Tavakkoli</span>
          </div>
        </:item>
      </MishkaChelekom.List.list>
      <div class="text-blue-500 text-center py-2 border-t font-bold">
        Add new user +
      </div>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>

  <MishkaChelekom.Dropdown.dropdown relative="relative">
    <MishkaChelekom.Dropdown.dropdown_trigger>
      <MishkaChelekom.Button.button icon="hero-bell-alert" circle />
    </MishkaChelekom.Dropdown.dropdown_trigger>

    <MishkaChelekom.Dropdown.dropdown_content
      space="small"
      rounded="large"
      width="extra_large"
      padding="none"
    >
      <MishkaChelekom.List.list size="small" variant="transparent">
        <:item padding="small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
              size="small"
              rounded="full"
            />
            <span>Bonnie Green</span>
          </div>
        </:item>
        <:item padding="small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
              size="small"
              rounded="full"
            />
            <span>Mona</span>
          </div>
        </:item>
        <:item padding="small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
              size="small"
              rounded="full"
            />
            <span>Ari</span>
          </div>
        </:item>
        <:item padding="small">
          <div class="flex font-medium gap-2 items-center">
            <MishkaChelekom.Avatar.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              rounded="full"
            />
            <span>Sharyar Tavakkoli</span>
          </div>
        </:item>
      </MishkaChelekom.List.list>
      <div class="text-gray-500 text-center py-2 border-t font-bold">
        Veiw All
      </div>
    </MishkaChelekom.Dropdown.dropdown_content>
  </MishkaChelekom.Dropdown.dropdown>
</div>
