<div class="p-10 gap-5 grid md:grid-cols-2">
  <MishkaChelekom.FileField.file_field color="danger" />
  <MishkaChelekom.FileField.file_field color="warning" />
  <MishkaChelekom.FileField.file_field color="success" />
  <MishkaChelekom.FileField.file_field color="primary" />
  <MishkaChelekom.FileField.file_field color="secondary" />
  <MishkaChelekom.FileField.file_field color="info" />
  <MishkaChelekom.FileField.file_field color="misc" />
  <MishkaChelekom.FileField.file_field color="dawn" />
  <MishkaChelekom.FileField.file_field color="light" />
  <MishkaChelekom.FileField.file_field color="dark" />
</div>

<div class="p-10 gap-5 grid md:grid-cols-2">
  <MishkaChelekom.FormWrapper.form_wrapper
    for={@form}
    id="product-form"
    phx-change="validate"
    phx-submit="save"
    class="space-y-5"
  >
    <MishkaChelekom.InputField.input_field field={@form[:fullname]} type="text" label="Full Name" />
    <MishkaChelekom.InputField.input_field field={@form[:adress]} type="text" label="Adress" />
    <MishkaChelekom.InputField.input_field field={@form[:phone]} type="text" label="Phone" />
    <MishkaChelekom.InputField.input_field field={@form[:zipcode]} type="text" label="Zipcode" />
    <MishkaChelekom.InputField.input_field field={@form[:email]} label="Email" />
    <MishkaChelekom.InputField.input_field
      field={@form[:job]}
      type="select"
      label="Choose your Job"
      options={Ecto.Enum.values(MishkaChelekom.User, :job)}
    />

    <MishkaChelekom.InputField.input_field
      field={@form[:accepted_terms]}
      type="checkbox"
      label="Terms"
    />

    <MishkaChelekom.InputField.input_field field={@form[:salary]} type="range" label="Salary" />

    <%!-- experience --%>

    <MishkaChelekom.InputField.input_field
      field={@form[:start_office_hour]}
      type="datetime-local"
      label="Start office hour"
    />

    <MishkaChelekom.InputField.input_field
      field={@form[:start_office_day]}
      type="datetime-local"
      label="Start office day"
    />

    <MishkaChelekom.FileField.file_field
      target={:avatar}
      uploads={@uploads}
      color="dark"
      variant="outline"
      dropzone
    />

    <:actions>
      <.button phx-disable-with="Saving...">Save Product</.button>
    </:actions>
  </MishkaChelekom.FormWrapper.form_wrapper>
</div>
