<!-- <div class="p-10 grid lg:grid-cols-2 gap-8">
  <MishkaChelekom.FormWrapper.form_wrapper class="space-y-10">
    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="light"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="light"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="light"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
    </div>

    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.RadioField.radio_field
        name="home"
        value="Home"
        space="small"
        color="light"
        label="This is label of radio"
      />
      <MishkaChelekom.FieldsetField.fieldset_field
        space="small"
        variant="transparent"
        color="light"
      >
        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Home"
            space="small"
            label="Home"
            id="k1"
            color="light"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Yard"
            space="small"
            label="Yard"
            id="k1"
            color="light"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Parking"
            space="small"
            label="Parking"
            id="k1"
            color="light"
          />
        </:control>
      </MishkaChelekom.FieldsetField.fieldset_field>
    </div>

    <MishkaChelekom.TextareaField.textarea_field
      name="name1"
      value=""
      space="small"
      color="light"
      description="This is description"
      label="This is outline label"
      placeholder="This is placeholder"
    />
  </MishkaChelekom.FormWrapper.form_wrapper>

  <MishkaChelekom.FormWrapper.form_wrapper class="space-y-10" variant="default" color="dark" padding="large">
    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="white"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="white"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="white"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
    </div>

    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.RadioField.radio_field
        name="home"
        value="Home"
        space="small"
        color="white"
        label="This is label of radio"
      />
      <MishkaChelekom.FieldsetField.fieldset_field
        space="small"
        variant="transparent"
        color="white"
      >
        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Home"
            space="small"
            label="Home"
            id="k1"
            color="white"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Yard"
            space="small"
            label="Yard"
            id="k1"
            color="white"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Parking"
            space="small"
            label="Parking"
            id="k1"
            color="white"
          />
        </:control>
      </MishkaChelekom.FieldsetField.fieldset_field>
    </div>

    <MishkaChelekom.TextareaField.textarea_field
      name="name1"
      value=""
      space="small"
      color="white"
      description="This is description"
      label="This is outline label"
      placeholder="This is placeholder"
    />
  </MishkaChelekom.FormWrapper.form_wrapper>

  <MishkaChelekom.FormWrapper.form_wrapper class="space-y-10" variant="outline" border="small" rounded="large" color="dark" padding="large">
    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="dark"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="dark"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
      <MishkaChelekom.TextField.text_field
        name="name1"
        value=""
        space="small"
        color="dark"
        label="This is Default Success"
        placeholder="This is placeholder"
      />
    </div>

    <div class="grid lg:grid-cols-2 gap-2">
      <MishkaChelekom.RadioField.radio_field
        name="home"
        value="Home"
        space="small"
        color="dark"
        label="This is label of radio"
      />
      <MishkaChelekom.FieldsetField.fieldset_field
        space="small"
        variant="transparent"
        color="dark"
      >
        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Home"
            space="small"
            label="Home"
            id="k1"
            color="dark"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Yard"
            space="small"
            label="Yard"
            id="k1"
            color="dark"
          />
        </:control>

        <:control>
          <MishkaChelekom.CheckboxField.checkbox_field
            name="home"
            value="Parking"
            space="small"
            label="Parking"
            id="k1"
            color="dark"
          />
        </:control>
      </MishkaChelekom.FieldsetField.fieldset_field>
    </div>

    <MishkaChelekom.TextareaField.textarea_field
      name="name1"
      value=""
      space="large"
      color="dark"
      description="This is description"
      label="This is outline label"
      size="extra_large"
      placeholder="This is placeholder"
    />
  </MishkaChelekom.FormWrapper.form_wrapper>
</div>

-->
