<div class="space-y-5 p-10 max-w-2xl mx-auto my-10">
  <div class="text-center w-full mx-5 font-semibold text-3xl">MAsonary</div>
  <.gallery type="masonary" cols="four" gap="large">
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-2.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-3.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-4.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-5.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-6.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-7.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-8.jpg" />
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/masonry/image-1.jpg" />
  </.gallery>

  <div class="text-center w-full mx-5 font-semibold text-3xl">default</div>
  <.gallery cols="three" gap="large">
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
    />
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg"
    />
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    />
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg"
    />
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-5.jpg"
    />
  </.gallery>
</div>

<div class="text-center mx-5 font-semibold text-3xl">Featured</div>
<div class="space-y-5 max-w-2xl mx-auto my-10">
  <.gallery gap="large">
    <.gallery_media
      shadow="shadow-lg"
      rounded="large"
      src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg"
    />
    <.gallery cols="five" gap="large">
      <.gallery_media
        shadow="shadow-lg"
        rounded="large"
        src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg"
      />
      <.gallery_media
        shadow="shadow-lg"
        rounded="large"
        src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
      />
      <.gallery_media
        shadow="shadow-lg"
        rounded="large"
        src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-4.jpg"
      />
      <.gallery_media
        shadow="shadow-lg"
        rounded="large"
        src="https://flowbite.s3.amazonaws.com/docs/gallery/square/image-5.jpg"
      />
    </.gallery>
  </.gallery>
</div>

<div class="space-y-5 max-w-2xl mx-auto my-10">
  <.gallery gap="large">
    <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
    <.gallery cols="five" gap="large">
      <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
      <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
      <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
      <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
      <.gallery_media src="https://flowbite.s3.amazonaws.com/docs/gallery/featured/image.jpg" />
    </.gallery>
  </.gallery>
</div>
