<div class="flex items-start flex-wrap gap-10 [&>0]:shrink-0">
  <MishkaChelekom.Image.image src="https://flowbite.com/docs/images/people/profile-picture-1.jpg" />

  <MishkaChelekom.Image.image
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    loading="lazy"
  />
  <MishkaChelekom.Image.image
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    loading="lazy"
    width={200}
    height={200}
  />
  <MishkaChelekom.Image.image
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={50}
    height={50}
  />

  <MishkaChelekom.Image.image
    shadow="large"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    shadow="small"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="small"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="full"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="extra_large"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="large"
    src="https://flowbite.com/docs/images/people/profile-picture-1.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="medium"
    fetchpriority="high"
    src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    rounded="rounded-3xl"
    fetchpriority="high"
    src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
    width={100}
    height={100}
  />
  <MishkaChelekom.Image.image
    fetchpriority="low"
    rounded="rounded-3xl"
    shadow="extra_large"
    src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
    width={100}
    height={100}
  />
</div>
