<div class="p-10 space-y-10">
  <div class="flex gap-10">
    <MishkaChelekom.Indicator.indicator /> <MishkaChelekom.Indicator.indicator color="primary" />
    <MishkaChelekom.Indicator.indicator color="secondary" />
    <MishkaChelekom.Indicator.indicator color="success" />
    <MishkaChelekom.Indicator.indicator color="danger" />
    <MishkaChelekom.Indicator.indicator color="warning" />
    <MishkaChelekom.Indicator.indicator color="info" />
    <MishkaChelekom.Indicator.indicator color="misc" />
    <MishkaChelekom.Indicator.indicator color="dark" />
    <MishkaChelekom.Indicator.indicator color="light" />
  </div>

  <div class="flex gap-10">
    <MishkaChelekom.Indicator.indicator size="extra_small" />
    <MishkaChelekom.Indicator.indicator color="primary" size="small" />
    <MishkaChelekom.Indicator.indicator color="secondary" size="large" />
    <MishkaChelekom.Indicator.indicator color="success" size="medium" />
    <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" />
    <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" />
    <MishkaChelekom.Indicator.indicator color="info" size="small" />
    <MishkaChelekom.Indicator.indicator color="misc" size="medium" />
    <MishkaChelekom.Indicator.indicator color="dark" size="large" />
    <MishkaChelekom.Indicator.indicator color="light" size="extra_large" />
  </div>

  <div class="flex gap-16">
    <MishkaChelekom.Indicator.indicator size="extra_small" pinging />
    <MishkaChelekom.Indicator.indicator color="primary" size="small" pinging />
    <MishkaChelekom.Indicator.indicator color="secondary" size="large" pinging />
    <MishkaChelekom.Indicator.indicator color="success" size="medium" pinging />
    <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" pinging />
    <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" pinging />
    <MishkaChelekom.Indicator.indicator color="info" size="small" pinging />
    <MishkaChelekom.Indicator.indicator color="misc" size="medium" pinging />
    <MishkaChelekom.Indicator.indicator color="dark" size="large" pinging />
    <MishkaChelekom.Indicator.indicator color="light" size="extra_large" pinging />
  </div>

  <div class="flex gap-16 mt-10">
    <div class="size-40 relative bg-slate-300">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      <MishkaChelekom.Indicator.indicator color="primary" size="small" top_center />
      <MishkaChelekom.Indicator.indicator color="secondary" size="large" top_right />
      <MishkaChelekom.Indicator.indicator color="success" size="medium" middle_left />
      <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" middle_right />
      <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" bottom_left />
      <MishkaChelekom.Indicator.indicator color="info" size="small" bottom_center />
      <MishkaChelekom.Indicator.indicator color="misc" size="medium" bottom_right />
    </div>
    <div class="size-40 relative bg-slate-300 rounded-full">
      <MishkaChelekom.Indicator.indicator size="extra_small" top_left />
      <MishkaChelekom.Indicator.indicator color="primary" size="small" top_center />
      <MishkaChelekom.Indicator.indicator color="secondary" size="large" top_right />
      <MishkaChelekom.Indicator.indicator color="success" size="medium" middle_left />
      <MishkaChelekom.Indicator.indicator color="danger" size="extra_large" middle_right />
      <MishkaChelekom.Indicator.indicator color="warning" size="extra_small" bottom_left />
      <MishkaChelekom.Indicator.indicator color="info" size="small" bottom_center />
      <MishkaChelekom.Indicator.indicator color="misc" size="medium" bottom_right />
    </div>
  </div>
</div>
