<div class="p-10">
  <.simple_form for={} id="product-form" phx-change="validate" phx-submit="save">
    <MishkaChelekom.InputField.input_field name="name" value="" type="text" label="Full Name" />
    <MishkaChelekom.InputField.input_field name="add" value="" type="text" label="Adress" />
    <MishkaChelekom.InputField.input_field name="tel" value="" type="text" label="Phone" />
    <MishkaChelekom.InputField.input_field name="zip" value="" type="text" label="Zipcode" />
    <MishkaChelekom.InputField.input_field name="email" value="" label="Email" />
    <MishkaChelekom.InputField.input_field
      name="job"
      type="select"
      label="Choose your Job"
      value="true"
      options={[
        {"foo", 1},
        {"bar", 2}
      ]}
    />
    <MishkaChelekom.InputField.input_field
      name="start-houre"
      value=""
      type="datetime-local"
      label="Start office hour"
    />

    <MishkaChelekom.InputField.input_field
      name="start-day"
      value=""
      type="datetime-local"
      label="Start office day"
    />
    <MishkaChelekom.InputField.input_field name="" value="" type="checkbox" label="Terms" />

    <MishkaChelekom.InputField.input_field name="sal" value="" type="range" label="Salary" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Product</.button>
    </:actions>
  </.simple_form>
</div>
