Default
<div class="flex gap-2 items-center p-5">
  <MishkaChelekom.Keyboard.keyboard>
    CTRL
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard color="primary">
    Esc
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard color="secondary">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="light">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="info">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="danger">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="warning">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="success">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="misc">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard color="dawn">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
</div>

<hr class="my-5" /> unbordered
<div class="flex gap-2 items-center p-5">
  <MishkaChelekom.Keyboard.keyboard variant="unbordered">
    CTRL
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="primary">
    Esc
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="secondary">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="light">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="info">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="danger">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="warning">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="success">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="misc">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="unbordered" color="dawn">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
</div>

<hr class="my-5" /> transparent
<div class="flex gap-2 items-center p-5">
  <MishkaChelekom.Keyboard.keyboard variant="transparent">
    CTRL
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="primary">
    Esc
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="secondary">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="light">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="info">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="danger">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="warning">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="success">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="misc">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="transparent" color="dawn">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
</div>
<hr class="my-5" /> shadow
<div class="flex gap-2 items-center p-5">
  <MishkaChelekom.Keyboard.keyboard variant="shadow">
    CTRL
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="primary">
    Esc
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="secondary">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="light">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="info">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="danger">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="warning">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="success">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="misc">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="shadow" color="dawn">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
</div>

<hr class="my-5" /> outline
<div class="flex gap-2 items-center p-5">
  <MishkaChelekom.Keyboard.keyboard variant="outline">
    CTRL
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="outline" color="primary">
    Esc
  </MishkaChelekom.Keyboard.keyboard>

  <MishkaChelekom.Keyboard.keyboard variant="outline" color="secondary">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="light">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="info">
    Caps Lock
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="danger">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="warning">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="success">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="misc">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
  <MishkaChelekom.Keyboard.keyboard variant="outline" color="dawn" size="extra_large">
    Tab
  </MishkaChelekom.Keyboard.keyboard>
</div>
