<div class="p-5 space-y-5" dir="ltr">
  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list font_weight="font-bold" color="light" size="small">
      <:item padding="small" count={1}>list count small</:item>
      <:item padding="small" count={2}>list count small</:item>
      <:item padding="small" count={3}>list count small</:item>
      <:item padding="small" count={23658}>list count small</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="light" size="small">
      <:item padding="small" icon="hero-envelope">list Icon small</:item>
      <:item padding="small" icon="hero-camera">list Icon small</:item>
      <:item padding="small" icon="hero-calendar">list Icon small</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="dark" size="large">
      <:item padding="small" icon="hero-envelope">list Icon large</:item>
      <:item padding="small" icon="hero-camera">list Icon large</:item>
      <:item padding="small" icon="hero-calendar">list Icon large</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="dawn" size="extra_small">
      <:item padding="small" icon="hero-envelope">list Icon extra_small</:item>
      <:item padding="small" icon="hero-camera">list Icon extra_small</:item>
      <:item padding="small" icon="hero-calendar">list Icon extra_small</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="info" size="extra_large">
      <:item padding="small" icon="hero-envelope">list Icon extra_large</:item>
      <:item padding="small" icon="hero-camera">list Icon extra_large</:item>
      <:item padding="small" icon="hero-calendar">list Icon extra_large</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="danger" size="small">
      <:item padding="small" icon="hero-envelope">list Icon small</:item>
      <:item padding="small" icon="hero-camera">list Icon small</:item>
      <:item padding="small" icon="hero-calendar">list Icon small</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list font_weight="font-bold" color="success" size="medium">
      <:item padding="small" icon="hero-envelope">list Icon medium</:item>
      <:item padding="small" icon="hero-camera">list Icon medium</:item>
      <:item padding="small" icon="hero-calendar">list Icon medium</:item>
    </MishkaChelekom.List.list>
  </div>

  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group>
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="primary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="misc">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="secondary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="danger">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="warning">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="success">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="info">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="light">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="dark">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group color="dawn">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
  </div>
  outline
  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group variant="outline">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="secondary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="primary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="success">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="warning">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="danger">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="misc">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="info">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="light">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="dark">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="outline" color="dawn">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
  </div>
  seperated
  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group variant="seperated" rounded="small">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="primary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="dawn">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="misc">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="warning">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="danger">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="success">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="dark">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="light">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="small" color="info">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="seperated" rounded="extra_large" color="secondary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
  </div>
  filled
  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group variant="filled" rounded="small">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="primary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="dawn">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="misc">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="warning">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="danger">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="success">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="dark">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="light">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="small" color="info">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="filled" rounded="extra_large" color="secondary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
  </div>
  tinted_split
  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="primary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="dawn">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="misc">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="warning">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="danger">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="success">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="dark">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="light">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="small" color="info">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
    <MishkaChelekom.List.list_group variant="tinted_split" rounded="extra_large" color="secondary">
      <MishkaChelekom.List.li>
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>
  </div>

  <div class="grid grid-cols-3 gap-5">
    <MishkaChelekom.List.list_group variant="seperated" rounded="extra_small" color="dawn">
      <MishkaChelekom.List.li position="end" icon="hero-chat-bubble-left-ellipsis">
        Hello this is what it is 1
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 2
      </MishkaChelekom.List.li>

      <MishkaChelekom.List.li>
        Hello this is what it is 3
      </MishkaChelekom.List.li>
    </MishkaChelekom.List.list_group>

    <MishkaChelekom.List.list ordered>
      <:item>list ordered</:item>
      <:item>list ordered</:item>
      <:item>list ordered</:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.list>
      <:item padding="extra_large">list default</:item>
      <:item icon="hero-arrow-right">list default</:item>
      <:item phx-click={JS.dispatch("myapp:click", detail: %{data: "more test"})}>
        list default
      </:item>
    </MishkaChelekom.List.list>

    <MishkaChelekom.List.ul style="list-disc">
      <li>
        Default background ul list disc
      </li>
      <li>
        Default background ul list disc
      </li>
      <li>
        Default background ul list disc
      </li>
    </MishkaChelekom.List.ul>

    <MishkaChelekom.List.ul style="list-disc" space="large">
      <li>
        Default background ul list disc space large
      </li>
      <li>
        Default background ul list disc space large
      </li>
      <li>
        Default background ul list disc space large
      </li>
    </MishkaChelekom.List.ul>

    <MishkaChelekom.List.ul style="list-disc" color="dawn">
      <li class="text-red-400">
        Dawn background with different color
      </li>
      <li>
        Dawn background
      </li>
      <li>
        Dawn background
      </li>
    </MishkaChelekom.List.ul>

    <MishkaChelekom.List.ul style="list-disc">
      <li>Nested 1</li>
      <li>Nested 1</li>
      <li>Nested 1</li>
      <MishkaChelekom.List.list space="small" ordered>
        <:item>Nested 2</:item>
        <:item>Nested 5</:item>
        <MishkaChelekom.List.list space="small" unordered style="list-disc">
          <:item>Nested 2</:item>
          <:item>Nested 5</:item>
          <:item>Nested 6</:item>
        </MishkaChelekom.List.list>
      </MishkaChelekom.List.list>
    </MishkaChelekom.List.ul>
  </div>
</div>
