<div class="p-10">
  <MishkaChelekom.Navbar.navbar
    id="nav-1"
    max_width="extra_large"
    name="Mishka"
    image="https://flowbite.com/docs/images/logo.svg"
    link="/"
    relative
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        clickable
        id="mega-test-one"
        space="small"
        rounded="large"
        padding="extra_small"
        top_gap="large"
      >
        <:trigger>
          <button class="text-start w-full block">MegaMenu</button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul class="space-y-4 sm:mb-4 md:mb-0" aria-labelledby="mega-menu-full-cta-button">
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Online Stores
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Segmentation
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Marketing CRM
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Online Stores
                </a>
              </li>
            </ul>
            <ul class="hidden mb-4 space-y-4 md:mb-0 sm:block">
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Our Blog
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  License
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Resources
                </a>
              </li>
            </ul>
            <div class="mt-4 md:mt-0">
              <h2 class="mb-2 font-semibold text-gray-900">Our brands</h2>
              <p class="mb-2 text-gray-500">
                At Flowbite, we have a portfolio of brands that cater to a variety of preferences.
              </p>
              <a
                href="#"
                class="inline-flex items-center text-sm font-medium text-blue-600 hover:underline hover:text-blue-600"
              >
                Explore our brands <span class="sr-only">Explore our brands </span>
                <svg
                  class="w-3 h-3 ms-2 rtl:rotate-180"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-6"
    max_width="extra_large"
    name="Mishka"
    image="https://flowbite.com/docs/images/logo.svg"
    link="/"
    color="success"
    class="mt-52"
  >
    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/"
      >
        Home
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/sidebar"
      >
        List
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/rating"
      >
        Blog
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/sidebar"
      >
        Calendar
      </MishkaChelekom.Button.button_link>
    </:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        clickable
        color="success"
        space="small"
        id="test-4"
        rounded="large"
        padding="extra_small"
        top_gap="medium"
      >
        <:trigger>
          <MishkaChelekom.Button.button variant="subtle" size="small" color="success">
            MegaMenu
          </MishkaChelekom.Button.button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul class="space-y-4 sm:mb-4 md:mb-0" aria-labelledby="mega-menu-full-cta-button">
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Online Stores
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Segmentation
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Marketing CRM
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Online Stores
                </a>
              </li>
            </ul>
            <ul class="hidden mb-4 space-y-4 md:mb-0 sm:block">
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Our Blog
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  License
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline hover:text-blue-600">
                  Resources
                </a>
              </li>
            </ul>
            <div class="mt-4 md:mt-0">
              <h2 class="mb-2 font-semibold text-gray-900">Our brands</h2>
              <p class="mb-2 text-gray-500">
                At Flowbite, we have a portfolio of brands that cater to a variety of preferences.
              </p>
              <a
                href="#"
                class="inline-flex items-center text-sm font-medium text-blue-600 hover:underline hover:text-blue-600"
              >
                Explore our brands <span class="sr-only">Explore our brands </span>
                <svg
                  class="w-3 h-3 ms-2 rtl:rotate-180"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/rating"
      >
        Booking
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/sidebar"
      >
        Partners
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="success"
        navigate="/examples/rating"
      >
        About
      </MishkaChelekom.Button.button_link>
    </:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-4" max_width="extra_large" name="Mishka" class="mt-52">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        clickable
        space="small"
        id="test-2"
        rounded="large"
        padding="extra_small"
      >
        <:trigger>
          <button class="text-start w-full block">MegaMenu</button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul aria-labelledby="mega-menu-full-dropdown-button">
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul class="hidden md:block">
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Audience Management</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Creative Tools</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing Automation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-10"
    max_width="extra_large"
    name="Mishka"
    class="mt-52"
    color="light"
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        id="mega-test-five"
        space="small"
        rounded="large"
        padding="extra_small"
        color="light"
      >
        <:trigger>
          <button class="text-start w-full block">MegaMenu</button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul class="hidden md:block">
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Audience Management</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Creative Tools</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing Automation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-14"
    max_width="extra_large"
    name="Mishka"
    class="mt-52"
    color="danger"
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        id="mega-test-seven"
        space="small"
        rounded="large"
        padding="extra_small"
        color="danger"
      >
        <:trigger>
          <button class="text-start w-full block">MegaMenu</button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul class="hidden md:block">
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Audience Management</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Creative Tools</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing Automation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-5"
    max_width="extra_large"
    name="Mishka"
    class="mt-52"
    color="warning"
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        id="mega-test-eight"
        space="small"
        rounded="large"
        padding="extra_small"
        color="warning"
      >
        <:trigger>
          <button class="text-start w-full block">MegaMenu</button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Online Stores</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Segmentation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing CRM</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
            <ul class="hidden md:block">
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Audience Management</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Creative Tools</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
              <li>
                <a href="#" class="block p-3 rounded-lg hover:bg-gray-50">
                  <div class="font-semibold">Marketing Automation</div>
                  <span class="text-sm text-gray-500">
                    Connect with third-party tools that you're already using.
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-7"
    max_width="extra_large"
    name="Mishka"
    image="https://flowbite.com/docs/images/logo.svg"
    link="/"
    class="mt-52"
  >
    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/"
      >
        Home
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        List
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        Blog
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        Calendar
      </MishkaChelekom.Button.button_link>
    </:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        clickable
        id="mega-test-four"
        color="secondary"
        space="small"
        rounded="large"
        padding="extra_small"
        top_gap="medium"
      >
        <:trigger>
          <MishkaChelekom.Button.button variant="subtle" size="small" color="primary">
            MegaMenu
          </MishkaChelekom.Button.button>
        </:trigger>

        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul class="space-y-4 sm:mb-4 md:mb-0" aria-labelledby="mega-menu-full-cta-button">
              <li>
                <a href="#" class="hover:underline">
                  Online Stores
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Segmentation
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Marketing CRM
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Online Stores
                </a>
              </li>
            </ul>
            <ul class="hidden mb-4 space-y-4 md:mb-0 sm:block">
              <li>
                <a href="#" class="hover:underline">
                  Our Blog
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  License
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Resources
                </a>
              </li>
            </ul>
            <div class="mt-4 md:mt-0">
              <h2 class="mb-2 font-semibold">Our brands</h2>
              <p class="mb-2 ">
                At Flowbite, we have a portfolio of brands that cater to a variety of preferences.
              </p>
              <a
                href="#"
                class="inline-flex items-center text-sm font-medium text-blue-200 hover:underline"
              >
                Explore our brands <span class="sr-only">Explore our brands </span>
                <svg
                  class="w-3 h-3 ms-2 rtl:rotate-180"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        Booking
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        Partners
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        About
      </MishkaChelekom.Button.button_link>
    </:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-8" max_width="extra_large" class="mt-52">
    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        List
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        Blog
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        Calendar
      </MishkaChelekom.Button.button_link>
    </:list>
    <:list>
      <MishkaChelekom.MegaMenu.mega_menu
        clickable
        id="mega-test-six"
        title="title attr"
        title_class="py-1.5 px-3 text-sm bg-transparent text-[#4363EC] hover:bg-[#4363EC] hover:text-white rounded-lg font-norma"
        color="secondary"
        space="small"
        rounded="large"
        padding="extra_small"
        top_gap="medium"
      >
        <div>
          <div class="grid md:grid-cols-2 lg:grid-cols-3">
            <ul class="space-y-4 sm:mb-4 md:mb-0" aria-labelledby="mega-menu-full-cta-button">
              <li>
                <a href="#" class="hover:underline">
                  Online Stores
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Segmentation
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Marketing CRM
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Online Stores
                </a>
              </li>
            </ul>
            <ul class="hidden mb-4 space-y-4 md:mb-0 sm:block">
              <li>
                <a href="#" class="hover:underline">
                  Our Blog
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  License
                </a>
              </li>
              <li>
                <a href="#" class="hover:underline">
                  Resources
                </a>
              </li>
            </ul>
            <div class="mt-4 md:mt-0">
              <h2 class="mb-2 font-semibold">Our brands</h2>
              <p class="mb-2 ">
                At Flowbite, we have a portfolio of brands that cater to a variety of preferences.
              </p>
              <a
                href="#"
                class="inline-flex items-center text-sm font-medium text-blue-200 hover:underline"
              >
                Explore our brands <span class="sr-only">Explore our brands </span>
                <svg
                  class="w-3 h-3 ms-2 rtl:rotate-180"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 14 10"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M1 5h12m0 0L9 1m4 4L9 9"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </MishkaChelekom.MegaMenu.mega_menu>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        Booking
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/sidebar"
      >
        Partners
      </MishkaChelekom.Button.button_link>
    </:list>

    <:list>
      <MishkaChelekom.Button.button_link
        variant="subtle"
        size="small"
        color="primary"
        navigate="/examples/rating"
      >
        About
      </MishkaChelekom.Button.button_link>
    </:list>
  </MishkaChelekom.Navbar.navbar>
</div>
