<div class="grid grid-cols-2 lg:grid-cols-5 gap-5 items-start p-5">
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="misc"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
        font_weight="font-bold"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="misc"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        id="accordion1"
        size="extra_small"
        rounded="large"
        color="misc"
        variant="menu"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="misc"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="misc"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="misc"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="misc"
              id="accordion2"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="misc"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="misc"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="misc"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="misc"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 2 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="light"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="light"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        id="accordion3"
        size="extra_small"
        rounded="large"
        color="light"
        variant="menu"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark" font_weight="font-bold">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="light"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="light"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="light"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="light"
              id="accordion4"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="light"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="light"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="light"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="light"
        variant="unbordered"
        rounded="large"
        class="w-full"
        font_weight="font-bold"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 3 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="info"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="info"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        id="accordion5"
        size="extra_small"
        rounded="large"
        color="info"
        variant="menu"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="info"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="info"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="info"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="info"
              id="accordion6"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="info"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="info"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="info"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="info"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 4 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="danger"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="danger"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="danger"
        variant="menu"
        id="accordion7"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="danger"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="danger"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="danger"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="danger"
              id="accordion8"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="danger"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="danger"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="danger"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="danger"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 5 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="warning"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="warning"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="warning"
        variant="menu"
        id="accordion9"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="warning"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="warning"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="warning"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="warning"
              id="accordion10"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="warning"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="warning"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="warning"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="warning"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 6 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="primary"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="primary"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="primary"
        variant="menu"
        id="accordion11"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="primary"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="primary"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="primary"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="primary"
              id="accordion12"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="primary"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="primary"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="primary"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="primary"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 7 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="dawn"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="dawn"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="dawn"
        variant="menu"
        id="accordion13"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="dawn"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="dawn"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="dawn"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="dawn"
              id="accordion14"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="dawn"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="dawn"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="dawn"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="dawn"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 8 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="white"
        variant="menu"
        id="accordion15"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="white"
              id="accordion16"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="white"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="white"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 9 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        variant="transparent"
        color="dark"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        variant="transparent"
        color="dark"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        variant="transparent"
        id="accordion23"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              variant="transparent"
              color="dark"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              variant="transparent"
              color="dark"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              variant="transparent"
              color="dark"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              padding="none"
              size="extra_small"
              rounded="large"
              variant="transparent"
              id="accordion24"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    variant="transparent"
                    color="dark"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    variant="transparent"
                    color="dark"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        variant="transparent"
        color="dark"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        variant="transparent"
        color="dark"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 10 -->
  <MishkaChelekom.Menu.menu>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="dark"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="dark"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="dark"
        variant="menu"
        id="accordion19"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="dark"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="dark"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="dark"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="dark"
              id="accordion20"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="dark"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="dark"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="dark"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="dark"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 11 -->
  <MishkaChelekom.Menu.menu class="px-[5px] py-10 bg-black space-y-2">
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        color="white"
        variant="menu"
        id="accordion21"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 mt-2 space-y-2">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              color="white"
              variant="unbordered"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="menu"
              padding="none"
              size="extra_small"
              rounded="large"
              color="white"
              id="accordion22"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 mt-2 space-y-2">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    color="white"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    color="white"
                    variant="unbordered"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        color="white"
        variant="unbordered"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
  <!-- Menu 12 -->
  <MishkaChelekom.Menu.menu class="px-[5px] py-10 space-y-3 bg-black">
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        variant="transparent"
        id="accordion17"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="transparent"
              padding="none"
              size="extra_small"
              rounded="large"
              id="accordion18"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-building-storefront">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    variant="transparent"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    variant="transparent"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-bold"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
</div>

<div class="grid lg:grid-cols-5 gap-5 items-start p-5">
  <MishkaChelekom.Menu.menu menu_items={@list_menues} />
</div>
