<div class="p-5">
  <div class="p-5 grid grid-cols-8 gap-5">
    <button
      :for={item <- Enum.map(1..15, &"modal-#{&1}")}
      class="p-5 bg-slate-400 flex justify-center items-center"
      phx-click={MishkaChelekom.Modal.show_modal(item)}
    >
      <%= item %>
    </button>
  </div>

  <div class="grid grid-cols-3 gap-10">
    <MishkaChelekom.Modal.modal id="modal-1" title="default">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
      </div>
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-2"
      title="default large"
      variant="default"
      color="white"
      size="large"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-3"
      show={@modal_select == "modal-3"}
      title="default primary extra_large"
      size="extra_large"
      color="primary"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-4"
      title="unbordered small secondary"
      variant="unbordered"
      size="small"
      color="secondary"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-5"
      title="shadow large white"
      size="large"
      variant="shadow"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-6"
      title="shadow light large"
      size="large"
      variant="shadow"
      color="light"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-7"
      title="default small shadow"
      size="small"
      variant="shadow"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-8"
      title="white small unbordered"
      size="small"
      variant="unbordered"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-9"
      title="warning large shadow"
      size="large"
      variant="shadow"
      color="warning"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-10"
      title="extra_large unbordered default"
      size="extra_small"
      variant="unbordered"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-11"
      title="extra_small unbordered dark"
      size="extra_small"
      variant="unbordered"
      color="dark"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-12"
      title="extra_large shadow misc"
      size="extra_large"
      variant="shadow"
      color="misc"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-13"
      title="default primary extra_large"
      size="extra_large"
      color="primary"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-14"
      title="dawn Default extra_large"
      size="extra_large"
      color="dawn"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>

    <MishkaChelekom.Modal.modal
      id="modal-15"
      title="dawn Default screen"
      size="screen"
      color="dawn"
    >
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea atque soluta praesentium quidem dicta sapiente accusamus nihil.
    </MishkaChelekom.Modal.modal>
  </div>
</div>
