<div class="p-10 space-y-10 grid md:grid-cols-2 gap-5">
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    color="danger"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae" selected>
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    color="danger"
    variant="default"
    multiple
    min_height="min-h-36"
    size="extra_small"
    description="This is multiple option group"
    label="This is outline label"
  >
    <MishkaChelekom.NativeSelect.select_option_group label="group 1">
      <:option value="usa">
        USA
      </:option>

      <:option value="uae" selected>
        UAE
      </:option>
    </MishkaChelekom.NativeSelect.select_option_group>
    <MishkaChelekom.NativeSelect.select_option_group label="group 2">
      <:option value="usa">
        USA
      </:option>

      <:option value="uae">
        UAE
      </:option>
      <:option value="br" selected>
        Great Britain
      </:option>
    </MishkaChelekom.NativeSelect.select_option_group>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    color="dawn"
    variant="default"
    multiple
    size="extra_small"
    description="This is multiple option group"
    label="This is outline label"
  >
    <MishkaChelekom.NativeSelect.select_option_group label="group 1">
      <:option value="usa">
        USA
      </:option>

      <:option value="uae" selected>
        UAE
      </:option>
    </MishkaChelekom.NativeSelect.select_option_group>
    <MishkaChelekom.NativeSelect.select_option_group label="group 2">
      <:option value="usa">
        USA
      </:option>

      <:option value="uae">
        UAE
      </:option>
      <:option value="br">
        Great Britain
      </:option>
    </MishkaChelekom.NativeSelect.select_option_group>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="unbordered"
    color="misc"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>

    <:option value="en" selected>
      England
    </:option>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="transparent"
    color="info"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="shadow"
    color="info"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="transparent"
    color="warning"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>

  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="transparent"
    color="success"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    multiple
    variant="transparent"
    color="success"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    multiple
    variant="transparent"
    color="dawn"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="transparent"
    color="misc"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="transparent"
    size="extra_large"
    color="misc"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="shadow"
    size="extra_large"
    color="misc"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="shadow"
    size="extra_large"
    color="dark"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="shadow"
    size="extra_large"
    color="light"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="shadow"
    size="extra_small"
    color="dawn"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="unbordered"
    size="extra_small"
    color="dawn"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="unbordered"
    size="extra_small"
    color="primary"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
  <MishkaChelekom.NativeSelect.native_select
    name="name1"
    space="small"
    variant="unbordered"
    size="extra_small"
    color="secondary"
    description="This is description"
    label="This is outline label"
  >
    <:option value="usa">
      USA
    </:option>

    <:option value="ir">
      Iran
    </:option>

    <:option value="uae">
      UAE
    </:option>
  </MishkaChelekom.NativeSelect.native_select>
</div>
