<div class="space-y-5 p-10">
  <!-- 1 -->
  <MishkaChelekom.Navbar.navbar
    id="nav-1"
    max_width="extra_large"
    name="Mishka"
    image="https://flowbite.com/docs/images/logo.svg"
    link="/"
    relative
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown width="w-full" relative="md:relative" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-1">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-1"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" nomobile clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-2">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-gray-200">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-2"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-gray-200"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li class="border-b pb-2">
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="uniquidrere">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-gray-200">
                    NEsted Item <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="uniquidrere"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-gray-200"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>
            <li class="border-b pb-2">
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Tabs
              </.link>
            </li>
            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Links
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar
    id="nav-2"
    max_width="extra_large"
    name="Mishka"
    content_position="start"
    image="https://flowbite.com/docs/images/logo.svg"
    link="/"
  >
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-gray-200">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-gray-200"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-3" color="dark">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
          color="dark"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-gray-700">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="dark"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-700" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-gray-700"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-700" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-700" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-700" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <MishkaChelekom.Button.button_link navigate="/" color="white" size="extra_small">
      Home
    </MishkaChelekom.Button.button_link>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-4" color="danger">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
          color="danger"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-rose-500 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="danger"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-rose-500 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-rose-500 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-rose-500 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-rose-500 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-rose-500 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-5" color="warning">
    <:list><.link navigate="/">Home</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-4">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-4"
          rounded="large"
          width="large"
          padding="extra_small"
          color="warning"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-24">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-amber-300 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-24"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="warning"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-amber-300 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-amber-300 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-amber-300 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-amber-300 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-amber-300 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>
    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>

    <MishkaChelekom.Dropdown.dropdown clickable>
      <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="dropdown-button">
        <MishkaChelekom.Button.button color="warning" icon="hero-chevron-down" right_icon>
          Dropdown Button
        </MishkaChelekom.Button.button>
      </MishkaChelekom.Dropdown.dropdown_trigger>

      <MishkaChelekom.Dropdown.dropdown_content
        id="dropdown-button"
        space="small"
        rounded="large"
        width="full"
        padding="extra_small"
        color="warning"
      >
        <MishkaChelekom.List.list size="small" variant="transparent" color="warning">
          <:item padding="extra_small" icon="hero-envelope">Dashboard</:item>
          <:item padding="extra_small" icon="hero-camera">Settings</:item>
          <:item padding="extra_small" icon="hero-camera">Earning</:item>
          <:item padding="extra_small" icon="hero-calendar">Sign out</:item>
        </MishkaChelekom.List.list>
      </MishkaChelekom.Dropdown.dropdown_content>
    </MishkaChelekom.Dropdown.dropdown>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-6" color="info">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full">
        <MishkaChelekom.Dropdown.dropdown_trigger width="full">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          rounded="large"
          width="large"
          padding="extra_small"
          color="info"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right">
                <MishkaChelekom.Dropdown.dropdown_trigger>
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-blue-500 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="info"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-blue-500 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-blue-500 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-blue-500 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-blue-500 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-blue-500 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-7" color="light" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-5">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-5"
          rounded="large"
          width="large"
          padding="extra_small"
          color="light"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-23">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-zinc-400 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-23"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="light"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-zinc-400 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-zinc-400 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-zinc-400 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-zinc-400 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-zinc-400 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-8" color="misc" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-6">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-6"
          rounded="large"
          width="large"
          padding="extra_small"
          color="misc"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-22">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-violet-400 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-22"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="misc"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-violet-400 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-violet-400 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-violet-400 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-violet-400 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-violet-400 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-9" color="dawn" variant="unbordered">
    <:list><.link navigate="/">Home</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-8">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-8"
          rounded="large"
          width="large"
          padding="extra_small"
          color="dawn"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-15">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-orange-300">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-15"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="dawn"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-orange-300" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-orange-300"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-orange-300"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-orange-300" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-orange-300" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-9-1" color="primary" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-9">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-9"
          rounded="large"
          width="large"
          padding="extra_small"
          color="primary"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-18">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-blue-500">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-18"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="primary"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-blue-500" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-blue-500"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-blue-500" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-blue-500" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-blue-500" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-10-1" color="secondary" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>

    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test434">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test434"
          rounded="large"
          width="large"
          padding="extra_small"
          color="secondary"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="thisisuniqueid1">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-neutral-300 hover:text-neutral-600">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="thisisuniqueid1"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="secondary"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-neutral-300 hover:text-neutral-600"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-neutral-300 hover:text-neutral-600"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-neutral-300 hover:text-neutral-600"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-neutral-300 hover:text-neutral-600"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-neutral-300 hover:text-neutral-600"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-10" color="success" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-30">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-30"
          rounded="large"
          width="large"
          padding="extra_small"
          color="success"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-093240">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-emerald-600 hover:text-white">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-093240"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                  color="success"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-emerald-600 hover:text-white"
                        navigate="/examples/list"
                      >
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-emerald-600 hover:text-white"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-emerald-600 hover:text-white"
                        navigate="/examples/image"
                      >
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-emerald-600 hover:text-white"
                navigate="/examples/dropdown"
              >
                Memory
              </.link>
            </li>

            <li>
              <.link
                class="py-1 px-2 block hover:bg-emerald-600 hover:text-white"
                navigate="/examples/image"
              >
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>

  <MishkaChelekom.Navbar.navbar id="nav-11" color="success" variant="shadow">
    <:list><.link navigate="/">Home</.link></:list>

    <:list><.link navigate="/examples/sidebar">List</.link></:list>
    <:list>
      <MishkaChelekom.Dropdown.dropdown relative="md:relative" width="w-full" clickable>
        <MishkaChelekom.Dropdown.dropdown_trigger width="full" trigger_id="test-31">
          <button class="text-start w-full block">Dropdown</button>
        </MishkaChelekom.Dropdown.dropdown_trigger>

        <MishkaChelekom.Dropdown.dropdown_content
          space="small"
          id="test-31"
          rounded="large"
          width="large"
          padding="extra_small"
        >
          <ul class="space-y-5">
            <li>
              <MishkaChelekom.Dropdown.dropdown width="w-full" position="right" clickable>
                <MishkaChelekom.Dropdown.dropdown_trigger trigger_id="test-19">
                  <button class="py-1 px-2 text-start w-full flex items-center justify-between hover:bg-gray-200">
                    Nested Dropdown <.icon name="hero-chevron-right" />
                  </button>
                </MishkaChelekom.Dropdown.dropdown_trigger>

                <MishkaChelekom.Dropdown.dropdown_content
                  id="test-19"
                  space="small"
                  rounded="large"
                  width="large"
                  padding="extra_small"
                >
                  <ul class="space-y-5">
                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/list">
                        Security
                      </.link>
                    </li>

                    <li>
                      <.link
                        class="py-1 px-2 block hover:bg-gray-200"
                        navigate="/examples/dropdown"
                      >
                        Memory
                      </.link>
                    </li>

                    <li>
                      <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                        Design
                      </.link>
                    </li>
                  </ul>
                </MishkaChelekom.Dropdown.dropdown_content>
              </MishkaChelekom.Dropdown.dropdown>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/dropdown">
                Memory
              </.link>
            </li>

            <li>
              <.link class="py-1 px-2 block hover:bg-gray-200" navigate="/examples/image">
                Design
              </.link>
            </li>
          </ul>
        </MishkaChelekom.Dropdown.dropdown_content>
      </MishkaChelekom.Dropdown.dropdown>
    </:list>

    <:list><.link navigate="/examples/rating">Blog</.link></:list>

    <:list><.link navigate="/examples/sidebar">Calendar</.link></:list>

    <:list><.link navigate="/examples/rating">Booking</.link></:list>

    <:list><.link navigate="/examples/sidebar">Partners</.link></:list>

    <:list><.link navigate="/examples/rating">About</.link></:list>
  </MishkaChelekom.Navbar.navbar>
</div>
