Floating
<div class="p-10 grid md:grid-cols-2 gap-10">
  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="danger"
    controls="hide"
    description="This is description"
    label="This is outline label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />
  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="danger"
    variant="transparent"
    controls="hide"
    description="This is description"
    label="This is outline label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />
  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="danger"
    controls="fixed"
    description="This is description"
    label="This is outline label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  >
    <:start_section>
      <.icon name="hero-home" class="size-4" />
    </:start_section>
    <:end_section>
      <.icon name="hero-home" class="size-4" />
    </:end_section>
  </MishkaChelekom.NumberField.number_field>

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="silver"
    rounded="extra_large"
    label="This is outline Silver label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="dark"
    rounded="extra_large"
    label="This is outline Silver label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="silver"
    size="small"
    rounded="extra_large"
    label="This is outline Silver label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="silver"
    size="extra_small"
    rounded="extra_small"
    label="This is Silver label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    size="large"
    variant="unbordered"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    floating="inner"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    size="large"
    variant="unbordered"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    size="extra_large"
    variant="shadow"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    size="extra_large"
    variant="shadow"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    floating="inner"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    size="extra_small"
    variant="transparent"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    floating="outer"
  />
</div>

<br />
<br />
<br />
<hr />
<br />
<br />
<div class="p-10 grid md:grid-cols-2 gap-3">
  <MishkaChelekom.NumberField.number_field
    name="name"
    description="This is description"
    value=""
    space="extra_large"
    label="This is label Number"
    placeholder="This is Number placeholder"
    errors={["eroooooooooooooooooooor", "Error on Name", "Length is short"]}
  >
    <:start_section>
      <.icon name="hero-home" class="size-4" />
    </:start_section>
  </MishkaChelekom.NumberField.number_field>

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="The value of input"
    size="small"
    space="small"
    label="This is label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
    error_icon="hero-exclamation-circle"
  >
    <:start_section>
      <.icon name="hero-home" class="size-4" />
    </:start_section>
    <:end_section>
      <.icon name="hero-home" class="size-4" />
    </:end_section>
  </MishkaChelekom.NumberField.number_field>

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="The value of input"
    size="small"
    space="medium"
    variant="transparent"
    label="This is label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  >
    <:start_section>
      <.icon name="hero-home" class="size-4" />
    </:start_section>
    <:end_section>
      <button><.icon name="hero-home" class="size-4" /></button>
    </:end_section>
  </MishkaChelekom.NumberField.number_field>

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="The value of input"
    space="small"
    label="This is label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  >
    <:end_section>
      <button><.icon name="hero-clipboard-document" class="size-6" /></button>
    </:end_section>
  </MishkaChelekom.NumberField.number_field>

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="warning"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="danger"
    label="This is Default Danger"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="success"
    label="This is Default Success"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="info"
    label="This is Default Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="dark"
    label="This is Default dark"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="primary"
    label="This is Default Primary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="secondary"
    label="This is Default Secondary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="misc"
    label="This is Default Misc"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    color="dawn"
    label="This is Default Dawn"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name"
    value=""
    space="extra_large"
    variant="default"
    label="This is label Number"
    placeholder="This is Number placeholder"
    errors={["eroooooooooooooooooooor", "Error on Name", "Length is short"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="1"
    space="small"
    label="This is label Number"
    variant="default"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    space="small"
    variant="default"
    color="warning"
    label="This is Default label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="danger"
    label="This is Default Danger"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="success"
    label="This is Default Success"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="info"
    label="This is Default Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="dark"
    label="This is Default Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="primary"
    label="This is Default Primary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="secondary"
    label="This is Default Secondary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="misc"
    label="This is Default Misc"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="default"
    space="small"
    color="dawn"
    label="This is Default Dawn"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name"
    value=""
    variant="transparent"
    space="extra_large"
    label="This is Transparent label Number"
    placeholder="This is Number placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="1"
    space="small"
    variant="transparent"
    label="This is Transparent label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="warning"
    label="This is Transparent label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="danger"
    label="This is Transparent Danger"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="success"
    label="This is Transparent Success"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="info"
    label="This is Transparent Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="dark"
    label="This is Transparent Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="primary"
    label="This is Transparent Primary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="secondary"
    label="This is Transparent Secondary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="misc"
    label="This is Transparent Misc"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="transparent"
    space="small"
    color="dawn"
    label="This is Transparent Dawn"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name"
    value=""
    variant="shadow"
    space="extra_large"
    label="This is Shadow label Number"
    placeholder="This is Number placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="132434"
    variant="shadow"
    space="small"
    label="This is Shadow label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="warning"
    label="This is Shadow label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="danger"
    label="This is Shadow Danger"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="success"
    label="This is Shadow Success"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="info"
    label="This is Shadow Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="dark"
    label="This is Shadow Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="primary"
    label="This is Shadow Primary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="secondary"
    label="This is Shadow Secondary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="misc"
    label="This is Shadow Misc"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="shadow"
    space="small"
    color="dawn"
    label="This is Shadow Dawn"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name"
    value=""
    variant="unbordered"
    space="extra_large"
    label="This is Unbordered label Number"
    placeholder="This is Number placeholder"
    errors={["eroooooooooooooooooooor"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value="1"
    space="small"
    variant="unbordered"
    label="This is Unbordered label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="warning"
    label="This is Unbordered label Number"
    placeholder="This is Number placeholder"
    errors={["Enter name"]}
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="danger"
    label="This is Unbordered Danger"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="success"
    label="This is Unbordered Success"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="info"
    label="This is Unbordered Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="dark"
    label="This is Unbordered Info"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="primary"
    label="This is Unbordered Primary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="secondary"
    label="This is Unbordered Secondary"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="misc"
    label="This is Unbordered Misc"
    placeholder="This is Number placeholder"
  />

  <MishkaChelekom.NumberField.number_field
    name="name1"
    value=""
    variant="unbordered"
    space="small"
    color="dawn"
    label="This is Unbordered Dawn"
    placeholder="This is Number placeholder"
  />
</div>
