<div class="p-5 grid grid-cols-3 gap-5">
  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="misc" opacity="semi_opaque">
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="info" opacity="tinted">
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="warning" opacity="semi_opaque">
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="dawn" opacity="semi_opaque">
      <div class="flex justify-center items-center gap-2 h-full">
        <MishkaChelekom.Spinner.spinner color="white" size="large" />
        <div class="text-white">Loading...</div>
      </div>
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="primary" opacity="opaque" blur="small">
      <div class="flex justify-center items-center gap-2 h-full">
        <div class="text-white">Loading...</div>
        <MishkaChelekom.Spinner.spinner color="white" size="large" />
      </div>
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="secondary" opacity="almost_solid">
      <div class="flex flex-col justify-center items-center gap-2 h-full">
        <div class="text-white">Loading...</div>
        <MishkaChelekom.Spinner.spinner color="danger" size="large" />
      </div>
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <MishkaChelekom.Overlay.overlay color="danger" opacity="semi_opaque">
      <div class="flex flex-col justify-center items-center gap-2 h-full">
        <MishkaChelekom.Spinner.spinner color="misc" size="large" />
        <div class="text-white">Loading...</div>
      </div>
    </MishkaChelekom.Overlay.overlay>
  </div>

  <div class="h-40 relative">
    <div>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda laborum repudiandae repellendus ut quam ipsam, quidem, numquam perferendis ea, reiciendis quis maxime
    </div>
    <MishkaChelekom.Overlay.overlay color="dark" opacity="semi_opaque" blur="extra_small">
      <div class="flex flex-col justify-center items-center gap-2 h-full">
        <MishkaChelekom.Spinner.spinner color="white" size="large" />
        <div class="text-white">Loading...</div>
      </div>
    </MishkaChelekom.Overlay.overlay>
  </div>
</div>
