<div class="p-10 space-y-10">
  <div>Grouped</div>
  <div class="overflow-x-scroll w-full py-12">
    <.pagination
      total={200}
      active={@posts.active}
      siblings={3}
      show_edges
      grouped
      next_label="next"
      previous_label="prev"
      first_label="first"
      last_label="last"
    />
  </div>
  <.pagination
    total={200}
    active={@posts.active}
    siblings={3}
    show_edges
    grouped
    next_label="next"
    previous_label="prev"
    first_label="first"
    last_label="last"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="large"
    size="extra_small"
    color="primary"
    show_edges
    grouped
    next_label="next"
    previous_label="prev"
    first_label="first"
    last_label="last"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="extra_small"
    color="secondary"
    show_edges
    grouped
    next_label="next"
    previous_label="prev"
    first_label="first"
    last_label="last"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    rounded="extra_small"
    color="secondary"
    show_edges
    grouped
    next_label="next"
    previous_label="prev"
    first_label="first"
    last_label="last"
  />

  <div>Text arrow</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    rounded="large"
    color="secondary"
    show_edges
    grouped
    next_label=">"
    previous_label="<"
    first_label="<<"
    last_label=">>"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    rounded="large"
    size="extra_large"
    color="secondary"
    show_edges
    grouped
    next_label=">"
    previous_label="<"
    first_label="<<"
    last_label=">>"
  />

  <div>Grouped</div>
  <.pagination total={@posts.total} active={@posts.active} siblings={3} show_edges grouped />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="extra_large"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="extra_small"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="large"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="medium"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="small"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>Grouped outline</div>
  <div class="bg-black p-2">
    <.pagination
      total={@posts.total}
      active={@posts.active}
      siblings={3}
      variant="outline"
      show_edges
      grouped
    />
  </div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="outline"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="outline"
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="outline"
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="outline"
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="outline"
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="outline"
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>Grouped transparent</div>
  <div class="bg-black p-2">
    <.pagination
      total={@posts.total}
      active={@posts.active}
      siblings={3}
      variant="transparent"
      show_edges
      grouped
    />
  </div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="transparent"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="transparent"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="transparent"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="transparent"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="transparent"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="transparent"
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="transparent"
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="transparent"
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="transparent"
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="transparent"
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>Grouped subtle</div>
  <div class="bg-black p-2">
    <.pagination
      total={@posts.total}
      active={@posts.active}
      siblings={3}
      variant="subtle"
      show_edges
      grouped
    />
  </div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="extra_large"
    variant="subtle"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="subtle"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="subtle"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="subtle"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="subtle"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="subtle"
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="subtle"
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="subtle"
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="subtle"
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="subtle"
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>Grouped inverted</div>
  <div class="bg-black p-2">
    <.pagination
      total={@posts.total}
      active={@posts.active}
      siblings={3}
      variant="inverted"
      show_edges
      grouped
    />
  </div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="inverted"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="inverted"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="inverted"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="inverted"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="inverted"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="inverted"
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="inverted"
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="inverted"
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="inverted"
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="inverted"
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>Grouped unbordered</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    color="primary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    color="secondary"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    color="warning"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    color="danger"
    size="extra_small"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    variant="unbordered"
    color="success"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="unbordered"
    color="misc"
    size="medium"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="unbordered"
    color="info"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="unbordered"
    color="light"
    size="extra_large"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    variant="unbordered"
    color="dark"
    show_edges
    grouped
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    variant="unbordered"
    color="dawn"
    size="large"
    show_edges
    grouped
  />

  <div>DEfault</div>
  <.pagination total={@posts.total} active={@posts.active} siblings={3} show_edges />

  <.pagination total={@posts.total} active={@posts.active} siblings={3}>
    <:start_items>::Start::</:start_items>
    <:end_items>::End::</:end_items>
  </.pagination>

  <.pagination total={@posts.total} active={@posts.active} siblings={3} hide_controls />

  <.pagination total={@posts.total} active={@posts.active} boundaries={1} hide_one_page />

  <h2 class="font-bold text-2xl">Default</h2>

  <.pagination total={@posts.total} active={@posts.active} siblings={1} show_edges />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    color="primary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="secondary"
  />
  <.pagination total={@posts.total} active={@posts.active} siblings={1} show_edges color="info" />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    color="misc"
    size="small"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="dawn"
    size="extra_small"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="danger"
    size="large"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="warning"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="success"
    size="extra_large"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    color="light"
    size="medium"
  />
  <.pagination total={@posts.total} active={@posts.active} siblings={3} show_edges color="dark" />

  <h2 class="font-bold text-2xl">Outline</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="outline"
    class="bg-black py-5"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="outline"
    color="primary"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="secondary"
    size="extra_large"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="outline"
    color="info"
    size="large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="outline"
    color="misc"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="dawn"
    size="medium"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="danger"
    size="extra_small"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="warning"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="success"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="light"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="outline"
    color="dark"
  />

  <h2 class="font-bold text-2xl">unbordered</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="unbordered"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="unbordered"
    color="primary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="secondary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="unbordered"
    color="info"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="unbordered"
    color="misc"
    size="extra_small"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="dawn"
    size="large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="danger"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="warning"
    size="medium"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="success"
    size="extra_large"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="light"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="unbordered"
    color="dark"
  />

  <h2 class="font-bold text-2xl">transparent</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="transparent"
    class="bg-black py-5"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="transparent"
    color="primary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="secondary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="transparent"
    color="info"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="transparent"
    color="misc"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="dawn"
    size="extra_small"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="danger"
    size="extra_large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="warning"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="success"
    size="medium"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="light"
    size="large"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="transparent"
    color="dark"
  />

  <h2 class="font-bold text-2xl">shadow</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="shadow"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="shadow"
    color="primary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="secondary"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="shadow"
    color="info"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="shadow"
    color="misc"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="dawn"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="danger"
    size="extra_large"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="warning"
    size="extra_small"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="success"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="light"
    size="medium"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="shadow"
    color="dark"
    size="large"
  />

  <h2 class="font-bold text-2xl">inverted</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="inverted"
    class="bg-black py-5"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="inverted"
    color="primary"
    size="large"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="secondary"
    size="extra_large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="inverted"
    color="info"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="inverted"
    color="misc"
    size="medium"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="dawn"
    size="extra_small"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="danger"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="warning"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="success"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="light"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="dark"
  />

  <h2 class="font-bold text-2xl">subtle</h2>

  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="subtle"
    class="bg-black py-5"
  />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="subtle"
    color="primary"
    size="large"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="secondary"
    size="extra_large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    show_edges
    variant="subtle"
    color="info"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    variant="subtle"
    color="misc"
    size="medium"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="dawn"
    size="extra_small"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="danger"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="warning"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="success"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="light"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="subtle"
    color="dark"
  />

  <h2 class="font-bold text-2xl">rounded</h2>

  <.pagination total={@posts.total} active={@posts.active} siblings={1} show_edges />
  <div>large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    show_edges
    rounded="full"
    color="primary"
    size="large"
  />
  <div>extra_large</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="small"
    show_edges
    variant="subtle"
    color="secondary"
    size="extra_large"
  />
  <div>small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={1}
    rounded="extra_large"
    show_edges
    variant="inverted"
    color="info"
    size="small"
  />
  <div>medium</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={2}
    rounded="large"
    show_edges
    color="misc"
    size="medium"
  />
  <div>extra_small</div>
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    rounded="medium"
    show_edges
    variant="outline"
    color="dawn"
    size="extra_small"
  />
  <.pagination
    total={@posts.total}
    active={@posts.active}
    siblings={3}
    show_edges
    variant="inverted"
    color="danger"
  />
</div>
