<div class="max-w-xl mx-auto py-80 relative space-y-40">
  <p>
    Due to its central geographic location in Southern Europe,
    <.popover inline clickable>
      <.popover_trigger trigger_id="test-1" inline class="text-blue-400">Italy</.popover_trigger>
      <.popover_content
        id="test-1"
        inline
        rounded="large"
        width="quadruple_large"
        color="light"
        padding="none"
        class="grid grid-cols-5"
      >
        <span class="block p-2 space-y-5 col-span-3">
          <span class="font-semibold block">About Italy</span>
          <span class="block">
            Italy is located in the middle of the Mediterranean Sea, in Southern Europe it is also considered part of Western Europe. A unitary parliamentary republic with Rome as its capital and largest city.
          </span>
          <a href="/" class="block text-blue-400">a link <.icon name="hero-link" /></a>
        </span>
        <img
          src="https://flowbite.com/docs/images/popovers/italy.png"
          class="h-full w-full col-span-2"
          alt="Italy map"
        />
      </.popover_content>
    </.popover>
    has historically been home to myriad peoples and cultures. In addition to the various ancient peoples dispersed throughout what is now modern-day Italy, the most predominant being the Indo-European Italic peoples who gave the peninsula its name, beginning from the classical era, Phoenicians and Carthaginians founded colonies mostly in insular Italy
  </p>

  <.popover>
    <.popover_trigger class="text-gray-500 ">
      <.icon name="hero-question-mark-circle" />
    </.popover_trigger>

    <.popover_content
      space="small"
      rounded="large"
      width="quadruple_large"
      color="dark"
      padding="large"
    >
      <.h4 class="font-semibold">Activity growth - Incremental</.h4>
      <.p>
        Report helps navigate cumulative growth of community activities. Ideally, the chart should have a growing trend, as stagnating chart signifies a significant decrease of community activity.
      </.p>
      <.h4 class="font-semibold">Calculation</.h4>
      <.p>
        For each date bucket, the all-time volume of activities is calculated. This means that activities in period n contain all activities up to period n, plus the activities generated by your community in period.
      </.p>
      <a href="/" class="block text-blue-400">Read more <.icon name="hero-chevron-right" /></a>
    </.popover_content>
  </.popover>

  <.popover>
    <.popover_trigger>
      <MishkaChelekom.Button.button color="primary" icon="hero-circle-stack">
        Storage Status
      </MishkaChelekom.Button.button>
    </.popover_trigger>

    <.popover_content space="small" rounded="large" width="quadruple_large" padding="large">
      <.h4 class="font-semibold">Available storage</.h4>
      <.p>This server has <b>30</b> of <b>150</b> GB of block storage remaining.</.p>
      <MishkaChelekom.Progress.progress color="danger" value={40} />
      <a href="/" class="block text-blue-400">Read more <.icon name="hero-chevron-right" /></a>
    </.popover_content>
  </.popover>

  <.popover>
    <.popover_trigger>
      <MishkaChelekom.Button.button color="primary">
        This is Trigger
      </MishkaChelekom.Button.button>
    </.popover_trigger>

    <.popover_content space="medium" rounded="large" size="large" variant="shadow" padding="small">
      <div class="flex justify-between gap-2">
        <.avatar
          src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
          size="small"
          rounded="full"
          color="primary"
        />
        <MishkaChelekom.Button.button size="extra_small" color="primary">
          Follow
        </MishkaChelekom.Button.button>
      </div>
      <div class="space-y-px">
        <div class="font-bold">Jese Leos</div>
        <div class="text-gray-600">@JeseLeos</div>
      </div>
      <p>
        Open-source contributor. Building <a href="/" class="text-blue-600">flowbite.com</a>.
      </p>
      <div class="flex justify-between gap-2">
        <div>
          <span class="font-bold text-sm">988 </span>
          <span class="text-gray-600 text-xs">Following</span>
        </div>
        <div>
          <span class="font-bold text-sm">988 </span>
          <span class="text-gray-600 text-xs">Follower</span>
        </div>
      </div>
    </.popover_content>
  </.popover>

  <.popover>
    <.popover_trigger>
      <MishkaChelekom.Button.button color="primary">
        This is Trigger
      </MishkaChelekom.Button.button>
    </.popover_trigger>

    <.popover_content space="small" rounded="large" width="quadruple_large" padding="medium">
      <div class="flex flex-start gap-5">
        <img src="https://flowbite.com/docs/images/logo.svg" class="shrink-0 size-12 rounded-md" />
        <div class="space-y-4">
          <div class="space-y-px">
            <.h4 class="font-semibold">Flowbite</.h4>
            <.h6>Tech company</.h6>
          </div>
          <.p>Open-source library of Tailwind CSS components and Figma design system.</.p>
          <div class="flex gap-2 text-gray-500">
            <.icon name="hero-globe-alt" class="shrink-0" />
            <a href="/" class="text-blue-600">flowbite.com</a>
          </div>
          <div class="flex gap-2 text-gray-500">
            <.icon name="hero-heart" class="shrink-0" />
            <p>4,567,346 people like this including 5 of your friends</p>
          </div>
          <.avatar_group>
            <.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              border="small"
              color="dark"
              rounded="full"
            />
            <.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              border="small"
              color="dark"
              rounded="full"
            />
            <.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              border="small"
              color="dark"
              rounded="full"
            />
            <.avatar
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              size="small"
              border="small"
              color="dark"
              rounded="full"
            />
            <.avatar size="small" rounded="full" border="medium">
              +3
            </.avatar>
          </.avatar_group>
          <div class="flex gap-2 justify-end">
            <MishkaChelekom.Button.button icon="hero-hand-thumb-up" size="full">
              Like
            </MishkaChelekom.Button.button>
            <MishkaChelekom.Button.button icon="hero-ellipsis-horizontal" size="small">
            </MishkaChelekom.Button.button>
          </div>
        </div>
      </div>
    </.popover_content>
  </.popover>
</div>
