<div class="space-y-5 p-5" dir="ltr">
  <MishkaChelekom.Progress.progress value={10} />
  <MishkaChelekom.Progress.progress color="primary" value={20} />
  <MishkaChelekom.Progress.progress color="secondary" value={30} />
  <MishkaChelekom.Progress.progress color="misc" value={40} />
  <MishkaChelekom.Progress.progress color="danger" value={50} />
  <MishkaChelekom.Progress.progress color="warning" value={60} />
  <MishkaChelekom.Progress.progress color="success" value={70} />
  <MishkaChelekom.Progress.progress color="info" value={80} />
  <MishkaChelekom.Progress.progress color="dark" value={90} />
  <MishkaChelekom.Progress.progress color="light" value={100} />
  <MishkaChelekom.Progress.progress color="dawn" value={5} />

  <div>Gradient</div>
  <MishkaChelekom.Progress.progress variant="gradient" value={10} />
  <MishkaChelekom.Progress.progress variant="gradient" color="primary" value={20} />
  <MishkaChelekom.Progress.progress variant="gradient" color="secondary" value={30} />
  <MishkaChelekom.Progress.progress variant="gradient" color="success" value={40} />
  <MishkaChelekom.Progress.progress variant="gradient" color="warning" value={50} />
  <MishkaChelekom.Progress.progress variant="gradient" color="danger" value={60} />
  <MishkaChelekom.Progress.progress variant="gradient" color="misc" value={70} />
  <MishkaChelekom.Progress.progress variant="gradient" color="dawn" value={80} />
  <MishkaChelekom.Progress.progress variant="gradient" color="info" value={90} />
  <MishkaChelekom.Progress.progress variant="gradient" color="light" value={100} />
  <MishkaChelekom.Progress.progress variant="gradient" color="dark" value={5} />
</div>

<br />
<br />
<br />
<br />
<hr />
<div class="space-y-5 p-5" dir="rtl">
  <div>Rtl</div>

  <MishkaChelekom.Progress.progress value={10} />
  <MishkaChelekom.Progress.progress color="primary" value={20} />
  <MishkaChelekom.Progress.progress color="secondary" value={30} />
  <MishkaChelekom.Progress.progress color="misc" value={40} />
  <MishkaChelekom.Progress.progress color="danger" value={50} />
  <MishkaChelekom.Progress.progress color="warning" value={60} />
  <MishkaChelekom.Progress.progress color="success" value={70} />
  <MishkaChelekom.Progress.progress color="info" value={80} />
  <MishkaChelekom.Progress.progress color="dark" value={90} />
  <MishkaChelekom.Progress.progress color="light" value={100} />
  <MishkaChelekom.Progress.progress color="dawn" value={58} />

  <div>Gradient</div>
  <MishkaChelekom.Progress.progress variant="gradient" value={56} />
  <MishkaChelekom.Progress.progress variant="gradient" color="primary" value={56} />
  <MishkaChelekom.Progress.progress variant="gradient" color="secondary" value={56} />
  <MishkaChelekom.Progress.progress variant="gradient" color="success" value={56} />
  <MishkaChelekom.Progress.progress variant="gradient" color="warning" value={56} />
  <MishkaChelekom.Progress.progress variant="gradient" color="danger" value={100} />
  <MishkaChelekom.Progress.progress variant="gradient" color="misc" value={100} />
  <MishkaChelekom.Progress.progress variant="gradient" color="dawn" value={100} />
  <MishkaChelekom.Progress.progress variant="gradient" color="info" value={25} />
  <MishkaChelekom.Progress.progress variant="gradient" color="light" value={25} />
  <MishkaChelekom.Progress.progress variant="gradient" color="dark" value={25} />
</div>

<br />
<br />
<br />
<br />
<hr />
<div class="space-y-5 p-5 flex gap-10">
  <div>Vertical</div>

  <MishkaChelekom.Progress.progress variation="vertical" value={10} />
  <MishkaChelekom.Progress.progress variation="vertical" color="primary" value={20} />
  <MishkaChelekom.Progress.progress variation="vertical" color="secondary" value={30} />
  <MishkaChelekom.Progress.progress variation="vertical" color="misc" value={40} />
  <MishkaChelekom.Progress.progress variation="vertical" color="danger" value={50} />
  <MishkaChelekom.Progress.progress variation="vertical" color="warning" value={60} />
  <MishkaChelekom.Progress.progress variation="vertical" color="success" value={70} />
  <MishkaChelekom.Progress.progress variation="vertical" color="info" value={80} />
  <MishkaChelekom.Progress.progress variation="vertical" color="dark" value={90} />
  <MishkaChelekom.Progress.progress variation="vertical" color="light" value={100} />
  <MishkaChelekom.Progress.progress variation="vertical" color="dawn" value={40} />

  <div>Gradient</div>
  <MishkaChelekom.Progress.progress variant="gradient" variation="vertical" value={20} />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="info"
    size="extra_large"
    value={70}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="primary"
    value={20}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="secondary"
    value={20}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="success"
    value={20}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="warning"
    value={50}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="danger"
    value={50}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="misc"
    value={50}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="dawn"
    value={80}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="info"
    value={80}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="light"
    value={80}
  />
  <MishkaChelekom.Progress.progress
    variant="gradient"
    variation="vertical"
    color="dark"
    value={100}
  />
</div>

<hr />
<br />
<hr />
<hr />
<br />

<div class="space-y-5 m-20" dir="ltr">
  <MishkaChelekom.Progress.progress>
    <MishkaChelekom.Progress.progress_section color="primary" value={10} />
    <MishkaChelekom.Progress.progress_section color="secondary" value={15} />
    <MishkaChelekom.Progress.progress_section color="misc" value={10} />
    <MishkaChelekom.Progress.progress_section color="danger" value={5} />
    <MishkaChelekom.Progress.progress_section color="warning" value={10} />
    <MishkaChelekom.Progress.progress_section color="success" value={10} />
    <MishkaChelekom.Progress.progress_section color="info" value={5} />
  </MishkaChelekom.Progress.progress>

  <MishkaChelekom.Progress.progress variation="vertical">
    <MishkaChelekom.Progress.progress_section color="primary" value={10} />
    <MishkaChelekom.Progress.progress_section color="secondary" value={15} />
    <MishkaChelekom.Progress.progress_section color="misc" value={10} />
    <MishkaChelekom.Progress.progress_section color="danger" value={5} />
    <MishkaChelekom.Progress.progress_section color="warning" value={10} />
    <MishkaChelekom.Progress.progress_section color="success" value={10} />
    <MishkaChelekom.Progress.progress_section color="info" value={5} />
  </MishkaChelekom.Progress.progress>
</div>
