<div class="p-10">
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    label="This is label of radio"
    id="k1"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="misc"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="dawn"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="large"
    color="success"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="info"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="light"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="danger"
    label="This is label of radio"
  />
  <MishkaChelekom.RadioField.radio_field
    name="home"
    value="Home"
    space="small"
    color="warning"
    label="This is label of radio"
  />
</div>

<div class="p-10 space-y-10">
  <div class="text-2xl my-10">Group</div>
  <MishkaChelekom.RadioField.group_radio name="items" space="small">
    <:radio value="20">label of item 1 in group</:radio>
    <:radio value="20">label of item 2 in group</:radio>
    <:radio value="20">label of item 3 in group</:radio>
    <:radio value="20" checked={true}>label of item 4 in group</:radio>
  </MishkaChelekom.RadioField.group_radio>

  <MishkaChelekom.RadioField.group_radio
    id="items-2"
    variation="horizontal"
    name="items2"
    space="large"
    color="danger"
  >
    <:radio value="10">label of item 1 in group</:radio>
    <:radio value="30">label of item 2 in group</:radio>
    <:radio value="50">label of item 3 in group</:radio>
    <:radio value="60" checked={true}>label of item 4 in group</:radio>
  </MishkaChelekom.RadioField.group_radio>
</div>
