<div class="p-10 space-y-10">
  <MishkaChelekom.RangeField.range_field
    value="80"
    color="danger"
    size="large"
    min="0"
    id="test10"
    max="100"
    name="test10"
  />
  <MishkaChelekom.RangeField.range_field
    appearance="custom"
    value="80"
    color="danger"
    size="large"
    min="0"
    id="test"
    max="100"
    name="test"
    step="10"
  />
  <MishkaChelekom.RangeField.range_field
    appearance="custom"
    value="40"
    color="warning"
    size="small"
    min="10"
    id="test2"
    max="100"
    name="test2"
    step="5"
  >
    <:range_value position="start">Min ($100)</:range_value>
    <:range_value position="middle">$700</:range_value>
    <:range_value position="end">Max ($1500)</:range_value>
  </MishkaChelekom.RangeField.range_field>

  <MishkaChelekom.RangeField.range_field
    appearance="custom"
    name="name1"
    value=""
    color="success"
    size="medium"
  />
  <MishkaChelekom.RangeField.range_field
    appearance="custom"
    name="name1"
    value=""
    color="secondary"
    size="extra_large"
  />
  <MishkaChelekom.RangeField.range_field
    appearance="custom"
    name="name1"
    value=""
    color="primary"
  />
  <MishkaChelekom.RangeField.range_field appearance="custom" name="name1" value="" color="info" />
  <MishkaChelekom.RangeField.range_field appearance="custom" name="name1" value="" color="dawn" />
  <MishkaChelekom.RangeField.range_field appearance="custom" name="name1" value="" color="misc" />
  <MishkaChelekom.RangeField.range_field appearance="custom" name="name1" value="" color="dark" />
</div>
