<div class="space-y-5 p-10">
  <MishkaChelekom.Rating.rating select={8} count={10} />

  <div class="text-2xl font-bold">colors and interactive</div>
  <MishkaChelekom.Rating.rating interactive />
  <MishkaChelekom.Rating.rating color="primary" gap="large" interactive />
  <MishkaChelekom.Rating.rating color="danger" gap="extra_large" select={5} interactive />
  <MishkaChelekom.Rating.rating color="success" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="misc" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="info" gap="extra_small" select={4} interactive />
  <MishkaChelekom.Rating.rating color="dawn" gap="extra_large" interactive />
  <MishkaChelekom.Rating.rating color="dark" gap="medium" interactive />
  <MishkaChelekom.Rating.rating color="secondary" gap="small" interactive />

  <div class="text-2xl font-bold">sizes</div>

  <MishkaChelekom.Rating.rating size="extra_small" interactive />
  <MishkaChelekom.Rating.rating size="small" interactive />
  <MishkaChelekom.Rating.rating size="medium" interactive />
  <MishkaChelekom.Rating.rating size="large" interactive />
  <MishkaChelekom.Rating.rating size="extra_large" interactive />
  <MishkaChelekom.Rating.rating size="double_large" interactive />
  <MishkaChelekom.Rating.rating size="triple_large" interactive />
  <MishkaChelekom.Rating.rating size="quadruple_large" interactive />
</div>
