<div class=" mx-auto w-fit pt-10">
  <button
    class="p-5 mx-5 bg-gray-200 sm:hidden"
    phx-click={MishkaChelekom.Sidebar.show_sidebar("left-sidebar", "left")}
  >
    open Left
  </button>
  <button
    class="p-5 mx-5 bg-gray-200 sm:hidden"
    phx-click={MishkaChelekom.Sidebar.show_sidebar("right-sidebar", "right")}
  >
    open Right
  </button>
</div>

<MishkaChelekom.Sidebar.sidebar
  id="left-sidebar"
  size="extra_small"
  color="dark"
  hide_position="left"
>
  <MishkaChelekom.Menu.menu class="px-[5px] py-10 space-y-3">
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-home"
      >
        Dashaboard
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        navigate="/examples/footer"
        icon_class="size-5"
        icon="hero-server"
        font_weight="font-bold"
      >
        Footer
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Accordion.accordion
        padding="none"
        size="extra_small"
        rounded="large"
        variant="transparent"
        id="accordion17"
      >
        <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
          <ul class="pl-5 space-y-3 mt-3">
            <MishkaChelekom.Button.button_link
              navigate="/examples/indicator"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scissors"
            >
              Indicator
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/image"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-scale"
            >
              Image
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Button.button_link
              navigate="/examples/rating"
              size="extra_small"
              variant="transparent"
              rounded="large"
              class="w-full"
              display="flex"
              icon_class="size-5"
              icon="hero-building-storefront"
            >
              Rating
            </MishkaChelekom.Button.button_link>

            <MishkaChelekom.Accordion.accordion
              variant="transparent"
              padding="none"
              size="extra_small"
              rounded="large"
              id="accordion18"
            >
              <:item title="Invoice" icon_class="size-5" icon="hero-cpu-chip">
                <ul class="pl-5 space-y-3 mt-3">
                  <MishkaChelekom.Button.button_link
                    navigate="/examples/popover"
                    size="extra_small"
                    variant="transparent"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-bolt"
                  >
                    Popover
                  </MishkaChelekom.Button.button_link>

                  <MishkaChelekom.Button.button_link
                    navigate="/examples/overlay"
                    size="extra_small"
                    variant="transparent"
                    rounded="large"
                    class="w-full"
                    display="flex"
                    icon_class="size-5"
                    icon="hero-shopping-bag"
                    font_weight="font-credit-card"
                  >
                    Overlay
                  </MishkaChelekom.Button.button_link>
                </ul>
              </:item>
            </MishkaChelekom.Accordion.accordion>
          </ul>
        </:item>
      </MishkaChelekom.Accordion.accordion>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/modal"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-bell"
      >
        Modal
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/list"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cake"
      >
        List
      </MishkaChelekom.Button.button_link>
    </li>

    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/navbar"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cog"
      >
        Navbar
      </MishkaChelekom.Button.button_link>
    </li>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/crypto"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cloud-arrow-up"
      >
        Crypto
      </MishkaChelekom.Button.button_link>
    </li>
    <li>
      <MishkaChelekom.Button.button_link
        navigate="/examples/toast"
        size="extra_small"
        variant="transparent"
        rounded="large"
        class="w-full"
        display="flex"
        icon_class="size-5"
        icon="hero-cloud"
      >
        Toast
      </MishkaChelekom.Button.button_link>
    </li>
  </MishkaChelekom.Menu.menu>
</MishkaChelekom.Sidebar.sidebar>

<div dir="rtl">
  <!-- end -->
  <MishkaChelekom.Sidebar.sidebar
    id="right-sidebar"
    size="extra_large"
    position="start"
    color="light"
    hide_position="right"
  >
    <MishkaChelekom.Menu.menu class="px-[20px] py-10 space-y-3">
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-home"
        >
          Dashaboard
        </MishkaChelekom.Button.button_link>
      </li>

      <li>
        <MishkaChelekom.Button.button_link
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          navigate="/examples/footer"
          icon_class="size-5"
          icon="hero-server"
          font_weight="font-bold"
        >
          Footer
        </MishkaChelekom.Button.button_link>
      </li>

      <li>
        <MishkaChelekom.Accordion.accordion
          padding="none"
          size="extra_small"
          rounded="large"
          variant="transparent"
          color="misc"
          id="accordion1"
        >
          <:item title="Menu item" icon_class="size-5" icon="hero-bookmark">
            <ul class="pr-5 space-y-3 mt-3">
              <MishkaChelekom.Button.button_link
                navigate="/examples/indicator"
                size="extra_small"
                variant="transparent"
                color="misc"
                rounded="large"
                class="w-full"
                display="flex"
                icon_class="size-5"
                icon="hero-scissors"
              >
                Indicator
              </MishkaChelekom.Button.button_link>

              <MishkaChelekom.Button.button_link
                navigate="/examples/image"
                size="extra_small"
                variant="transparent"
                color="misc"
                rounded="large"
                class="w-full"
                display="flex"
                icon_class="size-5"
                icon="hero-scale"
              >
                Image
              </MishkaChelekom.Button.button_link>

              <MishkaChelekom.Button.button_link
                navigate="/examples/rating"
                size="extra_small"
                variant="transparent"
                color="misc"
                rounded="large"
                class="w-full"
                display="flex"
                icon_class="size-5"
                icon="hero-building-storefront"
              >
                Rating
              </MishkaChelekom.Button.button_link>

              <MishkaChelekom.Accordion.accordion
                variant="transparent"
                color="misc"
                padding="none"
                size="extra_small"
                rounded="large"
                id="accordion2"
              >
                <:item title="Invoice" icon_class="size-5" icon="hero-book-open">
                  <ul class="pr-5 space-y-3 mt-3">
                    <MishkaChelekom.Button.button_link
                      navigate="/examples/popover"
                      size="extra_small"
                      variant="transparent"
                      color="misc"
                      rounded="large"
                      class="w-full"
                      display="flex"
                      icon_class="size-5"
                      icon="hero-bolt"
                    >
                      Popover
                    </MishkaChelekom.Button.button_link>

                    <MishkaChelekom.Button.button_link
                      navigate="/examples/overlay"
                      size="extra_small"
                      variant="transparent"
                      color="misc"
                      rounded="large"
                      class="w-full"
                      display="flex"
                      icon_class="size-5"
                      icon="hero-shopping-bag"
                      font_weight="font-bold"
                    >
                      Overlay
                    </MishkaChelekom.Button.button_link>
                  </ul>
                </:item>
              </MishkaChelekom.Accordion.accordion>
            </ul>
          </:item>
        </MishkaChelekom.Accordion.accordion>
      </li>

      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/modal"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-bell"
        >
          Modal
        </MishkaChelekom.Button.button_link>
      </li>

      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/list"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-document-duplicate"
        >
          List
        </MishkaChelekom.Button.button_link>
      </li>

      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/skeleton"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-printer"
        >
          Skelton
        </MishkaChelekom.Button.button_link>
      </li>
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/tabs"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-video-camera-slash"
        >
          Tabs
        </MishkaChelekom.Button.button_link>
      </li>
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/crypto"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-wrench-screwdriver"
        >
          Crypto
        </MishkaChelekom.Button.button_link>
      </li>
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/typography"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-wrench   "
        >
          Typography
        </MishkaChelekom.Button.button_link>
      </li>
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/stepper"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-x-mark"
        >
          Stepper
        </MishkaChelekom.Button.button_link>
      </li>
      <li>
        <MishkaChelekom.Button.button_link
          navigate="/examples/timeline"
          size="extra_small"
          variant="transparent"
          color="misc"
          rounded="large"
          class="w-full"
          display="flex"
          icon_class="size-5"
          icon="hero-arrow-right-circle"
        >
          Timeline
        </MishkaChelekom.Button.button_link>
      </li>
    </MishkaChelekom.Menu.menu>
  </MishkaChelekom.Sidebar.sidebar>
</div>
