<div class="p-5 space-y-5">
  <MishkaChelekom.Skeleton.skeleton animated />
  <MishkaChelekom.Skeleton.skeleton height="h-[20px]" width="w-[150px]" />
  <MishkaChelekom.Skeleton.skeleton animated height="h-[40px]" width="large" color="bg-rose-400" />
  <MishkaChelekom.Skeleton.skeleton width="large" height="small" color="bg-rose-400" />
  <MishkaChelekom.Skeleton.skeleton
    width="w-10"
    height="h-10"
    color="bg-green-400"
    rounded="full"
  />
</div>
<div class="grid grid-cols-3 gap-5">
  <div class="p-5 space-y-5 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-10"
      height="h-10"
      color="secondary"
      rounded="full"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="small" color="secondary" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="secondary"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton width="w-1/2" color="secondary" rounded="small" animated />
  </div>

  <div class="p-5 space-y-5 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton width="w-3/4" height="large" rounded="extra_small" animated />
    <MishkaChelekom.Skeleton.skeleton width="w-1/2" height="medium" rounded="small" animated />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="info"
      rounded="full"
      class="mx-auto"
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="info" rounded="small" />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="info"
      height="large"
      rounded="extra_small"
    />
    <MishkaChelekom.Skeleton.skeleton width="w-1/2" color="info" height="medium" rounded="small" />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="info"
      height="extra_large"
      rounded="small"
      class="mx-auto"
    />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="misc"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="misc" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="misc"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="misc"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="misc"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="success"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="success" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="success"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="success"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="success"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="danger"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="danger" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="danger"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="danger"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="danger"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="warning"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="warning" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="warning"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="warning"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="warning"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>

  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="dawn"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="dawn" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="dawn"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="dawn"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="dawn"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>
  <div class="p-5 space-y-3 mx-5 rounded-sm">
    <MishkaChelekom.Skeleton.skeleton
      width="w-40"
      height="h-40"
      color="dark"
      rounded="full"
      class="mx-auto"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton height="large" color="dark" rounded="small" animated />
    <MishkaChelekom.Skeleton.skeleton
      width="w-3/4"
      color="dark"
      height="large"
      rounded="extra_small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="dark"
      height="medium"
      rounded="small"
      animated
    />
    <MishkaChelekom.Skeleton.skeleton
      width="w-1/2"
      color="dark"
      height="extra_large"
      rounded="small"
      class="mx-auto"
      animated
    />
  </div>
</div>
