<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  space="large"
  icon_animated
  id="test-1"
  size="extra_small"
  clickable
>
  <:item icon="hero-home" href="/examples/navbar" color="danger"></:item>
  <:item icon="hero-bars-3" href="/examples/navbar" variant="shadow" color="misc">11</:item>
  <:item icon="hero-chart-bar" href="/examples/navbar" variant="unbordered" color="warning">
  </:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="dawn"
  action_position="top-end"
  wrapper_position="left"
  size="large"
  id="test-2"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
  <:item icon="hero-calendar" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  icon="hero-plus"
  variant="unbordered"
  color="misc"
  action_position="top-start"
  wrapper_position="right"
  size="triple_large"
  id="test-3"
>
  <:item icon="hero-home" href="/examples/navbar"></:item>
  <:item icon="hero-wallet" href="/examples/navbar"></:item>
  <:item icon="hero-wifi" href="/examples/navbar"></:item>
  <:item icon="hero-window" href="/examples/navbar"></:item>
  <:item icon="hero-wrench" href="/examples/navbar"></:item>
  <:item icon="hero-x-mark" href="/examples/navbar"></:item>
</MishkaChelekom.SpeedDial.speed_dial>

<MishkaChelekom.SpeedDial.speed_dial
  variant="shadow"
  color="danger"
  icon="hero-plus"
  action_position="bottom-start"
  wrapper_position="top"
  size="quadruple_large"
  id="test-4"
>
  <:item href="/examples/navbar" color="danger">home</:item>
  <:item href="/examples/navbar" color="misc">nav</:item>
  <:item href="/examples/navbar" color="white">tip</:item>
  <:item href="/examples/navbar" color="primary">camera</:item>
  <:item href="/examples/navbar" color="success">dance</:item>
</MishkaChelekom.SpeedDial.speed_dial>
