<div class="space-y-10 p-10">
  <MishkaChelekom.Stepper.stepper color="info" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section title="First step" description="Create an account" />
    <MishkaChelekom.Stepper.stepper_section title="Second Step" description="Verify email" />
    <MishkaChelekom.Stepper.stepper_section title="Second Step" description="Get full access" />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="First step"
      description="Create an account"
    />
    <MishkaChelekom.Stepper.stepper_section title="Second Step" description="Verify email" />
    <MishkaChelekom.Stepper.stepper_section title="Second Step" description="Get full access" />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="First step"
      description="Create an account"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="Second Step"
      description="Verify email"
    />
    <MishkaChelekom.Stepper.stepper_section title="Second Step" description="Get full access" />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="First step"
      description="Create an account"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="Second Step"
      description="Verify email"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="Second Step"
      description="Get full access"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="First step"
      description="Create an account"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="Second Step"
      description="Verify email"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="Second Step"
      description="Get full access"
    />
  </MishkaChelekom.Stepper.stepper>

  <br />
  <br />
  <br />
  <hr />
  <br />
  <br />
  <br />
  <MishkaChelekom.Stepper.stepper>
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper margin="none">
    <MishkaChelekom.Stepper.stepper_section />
    <MishkaChelekom.Stepper.stepper_section />
    <MishkaChelekom.Stepper.stepper_section />
  </MishkaChelekom.Stepper.stepper>

  <div>Prevent Click</div>
  <MishkaChelekom.Stepper.stepper margin="none">
    <MishkaChelekom.Stepper.stepper_section icon="hero-home" clickable={false} />
    <MishkaChelekom.Stepper.stepper_section icon="hero-beaker" clickable={false} />
    <MishkaChelekom.Stepper.stepper_section icon="hero-cake" clickable={false} />
  </MishkaChelekom.Stepper.stepper>
  <div>Prevent Click</div>

  <MishkaChelekom.Stepper.stepper margin="small" color="misc">
    <MishkaChelekom.Stepper.stepper_section step="compeleted" icon="hero-home" clickable={false} />
    <MishkaChelekom.Stepper.stepper_section step="current" icon="hero-beaker" clickable={false} />
    <MishkaChelekom.Stepper.stepper_section icon="hero-cake" clickable={false} />
  </MishkaChelekom.Stepper.stepper>

  <div>Reverse</div>

  <MishkaChelekom.Stepper.stepper color="dark">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
      reverse
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      reverse
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      reverse
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="secondary" size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="dark">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="success">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="danger">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="misc" margin="extra_small">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="canceled"
      title="This is Title"
      description="this is Description"
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="This is Title"
      description="this is Description"
    />
  </MishkaChelekom.Stepper.stepper>
</div>

<div class="space-y-5 p-10">
  <MishkaChelekom.Stepper.stepper vertical>
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="dawn" space="small" vertical>
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="success" space="small" vertical size="large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      step="canceled"
      title="This is Title"
      description="this is Description"
      icon="hero-exclamation-triangle"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="primary" size="medium" vertical>
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical />
    <MishkaChelekom.Stepper.stepper_section
      step="canceled"
      icon="hero-exclamation-triangle"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section step="current" vertical />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="info" vertical size="extra_large">
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      step="compeleted"
      title="This is Title"
      description="this is Description"
      vertical
    />
    <MishkaChelekom.Stepper.stepper_section
      step="current"
      title="This is Title"
      description="this is Description"
      vertical
    />
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="warning" vertical size="small">
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      This is Step 1
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      This is Step 2
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="current" vertical>
      This is Step 3
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="danger" vertical size="extra_large">
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      <div class="space-y-1">
        <h3 class="font-bold">This is custom Step 1</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      <div class="space-y-1">
        <h3 class="font-bold">This is custom Step 2</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="current" vertical>
      <div class="space-y-1">
        <h3 class="font-bold">This is custom Step 3</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>

  <MishkaChelekom.Stepper.stepper color="misc" vertical size="extra_large">
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      <div class="space-y-1">
        <h3 class="font-bold"><.icon name="hero-home" /> This is custom Step 1</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="compeleted" vertical>
      <div class="space-y-1">
        <h3 class="font-bold"><.icon name="hero-cake" /> This is custom Step 2</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
    <MishkaChelekom.Stepper.stepper_section step="current" vertical>
      <div class="space-y-1">
        <h3 class="font-bold"><.icon name="hero-bars-3" /> This is custom Step 3</h3>
        <p class="text-xs">
          when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        </p>
      </div>
    </MishkaChelekom.Stepper.stepper_section>
  </MishkaChelekom.Stepper.stepper>
</div>
