<div class="max-w-3xl mx-auto py-5 space-y-10">
  <h2 class="text-2xl font-bold">Activity log</h2>
  <MishkaChelekom.Timeline.timeline>
    <MishkaChelekom.Timeline.timeline_section
      size="double_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
    >
      <MishkaChelekom.Card.card padding="large" rounded="large">
        <div class="items-center justify-between">
          <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">
            just now
          </time>
          <div class="text-sm font-normal text-gray-500">
            Bonnie moved
            <a href="#" class="font-semibold text-blue-600 dark:text-blue-500 hover:underline">
              Jese Leos
            </a>
            to
            <span class="bg-gray-100 text-gray-800 text-xs font-normal me-2 px-2.5 py-0.5 rounded dark:bg-gray-600 dark:text-gray-300">
              Funny Group
            </span>
          </div>
        </div>
      </MishkaChelekom.Card.card>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      size="double_large"
      image="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
    >
      <MishkaChelekom.Card.card padding="large" rounded="large">
        <div class="items-center justify-between mb-3 sm:flex">
          <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">
            2 hours ago
          </time>
          <div class="text-sm font-normal text-gray-500">
            Thomas Lean commented on
            <a href="#" class="font-semibold text-gray-900 hover:underline">Flowbite Pro</a>
          </div>
        </div>
        <div class="p-3 text-xs italic font-normal text-gray-500 border border-gray-200 rounded-lg bg-gray-50">
          Hi ya'll! I wanted to share a webinar zeroheight is having regarding how to best measure your design system! This is the second session of our new webinar series on #DesignSystems discussions where we'll be speaking about Measurement.
        </div>
      </MishkaChelekom.Card.card>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      size="double_large"
      image="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
    >
      <MishkaChelekom.Card.card padding="large" rounded="large">
        <time class="mb-1 text-xs font-normal text-gray-400 sm:order-last sm:mb-0">
          1 day ago
        </time>
        <div class="text-sm font-normal text-gray-500">
          Jese Leos has changed
          <a href="#" class="font-semibold text-blue-600 dark:text-blue-500 hover:underline">
            Pricing page
          </a>
          task status to <span class="font-semibold text-gray-900">Finished</span>
        </div>
      </MishkaChelekom.Card.card>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <br />
  <br />
  <br />
  <br />
  <hr />
  <br />
  <br />
  <br />
  <h2 class="text-2xl font-bold">Image</h2>

  <MishkaChelekom.Timeline.timeline horizontal>
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline horizontal>
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      size="quadruple_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      size="quadruple_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      size="quadruple_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline>
    <MishkaChelekom.Timeline.timeline_section
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline hide_last_line gapped_sections>
    <MishkaChelekom.Timeline.timeline_section
      size="quadruple_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      size="quadruple_large"
      image="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <br />
  <br />
  <br />
  <hr />
  <br />
  <br />
  <br />
  <br />

  <h2 class="text-2xl font-bold">Horizontal</h2>

  <MishkaChelekom.Timeline.timeline horizontal>
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="danger" horizontal>
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="info" horizontal>
    <MishkaChelekom.Timeline.timeline_section
      size="extra_large"
      bullet_icon="hero-home"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="extra_large"
      bullet_icon="hero-home"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="extra_large"
      bullet_icon="hero-home"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="misc" horizontal>
    <MishkaChelekom.Timeline.timeline_section
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="quadruple_large"
      bullet_icon="hero-home"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="quadruple_large"
      bullet_icon="hero-home"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="success" horizontal>
    <MishkaChelekom.Timeline.timeline_section
      size="small"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="small"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
    <MishkaChelekom.Timeline.timeline_section
      size="large"
      horizontal
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer"
    />
  </MishkaChelekom.Timeline.timeline>

  <br />
  <br />
  <br />
  <hr />
  <br />
  <br />
  <br />
  <br />

  <h2 class="text-2xl font-bold">Vertical</h2>
  <MishkaChelekom.Timeline.timeline>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="primary">
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="misc">
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="warning">
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>

  <MishkaChelekom.Timeline.timeline color="danger">
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
    <MishkaChelekom.Timeline.timeline_section
      title="This is title"
      time="24 Apr, 2024"
      description="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries"
    >
      <button
        type="button"
        class="mt-1 -ms-1 p-1 inline-flex items-center gap-x-2 text-xs rounded border border-transparent text-gray-500 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none"
      >
        <img
          class="flex-shrink-0 size-4 rounded-full"
          src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
          alt="Image Description"
        /> Dummy name
      </button>
    </MishkaChelekom.Timeline.timeline_section>
  </MishkaChelekom.Timeline.timeline>
</div>
