<MishkaChelekom.Toast.toast id="toast-1">
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast
  id="toast-2"
  color="success"
  content_border="small"
  border_position="end"
  horizontal="center"
  vertical_space="large"
>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast
  id="toast-3"
  color="misc"
  horizontal="left"
  content_border="extra_small"
  border_position="start"
  rounded="medium"
  width="extra_large"
>
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast
  id="toast-4"
  color="primary"
  row_direction="reverse"
  vertical="bottom"
  horizontal="left"
  rounded="small"
  width="extra_small"
>
  <div>
    Row Reverse
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast
  id="toast-5"
  variant="unbordered"
  color="dawn"
  vertical="bottom"
  horizontal="right"
  rounded="large"
  width="large"
>
  <div>
    Lorem ipsum dolor sit
  </div>
</MishkaChelekom.Toast.toast>

<MishkaChelekom.Toast.toast
  id="toast-6"
  variant="outline"
  content_border="small"
  border_position="start"
  color="danger"
  vertical="bottom"
  vertical_space="large"
  horizontal="center"
  rounded="large"
  width="large"
>
  <div>
    Lorem ipsum dolor sit Lorem ipsum dolor sit
  </div>
</MishkaChelekom.Toast.toast>
