<MishkaChelekom.Toast.toast_group vertical_space="large" horizontal_space="extra_large">
  <MishkaChelekom.Toast.toast
    id="toast-1"
    color="success"
    content_border="small"
    border_position="end"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    id="toast-2"
    variant="outline"
    color="danger"
    content_border="small"
    border_position="start"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    id="toast-3"
    variant="unbordered"
    color="warning"
    content_border="small"
    border_position="start"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group
  space="large"
  horizontal="left"
  vertical="bottom"
  vertical_space="large"
>
  <MishkaChelekom.Toast.toast
    variant="unbordered"
    color="dawn"
    content_border="small"
    border_position="end"
    id="toast-4"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>

  <MishkaChelekom.Toast.toast
    variant="shadow"
    color="dark"
    id="toast-5"
    content_border="small"
    border_position="start"
    fixed={false}
    width="extra_large"
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    variant="outline"
    color="warning"
    id="toast-6"
    content_border="small"
    border_position="start"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group
  horizontal="left"
  vertical="top"
  horizontal_space="extra_large"
  vertical_space="large"
>
  <MishkaChelekom.Toast.toast
    variant="outline"
    color="success"
    content_border="small"
    width="extra_small"
    border_position="end"
    id="toast-7"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    color="misc"
    content_border="small"
    border_position="start"
    id="toast-8"
    fixed={false}
    width="extra_large"
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    variant="shadow"
    color="info"
    id="toast-9"
    fixed={false}
    width="large"
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>

<MishkaChelekom.Toast.toast_group vertical="top" vertical_space="small" space="extra_large">
  <MishkaChelekom.Toast.toast
    variant="shadow"
    color="light"
    content_border="small"
    border_position="end"
    id="toast-10"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    variant="outline"
    color="info"
    content_border="small"
    border_position="end"
    id="toast-11"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
  <MishkaChelekom.Toast.toast
    variant="outline"
    color="light"
    content_border="small"
    border_position="start"
    id="toast-12"
    fixed={false}
  >
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </div>
  </MishkaChelekom.Toast.toast>
</MishkaChelekom.Toast.toast_group>
