<div class="p-10">
  <MishkaChelekom.ToggleField.toggle_field id="name1" color="danger" label="This is label" />
  <MishkaChelekom.ToggleField.toggle_field
    id="name2"
    color="dark"
    label="This is label"
    size="extra_large"
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name3"
    color="warning"
    label="This is label"
    size="extra_small"
    checked={true}
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name4"
    color="success"
    label="This is label"
    size="small"
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name5"
    color="misc"
    label="This is label"
    size="large"
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name6"
    color="dawn"
    label="This is label checkd"
    size="large"
    checked={true}
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name7"
    color="info"
    label="This is label "
    size="large"
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name8"
    color="primary"
    label="This is label "
    size="large"
  />
  <MishkaChelekom.ToggleField.toggle_field
    id="name9"
    color="secondary"
    label="This is label checkd"
    size="large"
    checked={true}
  />
</div>
