<div class="flex flex-col space-y-16 flex-wrap py-20 max-w-xl mx-auto">
  <MishkaChelekom.Tooltip.tooltip text="This is text" position="bottom">
    <button class="p-2 bg-orange-700">
      This is Tooltip a long text for bottom tooltip
    </button>
  </MishkaChelekom.Tooltip.tooltip>

  <MishkaChelekom.Tooltip.tooltip text="This is text" color="warning" position="left">
    <button class="p-2 bg-orange-700">This is Tooltip left</button>
  </MishkaChelekom.Tooltip.tooltip>

  <MishkaChelekom.Tooltip.tooltip text="Delete" color="light" position="left">
    <button class="p-2 bg-red-500 text-white">
      <.icon name="hero-trash" />
    </button>
  </MishkaChelekom.Tooltip.tooltip>

  <MishkaChelekom.Tooltip.tooltip text="This is text" color="dark" position="right">
    <button class="p-2 bg-orange-700">This is Tooltip right</button>
  </MishkaChelekom.Tooltip.tooltip>

  <MishkaChelekom.Tooltip.tooltip
    text="This is text"
    color="secondary"
    variant="shadow"
    position="top"
  >
    <button class="p-2 bg-orange-700">This is Tooltip top</button>
  </MishkaChelekom.Tooltip.tooltip>

  <p>
    <MishkaChelekom.Tooltip.tooltip
      text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
      color="secondary"
      variant="shadow"
      position="top"
      size="large"
      width="quadruple_large"
    >
      <a href="/" class="text-blue-500">Lorem</a>
    </MishkaChelekom.Tooltip.tooltip>
    Ipsum has been the industry's standard dummy text ever since the 1500s,
    <MishkaChelekom.Tooltip.tooltip text="hellow this is a test" width="quadruple_large">
      when an unknown
    </MishkaChelekom.Tooltip.tooltip>printer took a galley of type and scrambled it to make a type specimen book.
    It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including
    <MishkaChelekom.Tooltip.tooltip
      text="Lorem Ipsum passages, and more recently with desktop publishing software"
      width="min-w-[800px]"
    >
      versions of Lorem Ipsum.
    </MishkaChelekom.Tooltip.tooltip>
  </p>
</div>
