<div class="p-10 space-y-8">
  <MishkaChelekom.Typography.h1>
    Heading 1
  </MishkaChelekom.Typography.h1>

  <MishkaChelekom.Typography.h2>
    Heading 2
  </MishkaChelekom.Typography.h2>

  <MishkaChelekom.Typography.h3>
    Heading 3
  </MishkaChelekom.Typography.h3>

  <MishkaChelekom.Typography.h4>
    Heading 4
  </MishkaChelekom.Typography.h4>

  <MishkaChelekom.Typography.h5>
    Heading 5
  </MishkaChelekom.Typography.h5>

  <MishkaChelekom.Typography.h6>
    Heading 6
  </MishkaChelekom.Typography.h6>

  <hr />
  <MishkaChelekom.Typography.p>
    Here is the paragraph.
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.strong>This is Strong</MishkaChelekom.Typography.strong>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.em>This is Em</MishkaChelekom.Typography.em>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.u>This is u</MishkaChelekom.Typography.u>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.mark>This is u</MishkaChelekom.Typography.mark>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.small>This is small</MishkaChelekom.Typography.small>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.s>This is s</MishkaChelekom.Typography.s>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.del>This is del</MishkaChelekom.Typography.del>
  </MishkaChelekom.Typography.p>

  <MishkaChelekom.Typography.p>
    <MishkaChelekom.Typography.abbr>This is del</MishkaChelekom.Typography.abbr>
  </MishkaChelekom.Typography.p>

  <hr />
  <h2 class="font-bold text-5xl mb-5">Figure Caption</h2>
  <MishkaChelekom.Typography.figure>
    <MishkaChelekom.Typography.p>
      Content of Figure
    </MishkaChelekom.Typography.p>

    <MishkaChelekom.Typography.figcaption>
      Someone famous in <cite title="Source Title">Source Title</cite>
    </MishkaChelekom.Typography.figcaption>
  </MishkaChelekom.Typography.figure>

  <hr />
  <h2 class="font-bold text-5xl mb-5">description list</h2>
  <MishkaChelekom.Typography.dl>
    <MishkaChelekom.Typography.dt>Coffee</MishkaChelekom.Typography.dt>
    <MishkaChelekom.Typography.dd>Black hot drink</MishkaChelekom.Typography.dd>
    <MishkaChelekom.Typography.dt>Milk</MishkaChelekom.Typography.dt>
    <MishkaChelekom.Typography.dd>White cold drink</MishkaChelekom.Typography.dd>
  </MishkaChelekom.Typography.dl>
</div>
