<div class="mx-auto max-w-5xl pb-10">
  <.simple_form for={@form} id="product-form" phx-change="validate" phx-submit="save">
    <.input field={@form[:fullname]} type="text" label="Full Name" />
    <.input field={@form[:adress]} type="text" label="Adress" />
    <.input field={@form[:phone]} type="text" label="Phone" />
    <.input field={@form[:zipcode]} type="text" label="Zipcode" />
    <.input field={@form[:email]} label="Email" />
    <.input
      field={@form[:job]}
      type="select"
      label="Choose your Job"
      options={Ecto.Enum.values(MishkaChelekom.User, :job)}
    />

    <%!-- experience --%>

    <.input field={@form[:start_office_hour]} type="datetime-local" label="Start office hour" />

    <.input field={@form[:start_office_day]} type="datetime-local" label="Start office day" />

    <%!-- Drag and drop upload --%>
    <section phx-drop-target={@uploads.avatar.ref} class="w-full min-h-96 border">
      <.live_file_input upload={@uploads.avatar} />
      <%!-- render each avatar entry --%>
      <%= for entry <- @uploads.avatar.entries do %>
        <article class="upload-entry">
          <figure>
            <.live_img_preview entry={entry} />
            <figcaption><%= entry.client_name %></figcaption>
          </figure>

          <% IO.inspect(entry) %>
          <%!-- entry.progress will update automatically for in-flight entries --%>
          <progress value={entry.progress} max="100"><%= entry.progress %>%</progress>

          <%!-- a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 --%>
          <button
            type="button"
            phx-click="cancel-upload"
            phx-value-ref={entry.ref}
            aria-label="cancel"
          >
            &times;
          </button>

          <%!-- Phoenix.Component.upload_errors/2 returns a list of error atoms --%>
          <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <p class="alert alert-danger"><%= error_to_string(err) %></p>
          <% end %>
        </article>
      <% end %>

      <%!-- Phoenix.Component.upload_errors/1 returns a list of error atoms --%>
      <%= for err <- upload_errors(@uploads.avatar) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>
    </section>
    <%!-- End of Drag and drop upload --%>

    <.input field={@form[:accepted_terms]} type="checkbox" label="Terms" />

    <.input field={@form[:salary]} type="range" label="Salary" />

    <:actions>
      <.button phx-disable-with="Saving...">Save Product</.button>
    </:actions>
  </.simple_form>
</div>
